# @package _global_

# to execute this experiment run:
# python train.py experiment=experiment1

# defaults:
#   - override /datamodule: mnist.yaml
#   - override /model: mnist.yaml
#   - override /callbacks: default.yaml
#   - override /logger: null
#   - override /trainer: default.yaml

# all parameters below will be merged with parameters from default configurations set above
# this allows you to overwrite only specified parameters


datamodule:
    batch_size: 16

model:
    net:
      _target_: monai.networks.nets.UNet
      spatial_dims: 3
      in_channels: 1
      out_channels: ${num_classes}
      channels: [8, 16, 32, 64]
      strides: [2, 2, 2]
      num_res_units: 2
      dropout: 0.0
      norm: BATCH
