# @package _global_

# to execute this experiment run:
# python train.py experiment=experiment1

# add overrides as necessary
# defaults:
#   - override /datamodule: default.yaml
#   - override /model: defualt.yaml
#   - override /callbacks: default.yaml
#   - override /logger: null
#   - override /trainer: default.yaml

# all parameters below will be merged with parameters from default configurations set above
# this allows you to overwrite only specified parameters

# defaults:
#   # this experiment runs with the vanilla preprocessing 
#   - override /transforms: mr-brainventricles-bilateral-init.yaml


# models:
#     net:
#       _target_: monai.networks.nets.UNet
#       spatial_dims: 3
#       in_channels: 1
#       out_channels: ${num_classes}
#       channels: [16, 32, 64]
#       strides: [2, 2]
#       num_res_units: 2
#       norm: BATCH



datamodule:
    batch_size: 16

text: "mr-brainventricles-bilateral"

trainer:
    devices: [1]