# specify here default configuration each with
# - <directory.name>: <yaml.file>

defaults:
  - _self_
  - backtest: default.yaml
  - datastore: default.yaml
  - gridsearchcv: default.yaml
  - performance: default.yaml
  - spec: default.yaml
#  - callbacks: default.yaml
#  - logger: null # set logger here or use command line (e.g. `python train.py logger=tensorboard`)
#  - trainer: default.yaml
#  - log_dir: default.yaml
  # enable color logging
  # -  override hydra/hydra_logging: colorlog
  -  override hydra/job_logging: mydebug.yaml

  # - log_override: debug
  # - override hydra/verbose: true


slippage_per_side_in_ticks: 1


cometML: null

# we can instantiate a strategy which in turns init the class _target_
strategy_cls: strategies.ESStrategyIntraDayBOS1

portfolio_strategy_cls: null


hydra:
  # default output paths for all file logs
  run:
    dir: logs/runs/${now:%Y-%m-%d}/${now:%H-%M-%S}
  sweep:
    dir: logs/multiruns/${now:%Y-%m-%d}/${now:%H-%M-%S}
    subdir: ${hydra.job.num}
  # for hydra-core 1.2
  job:
    chdir: True
  output_subdir: null


#PerformanceMetrics:
#    mode: returns
#    method: percent
#    years: 3
#    benchmark_rate: 0


