BaseIndicator:
    _ftarget_: ???
    name: ???


Indicator:
    defaults:
        - BaseIndicator
    close_: close
    high_: high
    low_: low
    open__: open
    length: 5
    talib: False


AllIndicators:
    rsi:
        target: ta.rsi
        params:
            ${params}
        params:
            close: high

    roc:
        _target_: ta.roc
        params: ${params}

    oridinal:
        _target_: RegimeMethods.oridnal
        params:
            levels: 10

    percentile:
        _target_: RegimeMethods.percentile
        params:
            levels: 10

    rsi_ordinal:
        compose:
            - rsi: ${RegimeFeatures.rsi}



    oridinal:
        _target_: RegimeMethods.oridnal
        params:
            levels: 10

    percentile:
        _target_: RegimeMethods.percentile
        params:
            levels: 10

    rsi_ordinal:
        compose:
            - rsi: ${RegimeFeatures.rsi}
