BaseIndicator:
    _target_: ???
    name: ${_target_}

# not working
Indicator:
    # defaults:
    ${BaseIndicator}
    _partial_: True
    close_: close
    high_: high
    low_: low
    open__: open
    talib: False


# library of indicators controllable
# they need to be all `partial` for overloading the length parameter
AllIndicators:

    RSIHigh:
        defaults:
            - Indicator
        _target_: ta.rsi
        description: "ta.rsi over high"
        close_: high

    ROC:
        defaults:
            - Indicator
        _target_: ta.roc


