futures_contracts:

  - symbol: MES
    contract: "E-Micro S&P 500 Index"
    exchange: CME
    ticksize: 0.25
    commision_per_side: 1
    point_value_dollar: 5
    trading_hours: "17:00-16:00"
    timezone: CST
    margin: 1150
    maintenance: 1050
    url: https://www.barchart.com/futures/quotes/ET*1/profile

  - symbol: MNQ
    contract: "E-Micro Nasdaq 100"
    exchange: CME
    ticksize: 0.25
    commision_per_side: 1
    point_value_dollar: 2
    trading_hours: "17:00-16:00"
    timezone: CST
    margin: 1650
    maintenance: 1500
    url: https://www.barchart.com/futures/quotes/MQ*1/profile

  - symbol: M2K
    contract: "E-Micro Russell 2000 Index"
    exchange: CME
    ticksize: 0.1
    commision_per_side: 1
    point_value_dollar: 5
    trading_hours: "17:00-16:00"
    timezone: CST
    margin: 605
    maintenance: 550
    url: https://www.barchart.com/futures/quotes/RX*1/profile
