site_name: Quant Ventures
site_url: https://mkapi.daizutabi.net/
site_description: API documentation
site_author: daizutabi
site_dir: ./mkapi-site/site

# repo_url: https://github.com/daizutabi/mkapi/
# edit_uri: ""

theme:
  name: readthedocs
  highlightjs: true
  hljs_languages:
    - yaml

extra_css:
  - custom.css

plugins:
  - search
  - pheasant:
      version: mkapi
  - mkapi:
      src_dirs: [examples]
      on_config: custom.on_config

nav:
  - index.md
  - Advanced Usage:
    - usage/fetching.md
    - usage/inherit.md
    - usage/page.md
    - usage/filter.md
    - usage/library.py
    - usage/custom.md
  - Strategy Examples:
    - examples/google_style.md
    - examples/numpy_style.md
  - Appendix:
    - appendix/type.py
    - appendix/method.md
    - appendix/inherit.md
    - appendix/order.md
    - appendix/decorator.md
  - API: mkapi/api/mkapi|upper|strict

markdown_extensions:
  - pymdownx.arithmatex

extra_javascript:
  - https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?configs=TeX-MML-AM_CHTML
