Ticker,Company,Sector,Industry,Country,Market Cap,P/E,Price,Volume
ABNB,"Airbnb, Inc.",Communication Services,Internet Content & Information,USA,103380000000.0,,169.6,2119612.0
ADV,Advantage Solutions Inc.,Communication Services,Advertising Agencies,USA,2780000000.0,,8.65,345478.0
AESE,Allied Esports Entertainment Inc.,Communication Services,Entertainment,USA,68140000.0,,1.77,94361.0
AMC,"AMC Entertainment Holdings, Inc.",Communication Services,Entertainment,USA,19370000000.0,,38.14,37704300.0
AMCX,AMC Networks Inc.,Communication Services,Broadcasting,USA,1910000000.0,7.51,45.85,238845.0
ANGI,Angi Inc.,Communication Services,Internet Content & Information,USA,6100000000.0,,12.57,1285597.0
ASTS,"AST SpaceMobile, Inc.",Communication Services,Telecom Services,USA,1930000000.0,,10.38,596370.0
ATEX,Anterix Inc.,Communication Services,Telecom Services,USA,1090000000.0,,62.04,70890.0
ATNI,"ATN International, Inc.",Communication Services,Telecom Services,USA,758100000.0,,46.97,14617.0
ATUS,"Altice USA, Inc.",Communication Services,Telecom Services,USA,5270000000.0,12.05,19.25,4687240.0
ATVI,"Activision Blizzard, Inc.",Communication Services,Electronic Gaming & Multimedia,USA,59290000000.0,23.19,77.36,8527360.0
AUD,"Audacy, Inc.",Communication Services,Broadcasting,USA,483320000.0,,3.64,361521.0
AUTO,"AutoWeb, Inc.",Communication Services,Internet Content & Information,USA,37750000.0,,2.67,21151.0
AVID,"Avid Technology, Inc.",Communication Services,Electronic Gaming & Multimedia,USA,1380000000.0,52.63,30.42,384912.0
BATRA,The Liberty Braves Group,Communication Services,Entertainment,USA,279790000.0,,27.13,47938.0
BATRK,The Liberty Braves Group,Communication Services,Entertainment,USA,1090000000.0,,26.57,48267.0
BBGI,"Beasley Broadcast Group, Inc.",Communication Services,Broadcasting,USA,76660000.0,,2.65,34090.0
BODY,"The Beachbody Company, Inc.",Communication Services,Internet Content & Information,USA,1610000000.0,,5.32,1484304.0
BOMN,Boston Omaha Corporation,Communication Services,Advertising Agencies,USA,1140000000.0,9.38,39.1,71928.0
CABO,"Cable One, Inc.",Communication Services,Telecom Services,USA,10880000000.0,32.54,1834.31,63294.0
CARG,"CarGurus, Inc.",Communication Services,Internet Content & Information,USA,3850000000.0,36.48,34.0,1864143.0
CCO,"Clear Channel Outdoor Holdings, Inc.",Communication Services,Advertising Agencies,USA,1260000000.0,,2.84,1571804.0
CCOI,"Cogent Communications Holdings, Inc.",Communication Services,Telecom Services,USA,3430000000.0,719.51,73.39,210579.0
CDLX,"Cardlytics, Inc.",Communication Services,Internet Content & Information,USA,2740000000.0,,83.2,250075.0
CHTR,"Charter Communications, Inc.",Communication Services,Entertainment,USA,134440000000.0,38.88,741.95,538510.0
CIDM,Cinedigm Corp.,Communication Services,Entertainment,USA,405300000.0,,2.5,3730730.0
CMCSA,Comcast Corporation,Communication Services,Entertainment,USA,257560000000.0,21.44,57.4,13838681.0
CMLS,Cumulus Media Inc.,Communication Services,Broadcasting,USA,243840000.0,,12.68,32793.0
CNK,"Cinemark Holdings, Inc.",Communication Services,Entertainment,USA,2460000000.0,,21.33,5122680.0
CNSL,"Consolidated Communications Holdings, Inc.",Communication Services,Telecom Services,USA,950240000.0,,9.58,214983.0
COMS,COMSovereign Holding Corp.,Communication Services,Telecom Services,USA,105200000.0,,1.45,191863.0
CRTD,"Creatd, Inc.",Communication Services,Internet Content & Information,USA,28590000.0,,2.33,494057.0
CSCW,"Color Star Technology Co., Ltd.",Communication Services,Entertainment,USA,76240000.0,14.29,0.51,4410240.0
CSSE,"Chicken Soup for the Soul Entertainment, Inc.",Communication Services,Broadcasting,USA,347590000.0,,21.82,66504.0
CURI,CuriosityStream Inc.,Communication Services,Broadcasting,USA,546720000.0,,10.62,190719.0
CXDO,"Crexendo, Inc.",Communication Services,Telecom Services,USA,126320000.0,20.38,5.87,13731.0
DALN,DallasNews Corporation,Communication Services,Publishing,USA,36070000.0,,6.73,5764.0
DASH,"DoorDash, Inc.",Communication Services,Internet Content & Information,USA,69920000000.0,,204.92,1084782.0
DIS,The Walt Disney Company,Communication Services,Entertainment,USA,310370000000.0,283.43,177.71,7779997.0
DISCA,"Discovery, Inc.",Communication Services,Entertainment,USA,12980000000.0,12.73,26.46,6745969.0
DISCK,"Discovery, Inc.",Communication Services,Entertainment,USA,,22.71,25.37,2266794.0
DISH,DISH Network Corporation,Communication Services,Entertainment,USA,23020000000.0,10.9,45.32,1714033.0
DJCO,Daily Journal Corporation,Communication Services,Publishing,USA,449520000.0,3.12,330.53,4901.0
DLB,"Dolby Laboratories, Inc.",Communication Services,Entertainment,USA,9030000000.0,31.91,89.76,297989.0
DLPN,"Dolphin Entertainment, Inc.",Communication Services,Entertainment,USA,100230000.0,,13.24,170151.0
DLX,Deluxe Corporation,Communication Services,Advertising Agencies,USA,1520000000.0,17.16,36.55,235365.0
DMS,"Digital Media Solutions, Inc.",Communication Services,Advertising Agencies,USA,458920000.0,,7.25,49070.0
EA,Electronic Arts Inc.,Communication Services,Electronic Gaming & Multimedia,USA,38790000000.0,59.31,137.59,3627336.0
EDR,"Endeavor Group Holdings, Inc.",Communication Services,Entertainment,USA,11680000000.0,,26.31,3507502.0
EDUC,Educational Development Corporation,Communication Services,Publishing,USA,83340000.0,5.72,9.59,154665.0
EEX,"Emerald Holding, Inc.",Communication Services,Advertising Agencies,USA,315510000.0,,4.49,100400.0
ESGC,Eros STX Global Corporation,Communication Services,Entertainment,USA,302540000.0,,0.85,1208943.0
EVC,Entravision Communications Corporation,Communication Services,Broadcasting,USA,595560000.0,14.67,7.32,420941.0
EVER,"EverQuote, Inc.",Communication Services,Internet Content & Information,USA,513179999.99999994,,18.14,125381.0
FB,"Facebook, Inc.",Communication Services,Internet Content & Information,USA,918420000000.0,24.41,329.22,28307456.0
FLNT,"Fluent, Inc.",Communication Services,Advertising Agencies,USA,173270000.0,,2.25,205707.0
FOX,Fox Corporation,Communication Services,Broadcasting,USA,22800000000.0,11.57,38.84,982921.0
FOXA,Fox Corporation,Communication Services,Broadcasting,USA,23050000000.0,11.74,42.15,2787760.0
FUBO,fuboTV Inc.,Communication Services,Broadcasting,USA,3480000000.0,,25.03,4803701.0
FWONA,Formula One Group,Communication Services,Broadcasting,USA,29020000000.0,,48.89,123490.0
FWONK,Formula One Group,Communication Services,Broadcasting,USA,10870000000.0,,53.42,1312562.0
FYBR,"Frontier Communications Parent, Inc.",Communication Services,Telecom Services,USA,7020000000.0,1.53,29.1,1843147.0
GAIA,"Gaia, Inc.",Communication Services,Internet Content & Information,USA,183310000.0,25.19,9.85,34834.0
GCI,"Gannett Co., Inc.",Communication Services,Publishing,USA,867440000.0,,6.31,1180721.0
GNUS,"Genius Brands International, Inc.",Communication Services,Entertainment,USA,409310000.0,,1.36,3623508.0
GOGO,Gogo Inc.,Communication Services,Telecom Services,USA,1640000000.0,,16.03,2055268.0
GOOG,Alphabet Inc.,Communication Services,Internet Content & Information,USA,1910920000000.0,37.1,2783.71,912523.0
GOOGL,Alphabet Inc.,Communication Services,Internet Content & Information,USA,1814910000000.0,30.19,2784.5,1255507.0
GROM,"Grom Social Enterprises, Inc.",Communication Services,Internet Content & Information,USA,71160000.0,,4.76,80573552.0
GRPN,"Groupon, Inc.",Communication Services,Internet Content & Information,USA,664430000.0,81.54,23.24,589131.0
GSAT,"Globalstar, Inc.",Communication Services,Telecom Services,USA,3010000000.0,,1.55,9913934.0
GTN,"Gray Television, Inc.",Communication Services,Broadcasting,USA,2240000000.0,6.15,23.73,289622.0
HMTV,"Hemisphere Media Group, Inc.",Communication Services,Entertainment,USA,480590000.0,11.51,12.17,29204.0
HOFV,Hall of Fame Resort & Entertainment Company,Communication Services,Entertainment,USA,243170000.0,,2.57,1103877.0
IAC,IAC/InterActiveCorp,Communication Services,Internet Content & Information,USA,12180000000.0,10.21,141.93,787097.0
IAS,Integral Ad Science Holding Corp.,Communication Services,Advertising Agencies,USA,3370000000.0,,22.01,156143.0
IDCC,"InterDigital, Inc.",Communication Services,Telecom Services,USA,2080000000.0,72.16,68.62,134694.0
IDT,IDT Corporation,Communication Services,Telecom Services,USA,1200000000.0,16.4,49.73,495900.0
IHRT,"iHeartMedia, Inc.",Communication Services,Broadcasting,USA,3430000000.0,,24.98,2428478.0
INSE,"Inspired Entertainment, Inc.",Communication Services,Electronic Gaming & Multimedia,USA,292120000.0,,12.88,428285.0
INUV,"Inuvo, Inc.",Communication Services,Advertising Agencies,USA,78460000.0,,0.64,702647.0
IPG,"The Interpublic Group of Companies, Inc.",Communication Services,Advertising Agencies,USA,14390000000.0,20.0,37.72,2550692.0
IRDM,Iridium Communications Inc.,Communication Services,Telecom Services,USA,5050000000.0,,38.41,541141.0
ISIG,"Insignia Systems, Inc.",Communication Services,Advertising Agencies,USA,12880000.0,,7.62,19913.0
IZEA,"IZEA Worldwide, Inc.",Communication Services,Internet Content & Information,USA,118180000.0,,1.94,365411.0
JW-A,"John Wiley & Sons, Inc.",Communication Services,Publishing,USA,2980000000.0,20.56,53.11,212324.0
LBRDA,Liberty Broadband Corporation,Communication Services,Entertainment,USA,31730000000.0,73.55,174.38,89465.0
LBRDK,Liberty Broadband Corporation,Communication Services,Entertainment,USA,28350000000.0,72.09,176.9,347811.0
LEE,"Lee Enterprises, Incorporated",Communication Services,Publishing,USA,126880000.0,7.78,21.88,8624.0
LGF-A,Lions Gate Entertainment Corp.,Communication Services,Entertainment,USA,2930000000.0,,14.35,390501.0
LGF-B,Lions Gate Entertainment Corp.,Communication Services,Entertainment,USA,1800000000.0,,13.02,397294.0
LILA,Liberty Latin America Ltd.,Communication Services,Telecom Services,USA,2930000000.0,,12.73,174495.0
LILAK,Liberty Latin America Ltd.,Communication Services,Telecom Services,USA,2320000000.0,,12.79,663752.0
LIVX,"LiveXLive Media, Inc.",Communication Services,Entertainment,USA,227640000.0,,3.07,236693.0
LORL,Loral Space & Communications Inc.,Communication Services,Telecom Services,USA,942620000.0,7.2,44.78,92971.0
LSXMA,The Liberty SiriusXM Group,Communication Services,Broadcasting,USA,4790000000.0,,48.67,566956.0
LSXMK,The Liberty SiriusXM Group,Communication Services,Broadcasting,USA,11150000000.0,,49.04,477706.0
LTRPA,"Liberty TripAdvisor Holdings, Inc.",Communication Services,Internet Content & Information,USA,298290000.0,,3.39,537380.0
LTRPB,"Liberty TripAdvisor Holdings, Inc.",Communication Services,Internet Content & Information,USA,89120000.0,,29.97,653.0
LUMN,"Lumen Technologies, Inc.",Communication Services,Telecom Services,USA,13720000000.0,,12.7,8430840.0
LYV,"Live Nation Entertainment, Inc.",Communication Services,Entertainment,USA,20230000000.0,,98.97,1751603.0
LZ,"LegalZoom.com, Inc.",Communication Services,Internet Content & Information,USA,4680000000.0,,23.18,916928.0
MARK,"Remark Holdings, Inc.",Communication Services,Internet Content & Information,USA,92150000.0,,0.89,3059355.0
MAX,"MediaAlpha, Inc.",Communication Services,Internet Content & Information,USA,1180000000.0,5.43,18.95,144792.0
MCHX,"Marchex, Inc.",Communication Services,Advertising Agencies,USA,124430000.0,,3.04,48435.0
MCS,The Marcus Corporation,Communication Services,Entertainment,USA,568420000.0,,18.6,260457.0
MDIA,MediaCo Holding Inc.,Communication Services,Broadcasting,USA,71540000.0,,7.66,507851.0
MDP,Meredith Corporation,Communication Services,Publishing,USA,2350000000.0,9.27,58.08,6787042.0
MGNI,"Magnite, Inc.",Communication Services,Advertising Agencies,USA,3650000000.0,274.66,28.29,1366316.0
MSGE,Madison Square Garden Entertainment Corp.,Communication Services,Entertainment,USA,2480000000.0,,70.67,275144.0
MSGM,Motorsport Games Inc.,Communication Services,Electronic Gaming & Multimedia,USA,255410000.0,,13.6,18330.0
MSGS,Madison Square Garden Sports Corp.,Communication Services,Entertainment,USA,4440000000.0,,189.25,134670.0
MTCH,"Match Group, Inc.",Communication Services,Internet Content & Information,USA,43810000000.0,85.16,159.93,2661171.0
MYPS,"PLAYSTUDIOS, Inc.",Communication Services,Electronic Gaming & Multimedia,USA,599150000.0,,4.65,243569.0
NCMI,"National CineMedia, Inc.",Communication Services,Advertising Agencies,USA,283100000.0,,3.6,391105.0
NFLX,"Netflix, Inc.",Communication Services,Entertainment,USA,278370000000.0,66.83,631.85,3556886.0
NWS,News Corporation,Communication Services,Broadcasting,USA,14000000000.0,,23.79,494806.0
NWSA,News Corporation,Communication Services,Broadcasting,USA,14050000000.0,43.2,24.06,1652668.0
NXST,"Nexstar Media Group, Inc.",Communication Services,Broadcasting,USA,6340000000.0,7.33,153.82,187867.0
NYT,The New York Times Company,Communication Services,Publishing,USA,8710000000.0,63.26,52.25,1082275.0
OB,Outbrain Inc.,Communication Services,Internet Content & Information,USA,834340000.0,,16.11,89627.0
OMC,Omnicom Group Inc.,Communication Services,Advertising Agencies,USA,15810000000.0,12.12,75.46,2085548.0
OOMA,"Ooma, Inc.",Communication Services,Telecom Services,USA,461440000.0,,20.08,52488.0
PINS,"Pinterest, Inc.",Communication Services,Internet Content & Information,USA,32340000000.000004,210.61,51.81,6395793.0
QNST,"QuinStreet, Inc.",Communication Services,Advertising Agencies,USA,931390000.0,41.0,17.63,117751.0
QUOT,Quotient Technology Inc.,Communication Services,Advertising Agencies,USA,557190000.0,,5.88,1119442.0
RADI,"Radius Global Infrastructure, Inc.",Communication Services,Telecom Services,USA,1260000000.0,,16.93,294421.0
RBBN,Ribbon Communications Inc.,Communication Services,Telecom Services,USA,894410000.0,9.87,6.14,224430.0
RBLX,Roblox Corporation,Communication Services,Electronic Gaming & Multimedia,USA,43000000000.0,,74.8,6987236.0
RDI,"Reading International, Inc.",Communication Services,Entertainment,USA,146570000.0,29.45,5.33,41144.0
RNWK,"RealNetworks, Inc.",Communication Services,Electronic Gaming & Multimedia,USA,69660000.0,,1.52,96345.0
ROKU,"Roku, Inc.",Communication Services,Entertainment,USA,43150000000.0,192.68,324.47,3357987.0
RSVR,"Reservoir Media, Inc.",Communication Services,Entertainment,USA,553590000.0,,8.27,79142.0
RSVRW,"Reservoir Media, Inc.",Communication Services,Entertainment,USA,,,1.88,15677.0
SALM,"Salem Media Group, Inc.",Communication Services,Broadcasting,USA,87150000.0,15.32,3.54,316454.0
SBGI,"Sinclair Broadcast Group, Inc.",Communication Services,Broadcasting,USA,2270000000.0,,30.75,328258.0
SCHL,Scholastic Corporation,Communication Services,Publishing,USA,1240000000.0,276.57,37.06,105276.0
SCOR,"comScore, Inc.",Communication Services,Advertising Agencies,USA,304930000.0,,3.72,412100.0
SCPL,SciPlay Corporation,Communication Services,Electronic Gaming & Multimedia,USA,2520000000.0,23.87,20.29,751633.0
SGA,"Saga Communications, Inc.",Communication Services,Broadcasting,USA,133650000.0,25.2,22.35,722.0
SHEN,Shenandoah Telecommunications Company,Communication Services,Telecom Services,USA,1570000000.0,202.85,32.05,313071.0
SIRI,Sirius XM Holdings Inc.,Communication Services,Broadcasting,USA,25390000000.0,108.45,6.29,13412562.0
SKLZ,Skillz Inc.,Communication Services,Electronic Gaming & Multimedia,USA,3600000000.0,,8.85,15076273.0
SLGG,"Super League Gaming, Inc.",Communication Services,Electronic Gaming & Multimedia,USA,116310000.0,,3.27,431925.0
SNAP,Snap Inc.,Communication Services,Internet Content & Information,USA,118390000000.0,,76.28,15547412.0
SPOK,"Spok Holdings, Inc.",Communication Services,Telecom Services,USA,196660000.0,,10.2,70630.0
SRAX,"SRAX, Inc.",Communication Services,Advertising Agencies,USA,135930000.0,,5.47,181277.0
SSP,The E.W. Scripps Company,Communication Services,Broadcasting,USA,1490000000.0,9.78,18.42,193113.0
SSTK,"Shutterstock, Inc.",Communication Services,Internet Content & Information,USA,4219999999.9999995,40.83,118.37,212972.0
STGW,Stagwell Inc.,Communication Services,Advertising Agencies,USA,2000000000.0,,7.92,248936.0
T,AT&T Inc.,Communication Services,Telecom Services,USA,192350000000.0,,27.09,48642680.0
TBLA,Taboola.com Ltd.,Communication Services,Internet Content & Information,USA,2370000000.0,,8.88,596533.0
TDS,"Telephone and Data Systems, Inc.",Communication Services,Telecom Services,USA,2100000000.0,13.47,19.72,767522.0
TGNA,TEGNA Inc.,Communication Services,Broadcasting,USA,4330000000.0,7.41,19.99,1120018.0
THRY,"Thryv Holdings, Inc.",Communication Services,Internet Content & Information,USA,932570000.0,5.59,27.98,131420.0
TMUS,"T-Mobile US, Inc.",Communication Services,Telecom Services,USA,154940000000.0,39.4,123.18,5431967.0
TRKA,"Troika Media Group, Inc.",Communication Services,Advertising Agencies,USA,52880000.0,,1.26,176905.0
TRUE,"TrueCar, Inc.",Communication Services,Internet Content & Information,USA,399130000.0,,4.22,420172.0
TSQ,"Townsquare Media, Inc.",Communication Services,Advertising Agencies,USA,218570000.0,31.22,13.08,24970.0
TTGT,"TechTarget, Inc.",Communication Services,Internet Content & Information,USA,2420000000.0,151.24,86.51,263893.0
TTWO,"Take-Two Interactive Software, Inc.",Communication Services,Electronic Gaming & Multimedia,USA,19340000000.0,30.43,170.77,1926993.0
TWLO,Twilio Inc.,Communication Services,Internet Content & Information,USA,56490000000.0,,324.17,1378717.0
TWTR,"Twitter, Inc.",Communication Services,Internet Content & Information,USA,49740000000.0,136.4,63.97,15010447.0
UONE,"Urban One, Inc.",Communication Services,Broadcasting,USA,70540000.0,26.4,8.58,143889.0
UONEK,"Urban One, Inc.",Communication Services,Broadcasting,USA,352580000.0,11.93,7.37,106478.0
USM,United States Cellular Corporation,Communication Services,Telecom Services,USA,2760000000.0,20.77,31.98,78918.0
VATE,INNOVATE Corp.,Communication Services,Telecom Services,USA,303410000.0,,3.87,115084.0
VG,Vonage Holdings Corp.,Communication Services,Telecom Services,USA,3930000000.0,,15.87,2961485.0
VIAC,ViacomCBS Inc.,Communication Services,Entertainment,USA,25610000000.0,7.91,39.84,9246918.0
VIACP,ViacomCBS Inc.,Communication Services,Entertainment,USA,,,66.29,81521.0
VZ,Verizon Communications Inc.,Communication Services,Telecom Services,USA,221960000000.0,11.17,53.9,18069588.0
WMG,Warner Music Group Corp.,Communication Services,Entertainment,USA,21950000000.0,84.63,44.6,554343.0
WOW,"WideOpenWest, Inc.",Communication Services,Entertainment,USA,1700000000.0,,19.72,469348.0
WWE,"World Wrestling Entertainment, Inc.",Communication Services,Entertainment,USA,4330000000.0,36.65,58.24,898289.0
YELP,Yelp Inc.,Communication Services,Internet Content & Information,USA,2670000000.0,158.41,38.81,693796.0
Z,"Zillow Group, Inc.",Communication Services,Internet Content & Information,USA,16870000000.000002,409.0,93.66,5050826.0
ZG,"Zillow Group, Inc.",Communication Services,Internet Content & Information,USA,22820000000.0,156.41,93.22,594511.0
ZM,"Zoom Video Communications, Inc.",Communication Services,Telecom Services,USA,74430000000.0,77.38,256.27,2672193.0
ZNGA,Zynga Inc.,Communication Services,Electronic Gaming & Multimedia,USA,8220000000.000001,,7.49,16171133.0
