Ticker,Company,Sector,Industry,Country,Market Cap,P/E,Price,Volume
A,"Agilent Technologies, Inc.",Healthcare,Diagnostics & Research,USA,47480000000.0,48.39,155.32,1002863.0
AADI,"Aadi Bioscience, Inc.",Healthcare,Biotechnology,USA,566150000.0,,26.87,91202.0
ABBV,AbbVie Inc.,Healthcare,Drug Manufacturers - General,USA,193740000000.0,29.84,110.87,7842638.0
ABC,AmerisourceBergen Corporation,Healthcare,Medical Distribution,USA,24560000000.0,,118.57,679878.0
ABEO,Abeona Therapeutics Inc.,Healthcare,Biotechnology,USA,97990000.0,,0.95,564819.0
ABIO,"ARCA biopharma, Inc.",Healthcare,Biotechnology,USA,39550000.0,,2.75,143409.0
ABMD,"Abiomed, Inc.",Healthcare,Medical Devices,USA,15550000000.0,100.86,340.3,193551.0
ABOS,"Acumen Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,582820000.0,,14.8,60099.0
ABSI,Absci Corporation,Healthcare,Biotechnology,USA,932570000.0,,10.76,329422.0
ABT,Abbott Laboratories,Healthcare,Medical Devices,USA,210670000000.0,33.0,117.91,4505817.0
ABUS,Arbutus Biopharma Corporation,Healthcare,Biotechnology,USA,407500000.0,,4.1,10146336.0
ABVC,"ABVC BioPharma, Inc.",Healthcare,Biotechnology,USA,53510000.0,,2.15,87479.0
ACAD,ACADIA Pharmaceuticals Inc.,Healthcare,Biotechnology,USA,2600000000.0,,17.06,571150.0
ACCD,"Accolade, Inc.",Healthcare,Health Information Services,USA,2610000000.0,,39.93,537907.0
ACER,Acer Therapeutics Inc.,Healthcare,Biotechnology,USA,37610000.0,,2.63,745822.0
ACET,"Adicet Bio, Inc.",Healthcare,Biotechnology,USA,233320000.0,,7.6,63329.0
ACHC,"Acadia Healthcare Company, Inc.",Healthcare,Medical Care Facilities,USA,5260000000.0,33.01,60.14,578027.0
ACOR,"Acorda Therapeutics, Inc.",Healthcare,Biotechnology,USA,45770000.0,,4.15,52241.0
ACRS,"Aclaris Therapeutics, Inc.",Healthcare,Biotechnology,USA,1170000000.0,,18.36,316343.0
ACRX,"AcelRx Pharmaceuticals, Inc.",Healthcare,Drug Manufacturers - Specialty & Generic,USA,120400000.0,,1.0,624877.0
ACXP,"Acurx Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,44610000.0,,4.47,36097.0
ADGI,"Adagio Therapeutics, Inc.",Healthcare,Biotechnology,USA,5270000000.0,,31.4,431326.0
ADIL,"Adial Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,80840000.0,,3.87,255500.0
ADMA,"ADMA Biologics, Inc.",Healthcare,Biotechnology,USA,143700000.0,,1.14,1451168.0
ADMP,Adamis Pharmaceuticals Corporation,Healthcare,Drug Manufacturers - Specialty & Generic,USA,147260000.0,,1.03,2909602.0
ADMS,"Adamas Pharmaceuticals, Inc.",Healthcare,Drug Manufacturers - Specialty & Generic,USA,212150000.0,,4.51,82283.0
ADPT,Adaptive Biotechnologies Corporation,Healthcare,Biotechnology,USA,4830000000.0,,33.61,627807.0
ADTX,"Aditxt, Inc.",Healthcare,Biotechnology,USA,33870000.0,,1.61,3243807.0
ADUS,Addus HomeCare Corporation,Healthcare,Medical Care Facilities,USA,1200000000.0,31.46,74.72,75410.0
ADVM,"Adverum Biotechnologies, Inc.",Healthcare,Biotechnology,USA,201180000.0,,2.06,2325951.0
ADXS,"Advaxis, Inc.",Healthcare,Biotechnology,USA,70040000.0,,0.47,2421716.0
AEMD,"Aethlon Medical, Inc.",Healthcare,Medical Devices,USA,59240000.0,,3.74,305959.0
AERI,"Aerie Pharmaceuticals, Inc.",Healthcare,Drug Manufacturers - Specialty & Generic,USA,564840000.0,,12.0,470683.0
AEZS,Aeterna Zentaris Inc.,Healthcare,Biotechnology,USA,74440000.0,,0.61,2245053.0
AFIB,"Acutus Medical, Inc.",Healthcare,Medical Devices,USA,283680000.0,,8.29,170412.0
AGE,"AgeX Therapeutics, Inc.",Healthcare,Biotechnology,USA,35740000.0,,0.92,67987.0
AGEN,Agenus Inc.,Healthcare,Biotechnology,USA,1320000000.0,,5.74,3649382.0
AGIO,"Agios Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,2580000000.0,,44.02,414774.0
AGL,"agilon health, inc.",Healthcare,Medical Care Facilities,USA,10290000000.0,,26.06,814883.0
AGLE,"Aeglea BioTherapeutics, Inc.",Healthcare,Biotechnology,USA,371520000.0,,7.81,103543.0
AGRX,"Agile Therapeutics, Inc.",Healthcare,Drug Manufacturers - Specialty & Generic,USA,85090000.0,,0.94,1270032.0
AGTC,Applied Genetic Technologies Corporation,Healthcare,Biotechnology,USA,121730000.0,,2.68,358223.0
AGTI,"Agiliti, Inc.",Healthcare,Health Information Services,USA,2560000000.0,,19.9,500055.0
AHCO,AdaptHealth Corp.,Healthcare,Medical Devices,USA,3010000000.0,,23.25,1299475.0
AHPI,"Allied Healthcare Products, Inc.",Healthcare,Medical Devices,USA,25590000.0,15.3,6.35,164769.0
AIKI,AIkido Pharma Inc.,Healthcare,Biotechnology,USA,74840000.0,,0.83,2898179.0
AIM,AIM ImmunoTech Inc.,Healthcare,Biotechnology,USA,91770000.0,,1.86,195763.0
AKBA,"Akebia Therapeutics, Inc.",Healthcare,Biotechnology,USA,497360000.0,,2.8,1174878.0
AKRO,"Akero Therapeutics, Inc.",Healthcare,Biotechnology,USA,744830000.0,,21.19,133193.0
AKUS,"Akouos, Inc.",Healthcare,Biotechnology,USA,372560000.0,,10.59,55843.0
AKYA,"Akoya Biosciences, Inc.",Healthcare,Medical Instruments & Supplies,USA,488350000.0,,13.22,37205.0
ALBO,"Albireo Pharma, Inc.",Healthcare,Biotechnology,USA,568730000.0,,29.56,106649.0
ALDX,"Aldeyra Therapeutics, Inc.",Healthcare,Biotechnology,USA,498250000.0,,8.7,400614.0
ALEC,"Alector, Inc.",Healthcare,Biotechnology,USA,1890000000.0,,24.28,513015.0
ALGN,"Align Technology, Inc.",Healthcare,Medical Devices,USA,52520000000.0,75.37,661.41,488397.0
ALGS,"Aligos Therapeutics, Inc.",Healthcare,Biotechnology,USA,619870000.0,,14.63,39266.0
ALHC,"Alignment Healthcare, Inc.",Healthcare,Healthcare Plans,USA,3040000000.0,,17.06,261445.0
ALIM,"Alimera Sciences, Inc.",Healthcare,Drug Manufacturers - Specialty & Generic,USA,29220000.0,46.44,4.18,58048.0
ALLK,Allakos Inc.,Healthcare,Biotechnology,USA,5490000000.0,,102.39,270679.0
ALLO,"Allogene Therapeutics, Inc.",Healthcare,Biotechnology,USA,3630000000.0,,24.38,2124032.0
ALNA,"Allena Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,66379999.99999999,,0.84,436846.0
ALNY,"Alnylam Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,23630000000.0,,202.91,307382.0
ALPN,"Alpine Immune Sciences, Inc.",Healthcare,Biotechnology,USA,268079999.99999997,,12.23,52500.0
ALRN,"Aileron Therapeutics, Inc.",Healthcare,Biotechnology,USA,87130000.0,,1.0,589058.0
ALT,"Altimmune, Inc.",Healthcare,Biotechnology,USA,462610000.0,,12.31,889403.0
ALVR,"AlloVir, Inc.",Healthcare,Biotechnology,USA,1440000000.0,,22.93,86980.0
ALXO,ALX Oncology Holdings Inc.,Healthcare,Biotechnology,USA,2560000000.0,,63.99,291539.0
ALZN,"Alzamend Neuro, Inc.",Healthcare,Biotechnology,USA,246240000.0,,2.65,2195650.0
AMAM,Ambrx Biopharma Inc.,Healthcare,Biotechnology,USA,489700000.0,,13.0,7168.0
AMED,"Amedisys, Inc.",Healthcare,Medical Care Facilities,USA,4900000000.0,19.55,145.69,731119.0
AMEH,"Apollo Medical Holdings, Inc.",Healthcare,Medical Care Facilities,USA,4730000000.0,65.19,83.9,683477.0
AMGN,Amgen Inc.,Healthcare,Drug Manufacturers - General,USA,118040000000.0,21.26,209.12,3331677.0
AMN,"AMN Healthcare Services, Inc.",Healthcare,Medical Care Facilities,USA,5670000000.0,33.39,120.23,347495.0
AMPE,"Ampio Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,332800000.0,,1.62,608320.0
AMPH,"Amphastar Pharmaceuticals, Inc.",Healthcare,Drug Manufacturers - Specialty & Generic,USA,908410000.0,91.23,19.25,101201.0
AMRX,"Amneal Pharmaceuticals, Inc.",Healthcare,Drug Manufacturers - Specialty & Generic,USA,1630000000.0,95.25,5.62,621048.0
AMS,American Shared Hospital Services,Healthcare,Medical Care Facilities,USA,16550000.0,,2.81,37502.0
AMTI,Applied Molecular Transport Inc.,Healthcare,Biotechnology,USA,963160000.0,,25.24,167652.0
AMWL,American Well Corporation,Healthcare,Health Information Services,USA,2120000000.0,,8.74,1203458.0
ANAB,"AnaptysBio, Inc.",Healthcare,Biotechnology,USA,743020000.0,,27.55,67823.0
ANEB,"Anebulo Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,149240000.0,,6.56,307.0
ANGN,Angion Biomedica Corp.,Healthcare,Biotechnology,USA,248420000.0,,8.49,153706.0
ANGO,"AngioDynamics, Inc.",Healthcare,Medical Instruments & Supplies,USA,1020000000.0,,26.63,172895.0
ANIK,"Anika Therapeutics, Inc.",Healthcare,Biotechnology,USA,576110000.0,,40.6,40428.0
ANIP,"ANI Pharmaceuticals, Inc.",Healthcare,Drug Manufacturers - Specialty & Generic,USA,443930000.0,,35.6,66730.0
ANIX,"Anixa Biosciences, Inc.",Healthcare,Diagnostics & Research,USA,133560000.0,,4.44,102086.0
ANNX,"Annexon, Inc.",Healthcare,Biotechnology,USA,748080000.0,,19.65,202347.0
ANTM,"Anthem, Inc.",Healthcare,Healthcare Plans,USA,92040000000.0,22.36,380.66,896864.0
ANVS,"Annovis Bio, Inc.",Healthcare,Biotechnology,USA,216840000.0,,26.77,207136.0
APEN,"Apollo Endosurgery, Inc.",Healthcare,Medical Devices,USA,250780000.0,,9.22,75948.0
APLS,"Apellis Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,2860000000.0,,33.55,751168.0
APLT,"Applied Therapeutics, Inc.",Healthcare,Biotechnology,USA,430970000.0,,17.42,84415.0
APR,"Apria, Inc.",Healthcare,Medical Instruments & Supplies,USA,1270000000.0,21.79,34.12,226476.0
APRE,"Aprea Therapeutics, Inc.",Healthcare,Biotechnology,USA,112330000.0,,5.16,1189558.0
APTX,Aptinyx Inc.,Healthcare,Biotechnology,USA,155060000.0,,2.26,88130.0
APVO,Aptevo Therapeutics Inc.,Healthcare,Biotechnology,USA,70420000.0,,14.58,93933.0
APYX,Apyx Medical Corporation,Healthcare,Medical Devices,USA,479480000.0,,13.91,94823.0
AQST,"Aquestive Therapeutics, Inc.",Healthcare,Biotechnology,USA,152450000.0,,3.84,515553.0
ARAV,"Aravive, Inc.",Healthcare,Biotechnology,USA,73950000.0,,3.53,62951.0
ARAY,Accuray Incorporated,Healthcare,Medical Devices,USA,338460000.0,,3.83,458179.0
ARCT,Arcturus Therapeutics Holdings Inc.,Healthcare,Biotechnology,USA,1220000000.0,,43.15,270500.0
ARDS,"Aridis Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,48820000.0,,3.4,15791.0
ARDX,"Ardelyx, Inc.",Healthcare,Biotechnology,USA,132960000.00000001,,1.27,1963089.0
ARMP,Armata Pharmaceuticals Inc.,Healthcare,Biotechnology,USA,86540000.0,,3.47,3411.0
ARNA,"Arena Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,3610000000.0,,59.51,652779.0
ARQT,"Arcutis Biotherapeutics, Inc.",Healthcare,Biotechnology,USA,1100000000.0,,23.06,153344.0
ARTL,"Artelo Biosciences, Inc.",Healthcare,Biotechnology,USA,18630000.0,,0.75,115460.0
ARVN,"Arvinas, Inc.",Healthcare,Biotechnology,USA,4250000000.0,,83.75,242232.0
ARWR,"Arrowhead Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,6130000000.0,,58.98,454415.0
ASMB,"Assembly Biosciences, Inc.",Healthcare,Biotechnology,USA,149260000.0,,3.3,481657.0
ASRT,"Assertio Holdings, Inc.",Healthcare,Drug Manufacturers - Specialty & Generic,USA,39520000.0,,0.87,257697.0
ASXC,"Asensus Surgical, Inc.",Healthcare,Medical Devices,USA,421660000.0,,1.78,2654098.0
ATEC,"Alphatec Holdings, Inc.",Healthcare,Medical Devices,USA,1200000000.0,,12.36,882846.0
ATHA,"Athira Pharma, Inc.",Healthcare,Biotechnology,USA,349790000.0,,9.5,156711.0
ATHX,"Athersys, Inc.",Healthcare,Biotechnology,USA,294210000.0,,1.32,530957.0
ATIP,"ATI Physical Therapy, Inc.",Healthcare,Medical Care Facilities,USA,717630000.0,,3.64,407992.0
ATNF,180 Life Sciences Corp.,Healthcare,Biotechnology,USA,190800000.0,,5.66,365507.0
ATNM,"Actinium Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,172940000.0,,7.85,339345.0
ATNX,"Athenex, Inc.",Healthcare,Drug Manufacturers - Specialty & Generic,USA,318910000.0,,2.85,711802.0
ATOS,"Atossa Therapeutics, Inc.",Healthcare,Biotechnology,USA,395090000.0,,3.27,2801260.0
ATRA,"Atara Biotherapeutics, Inc.",Healthcare,Biotechnology,USA,1530000000.0,,17.62,756965.0
ATRC,"AtriCure, Inc.",Healthcare,Medical Instruments & Supplies,USA,3290000000.0,,71.94,149128.0
ATRI,Atrion Corporation,Healthcare,Medical Instruments & Supplies,USA,1220000000.0,40.03,683.36,6577.0
ATRS,"Antares Pharma, Inc.",Healthcare,Medical Instruments & Supplies,USA,588260000.0,9.26,3.48,819047.0
ATXI,"Avenue Therapeutics, Inc.",Healthcare,Biotechnology,USA,22210000.0,,1.35,32399.0
AVAH,Aveanna Healthcare Holdings Inc.,Healthcare,Medical Care Facilities,USA,1350000000.0,,7.28,677271.0
AVCO,Avalon GloboCare Corp.,Healthcare,Medical Care Facilities,USA,77910000.0,,0.92,88327.0
AVEO,"AVEO Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,212770000.0,,6.28,173498.0
AVGR,"Avinger, Inc.",Healthcare,Medical Devices,USA,75750000.0,,0.78,8221610.0
AVIR,"Atea Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,2830000000.0,103.87,41.03,2451053.0
AVNS,"Avanos Medical, Inc.",Healthcare,Medical Devices,USA,1520000000.0,912.86,31.95,353744.0
AVRO,"AVROBIO, Inc.",Healthcare,Biotechnology,USA,241700000.0,,5.6,198709.0
AVTE,"Aerovate Therapeutics, Inc.",Healthcare,Biotechnology,USA,446140000.0,,17.4,39787.0
AVTX,"Avalo Therapeutics, Inc.",Healthcare,Biotechnology,USA,200920000.0,,2.16,963055.0
AVXL,Anavex Life Sciences Corp.,Healthcare,Biotechnology,USA,1320000000.0,,17.42,613564.0
AWH,Aspira Women's Health Inc.,Healthcare,Diagnostics & Research,USA,384370000.0,,3.43,363518.0
AXDX,"Accelerate Diagnostics, Inc.",Healthcare,Diagnostics & Research,USA,340450000.0,,5.66,432982.0
AXGN,"AxoGen, Inc.",Healthcare,Medical Devices,USA,625060000.0,,15.29,106533.0
AXLA,Axcella Health Inc.,Healthcare,Biotechnology,USA,109240000.0,,2.88,47764.0
AXNX,"Axonics, Inc.",Healthcare,Medical Devices,USA,2980000000.0,,66.33,378717.0
AXSM,"Axsome Therapeutics, Inc.",Healthcare,Biotechnology,USA,1150000000.0,,31.74,513265.0
AYTU,"Aytu Biopharma, Inc.",Healthcare,Biotechnology,USA,73760000.0,,2.74,146720.0
AZYO,"Aziyo Biologics, Inc.",Healthcare,Medical Devices,USA,67370000.0,,6.35,37276.0
BAX,Baxter International Inc.,Healthcare,Medical Instruments & Supplies,USA,39860000000.0,36.95,80.58,3315983.0
BBI,"Brickell Biotech, Inc.",Healthcare,Biotechnology,USA,54920000.0,,0.63,21188392.0
BBIO,"BridgeBio Pharma, Inc.",Healthcare,Biotechnology,USA,6580000000.0,,44.75,839192.0
BCAB,"BioAtla, Inc.",Healthcare,Biotechnology,USA,902800000.0,,28.02,101275.0
BCDA,"BioCardia, Inc.",Healthcare,Biotechnology,USA,52660000.0,,2.97,68367.0
BCEL,"Atreca, Inc.",Healthcare,Biotechnology,USA,182780000.0,,5.95,275418.0
BCLI,Brainstorm Cell Therapeutics Inc.,Healthcare,Biotechnology,USA,116960000.0,,3.18,127694.0
BCRX,"BioCryst Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,2610000000.0,,13.96,1964035.0
BDSI,"BioDelivery Sciences International, Inc.",Healthcare,Biotechnology,USA,372920000.0,12.2,3.94,585097.0
BDSX,"Biodesix, Inc.",Healthcare,Diagnostics & Research,USA,199700000.0,,7.81,64608.0
BDTX,"Black Diamond Therapeutics, Inc.",Healthcare,Biotechnology,USA,276390000.0,,7.65,209251.0
BDX,"Becton, Dickinson and Company",Healthcare,Medical Instruments & Supplies,USA,69750000000.0,37.97,241.75,1316174.0
BEAM,Beam Therapeutics Inc.,Healthcare,Biotechnology,USA,5680000000.0,,84.96,554245.0
BFLY,"Butterfly Network, Inc.",Healthcare,Medical Devices,USA,1990000000.0,,10.88,895795.0
BHG,"Bright Health Group, Inc.",Healthcare,Healthcare Plans,USA,4950000000.0,,7.91,742901.0
BHVN,Biohaven Pharmaceutical Holding Company Ltd.,Healthcare,Biotechnology,USA,8880000000.0,,142.45,370888.0
BIIB,Biogen Inc.,Healthcare,Drug Manufacturers - General,USA,42740000000.0,23.08,287.77,879949.0
BIO,"Bio-Rad Laboratories, Inc.",Healthcare,Medical Devices,USA,21970000000.0,5.45,731.44,93935.0
BIOC,"Biocept, Inc.",Healthcare,Diagnostics & Research,USA,56490000.0,,3.83,150476.0
BIOL,"BIOLASE, Inc.",Healthcare,Medical Devices,USA,97660000.0,,0.61,1076919.0
BIVI,BioVie Inc.,Healthcare,Biotechnology,USA,139710000.0,,5.88,68823.0
BKD,Brookdale Senior Living Inc.,Healthcare,Medical Care Facilities,USA,1160000000.0,,6.38,2015614.0
BLCM,"Bellicum Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,23320000.0,3.18,2.75,82503.0
BLFS,"BioLife Solutions, Inc.",Healthcare,Medical Instruments & Supplies,USA,1650000000.0,728.57,40.8,339176.0
BLI,"Berkeley Lights, Inc.",Healthcare,Biotechnology,USA,1260000000.0,,18.8,776077.0
BLPH,"Bellerophon Therapeutics, Inc.",Healthcare,Biotechnology,USA,37810000.0,,3.77,45263.0
BLUE,"bluebird bio, Inc.",Healthcare,Biotechnology,USA,1270000000.0,,18.88,611434.0
BMEA,"Biomea Fusion, Inc.",Healthcare,Biotechnology,USA,355280000.0,,12.35,13041.0
BMRA,"Biomerica, Inc.",Healthcare,Diagnostics & Research,USA,55960000.0,,6.17,1598364.0
BMRN,BioMarin Pharmaceutical Inc.,Healthcare,Biotechnology,USA,14170000000.0,,77.14,903723.0
BMY,Bristol-Myers Squibb Company,Healthcare,Drug Manufacturers - General,USA,130380000000.0,,59.01,13798239.0
BNGO,"Bionano Genomics, Inc.",Healthcare,Diagnostics & Research,USA,1520000000.0,,5.18,8175535.0
BNTC,Benitec Biopharma Inc.,Healthcare,Biotechnology,USA,29200000.0,,3.54,19303.0
BOLT,"Bolt Biotherapeutics, Inc.",Healthcare,Biotechnology,USA,451930000.0,,12.85,117320.0
BPMC,Blueprint Medicines Corporation,Healthcare,Biotechnology,USA,5830000000.0,16.25,98.51,441968.0
BPTH,"Bio-Path Holdings, Inc.",Healthcare,Biotechnology,USA,34950000.0,,5.05,32879.0
BRKR,Bruker Corporation,Healthcare,Medical Devices,USA,11760000000.0,50.41,77.94,505604.0
BSGM,"BioSig Technologies, Inc.",Healthcare,Medical Devices,USA,91580000.0,,2.49,141627.0
BSX,Boston Scientific Corporation,Healthcare,Medical Devices,USA,61530000000.0,118.53,43.62,6783042.0
BTAI,"BioXcel Therapeutics, Inc.",Healthcare,Biotechnology,USA,870380000.0,,31.49,239292.0
BTCY,"Biotricity, Inc.",Healthcare,Medical Devices,USA,143870000.0,,3.09,582748.0
BTX,"Brooklyn ImmunoTherapeutics, Inc.",Healthcare,Biotechnology,USA,456390000.0,,8.67,842795.0
BVS,Bioventus Inc.,Healthcare,Diagnostics & Research,USA,783710000.0,24.91,13.95,90389.0
BXRX,"Baudax Bio, Inc.",Healthcare,Biotechnology,USA,44820000.0,,0.53,453959.0
BYSI,BeyondSpring Inc.,Healthcare,Biotechnology,USA,599700000.0,,14.97,633217.0
CABA,"Cabaletta Bio, Inc.",Healthcare,Biotechnology,USA,275790000.0,,10.79,55672.0
CADL,"Candel Therapeutics, Inc.",Healthcare,Biotechnology,USA,303610000.0,,10.25,45246.0
CAH,"Cardinal Health, Inc.",Healthcare,Medical Distribution,USA,13750000000.0,23.69,49.0,2773809.0
CALA,"Calithera Biosciences, Inc.",Healthcare,Biotechnology,USA,158470000.0,,2.02,354633.0
CANO,"Cano Health, Inc.",Healthcare,Medical Care Facilities,USA,5580000000.0,,12.15,3151457.0
CAPR,"Capricor Therapeutics, Inc.",Healthcare,Biotechnology,USA,85740000.0,,3.68,226415.0
CARA,"Cara Therapeutics, Inc.",Healthcare,Biotechnology,USA,718110000.0,132.24,14.15,538767.0
CASI,"CASI Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,162300000.0,,1.19,2136633.0
CBAY,"CymaBay Therapeutics, Inc.",Healthcare,Biotechnology,USA,261980000.00000003,,3.86,709612.0
CBIO,"Catalyst Biosciences, Inc.",Healthcare,Biotechnology,USA,122240000.0,,3.85,229602.0
CCCC,"C4 Therapeutics, Inc.",Healthcare,Biotechnology,USA,2080000000.0,,44.22,246978.0
CCEL,"Cryo-Cell International, Inc.",Healthcare,Medical Care Facilities,USA,103700000.0,26.01,12.2,515.0
CCXI,"ChemoCentryx, Inc.",Healthcare,Biotechnology,USA,1270000000.0,,19.6,6174183.0
CDAK,"Codiak BioSciences, Inc.",Healthcare,Biotechnology,USA,347510000.0,,15.76,42246.0
CDMO,"Avid Bioservices, Inc.",Healthcare,Biotechnology,USA,1380000000.0,238.7,21.96,664215.0
CDNA,"CareDx, Inc",Healthcare,Diagnostics & Research,USA,3320000000.0,,66.33,820313.0
CDTX,"Cidara Therapeutics, Inc.",Healthcare,Biotechnology,USA,95130000.0,,1.87,683239.0
CDXC,ChromaDex Corporation,Healthcare,Biotechnology,USA,428990000.0,,6.21,280480.0
CDXS,"Codexis, Inc.",Healthcare,Biotechnology,USA,1760000000.0,,30.58,1266587.0
CELC,Celcuity Inc.,Healthcare,Diagnostics & Research,USA,256620000.0,,16.95,31189.0
CEMI,"Chembio Diagnostics, Inc.",Healthcare,Diagnostics & Research,USA,71610000.0,,2.42,1061973.0
CERE,"Cerevel Therapeutics Holdings, Inc.",Healthcare,Biotechnology,USA,4520000000.0,,32.58,238436.0
CERN,Cerner Corporation,Healthcare,Health Information Services,USA,20960000000.0,31.01,70.74,2239981.0
CERS,Cerus Corporation,Healthcare,Biotechnology,USA,1040000000.0,,6.12,778645.0
CERT,"Certara, Inc.",Healthcare,Biotechnology,USA,5100000000.0,,34.18,330458.0
CFMS,"Conformis, Inc.",Healthcare,Medical Devices,USA,243550000.0,,1.3,874975.0
CFRX,ContraFect Corporation,Healthcare,Biotechnology,USA,152980000.0,,3.87,85179.0
CGEM,"Cullinan Oncology, Inc.",Healthcare,Biotechnology,USA,969320000.0,,24.41,146354.0
CHE,Chemed Corporation,Healthcare,Medical Care Facilities,USA,6720000000.0,22.58,420.48,213064.0
CHNG,Change Healthcare Inc.,Healthcare,Health Information Services,USA,6440000000.0,,20.88,1413650.0
CHRS,"Coherus BioSciences, Inc.",Healthcare,Biotechnology,USA,1310000000.0,,17.6,672281.0
CI,Cigna Corporation,Healthcare,Healthcare Plans,USA,68780000000.0,8.98,204.71,1731536.0
CKPT,"Checkpoint Therapeutics, Inc.",Healthcare,Biotechnology,USA,262160000.00000003,,3.14,364748.0
CLBS,"Caladrius Biosciences, Inc.",Healthcare,Biotechnology,USA,71380000.0,,1.17,286043.0
CLDX,"Celldex Therapeutics, Inc.",Healthcare,Biotechnology,USA,2470000000.0,,55.11,422101.0
CLNN,Clene Inc.,Healthcare,Biotechnology,USA,441420000.0,,7.01,141448.0
CLOV,"Clover Health Investments, Corp.",Healthcare,Healthcare Plans,USA,1850000000.0,,7.4,7427344.0
CLPT,"ClearPoint Neuro, Inc.",Healthcare,Medical Devices,USA,382780000.0,,17.25,143275.0
CLRB,"Cellectar Biosciences, Inc.",Healthcare,Biotechnology,USA,53120000.0,,0.85,356567.0
CLSD,"Clearside Biomedical, Inc.",Healthcare,Biotechnology,USA,311800000.0,,4.98,508478.0
CLSN,Celsion Corporation,Healthcare,Biotechnology,USA,77290000.0,,0.88,592688.0
CLVR,Clever Leaves Holdings Inc.,Healthcare,Drug Manufacturers - Specialty & Generic,USA,191450000.0,,7.26,392546.0
CLVS,"Clovis Oncology, Inc.",Healthcare,Biotechnology,USA,519820000.00000006,,4.4,1862928.0
CMAX,"CareMax, Inc.",Healthcare,Health Information Services,USA,703210000.0,,8.81,512306.0
CMPI,"Checkmate Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,90460000.0,,4.18,70412.0
CMRX,"Chimerix, Inc.",Healthcare,Biotechnology,USA,493120000.0,,5.8,633175.0
CNC,Centene Corporation,Healthcare,Healthcare Plans,USA,36860000000.0,52.74,63.97,2372404.0
CNCE,"Concert Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,97030000.0,,2.97,56615.0
CNMD,CONMED Corporation,Healthcare,Medical Devices,USA,3940000000.0,79.72,138.0,368658.0
CNSP,"CNS Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,39800000.0,,1.44,142491.0
CNVY,"Convey Holding Parent, Inc.",Healthcare,Health Information Services,USA,589780000.0,,8.01,66300.0
COCP,"Cocrystal Pharma, Inc.",Healthcare,Biotechnology,USA,97280000.0,,0.97,442498.0
CODX,"Co-Diagnostics, Inc.",Healthcare,Diagnostics & Research,USA,255990000.0,5.47,8.55,416196.0
COGT,"Cogent Biosciences, Inc.",Healthcare,Biotechnology,USA,314310000.0,,8.01,302525.0
COLL,"Collegium Pharmaceutical, Inc.",Healthcare,Drug Manufacturers - Specialty & Generic,USA,711490000.0,7.44,20.23,147957.0
COO,"The Cooper Companies, Inc.",Healthcare,Medical Instruments & Supplies,USA,20280000000.0,7.07,414.88,229331.0
CORT,Corcept Therapeutics Incorporated,Healthcare,Biotechnology,USA,2280000000.0,25.8,19.84,598803.0
CPIX,Cumberland Pharmaceuticals Inc.,Healthcare,Drug Manufacturers - Specialty & Generic,USA,39770000.0,,2.72,39834.0
CPRX,"Catalyst Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,685130000.0,9.33,6.54,2539141.0
CPSI,"Computer Programs and Systems, Inc.",Healthcare,Health Information Services,USA,516960000.00000006,27.96,35.85,55740.0
CRBP,"Corbus Pharmaceuticals Holdings, Inc.",Healthcare,Biotechnology,USA,135220000.0,,1.08,1204792.0
CRBU,"Caribou Biosciences, Inc.",Healthcare,Biotechnology,USA,1450000000.0,,22.6,450923.0
CRDF,"Cardiff Oncology, Inc.",Healthcare,Biotechnology,USA,240110000.0,,6.6,479564.0
CRIS,"Curis, Inc.",Healthcare,Biotechnology,USA,681630000.0,,7.67,1541931.0
CRL,"Charles River Laboratories International, Inc.",Healthcare,Diagnostics & Research,USA,20790000000.0,53.77,416.57,355071.0
CRMD,CorMedix Inc.,Healthcare,Biotechnology,USA,178930000.0,,4.84,141660.0
CRNX,"Crinetics Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,755080000.0,,19.72,94628.0
CRTX,"Cortexyme, Inc.",Healthcare,Biotechnology,USA,2530000000.0,,90.0,214951.0
CRVS,"Corvus Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,207850000.0,,4.87,1570842.0
CRXT,"Clarus Therapeutics Holdings, Inc.",Healthcare,Drug Manufacturers - General,USA,98290000.0,7.93,3.65,526135.0
CRY,"CryoLife, Inc.",Healthcare,Medical Devices,USA,843540000.0,,21.99,161679.0
CSBR,"Champions Oncology, Inc.",Healthcare,Biotechnology,USA,139660000.0,1268.75,10.15,2462.0
CSII,"Cardiovascular Systems, Inc.",Healthcare,Medical Devices,USA,1310000000.0,,33.2,276181.0
CSLT,"Castlight Health, Inc.",Healthcare,Health Information Services,USA,246010000.0,,1.76,379249.0
CSTL,"Castle Biosciences, Inc.",Healthcare,Diagnostics & Research,USA,1670000000.0,,65.06,145743.0
CSU,Capital Senior Living Corporation,Healthcare,Medical Care Facilities,USA,73300000.0,,32.01,10515.0
CTIC,CTI BioPharma Corp.,Healthcare,Biotechnology,USA,264720000.00000003,,2.75,801288.0
CTLT,"Catalent, Inc.",Healthcare,Drug Manufacturers - Specialty & Generic,USA,22580000000.0,42.15,131.04,676903.0
CTMX,"CytomX Therapeutics, Inc.",Healthcare,Biotechnology,USA,316010000.0,,4.87,194488.0
CTSO,Cytosorbents Corporation,Healthcare,Medical Devices,USA,312480000.0,,7.2,1222933.0
CTXR,"Citius Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,306520000.0,,2.1,1872681.0
CUE,"Cue Biopharma, Inc.",Healthcare,Biotechnology,USA,416310000.0,,13.25,163734.0
CUTR,"Cutera, Inc.",Healthcare,Medical Devices,USA,797980000.0,139.31,44.58,103641.0
CVET,"Covetrus, Inc.",Healthcare,Health Information Services,USA,2560000000.0,,18.97,656773.0
CVM,CEL-SCI Corporation,Healthcare,Biotechnology,USA,440940000.0,,10.62,378222.0
CVRX,"CVRx, Inc.",Healthcare,Medical Devices,USA,329540000.0,,16.56,51900.0
CVS,CVS Health Corporation,Healthcare,Healthcare Plans,USA,112150000000.0,15.43,84.2,4261959.0
CWBR,"CohBar, Inc.",Healthcare,Biotechnology,USA,65110000.0,,0.97,625068.0
CYCC,"Cyclacel Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,47900000.0,,5.34,100546.0
CYCN,"Cyclerion Therapeutics, Inc.",Healthcare,Biotechnology,USA,128910000.0,,2.9,437151.0
CYH,"Community Health Systems, Inc.",Healthcare,Medical Care Facilities,USA,1420000000.0,3.63,11.16,1287140.0
CYT,"Cyteir Therapeutics, Inc.",Healthcare,Biotechnology,USA,586600000.0,,17.5,25387.0
CYTH,"Cyclo Therapeutics, Inc.",Healthcare,Drug Manufacturers - Specialty & Generic,USA,44470000.0,,6.79,28946.0
CYTK,"Cytokinetics, Incorporated",Healthcare,Biotechnology,USA,3160000000.0,,38.85,1637580.0
CYTO,Altamira Therapeutics Ltd.,Healthcare,Biotechnology,USA,25980000.0,,1.84,126952.0
DARE,"Dare Bioscience, Inc.",Healthcare,Biotechnology,USA,114220000.0,,1.6,752633.0
DAWN,"Day One Biopharmaceuticals, Inc.",Healthcare,Biotechnology,USA,1290000000.0,,21.65,38095.0
DBTX,"Decibel Therapeutics, Inc.",Healthcare,Biotechnology,USA,186710000.0,,7.77,3601.0
DCPH,"Deciphera Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,1840000000.0,,32.01,534949.0
DCTH,"Delcath Systems, Inc.",Healthcare,Medical Devices,USA,74170000.0,,9.46,12508.0
DFFN,Diffusion Pharmaceuticals Inc.,Healthcare,Biotechnology,USA,48380000.0,,0.48,524681.0
DGX,Quest Diagnostics Incorporated,Healthcare,Diagnostics & Research,USA,17780000000.0,8.55,143.5,1217440.0
DH,Definitive Healthcare Corp.,Healthcare,Health Information Services,USA,6820000000.0,,43.31,222346.0
DHR,Danaher Corporation,Healthcare,Diagnostics & Research,USA,217550000000.0,40.98,302.61,1668358.0
DICE,"DICE Therapeutics, Inc.",Healthcare,Biotechnology,USA,996080000.0,,27.6,64550.0
DMAC,DiaMedica Therapeutics Inc.,Healthcare,Biotechnology,USA,72780000.0,,4.03,74515.0
DMTK,"DermTech, Inc.",Healthcare,Diagnostics & Research,USA,1010000000.0,,33.77,402682.0
DNA,"Ginkgo Bioworks Holdings, Inc.",Healthcare,Biotechnology,USA,22110000000.0,,11.22,20946878.0
DNAY,"Codex DNA, Inc.",Healthcare,Medical Devices,USA,297130000.0,,10.9,80112.0
DNLI,Denali Therapeutics Inc.,Healthcare,Biotechnology,USA,6270000000.0,274.32,52.12,518085.0
DOCS,"Doximity, Inc.",Healthcare,Health Information Services,USA,15140000000.0,,80.22,3749152.0
DRIO,DarioHealth Corp.,Healthcare,Diagnostics & Research,USA,221010000.0,,13.14,61431.0
DRNA,"Dicerna Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,1550000000.0,,19.98,469176.0
DRRX,DURECT Corporation,Healthcare,Drug Manufacturers - Specialty & Generic,USA,271190000.0,,1.22,526223.0
DSGN,"Design Therapeutics, Inc.",Healthcare,Biotechnology,USA,830030000.0,,15.23,44138.0
DTIL,"Precision BioSciences, Inc.",Healthcare,Biotechnology,USA,659760000.0,,11.19,479048.0
DVA,DaVita Inc.,Healthcare,Medical Care Facilities,USA,11930000000.0,14.92,114.47,603839.0
DVAX,Dynavax Technologies Corporation,Healthcare,Biotechnology,USA,2370000000.0,,18.14,1673668.0
DXCM,"DexCom, Inc.",Healthcare,Diagnostics & Research,USA,51880000000.0,100.97,539.19,493258.0
DYAI,"Dyadic International, Inc.",Healthcare,Biotechnology,USA,156700000.0,,5.31,69850.0
DYN,"Dyne Therapeutics, Inc.",Healthcare,Biotechnology,USA,778340000.0,,15.02,186829.0
DYNT,Dynatronics Corporation,Healthcare,Medical Devices,USA,29830000.0,30.58,1.59,455799.0
EAR,"Eargo, Inc.",Healthcare,Medical Devices,USA,268200000.0,,6.68,1376052.0
EBS,Emergent BioSolutions Inc.,Healthcare,Drug Manufacturers - Specialty & Generic,USA,2610000000.0,9.69,53.31,556262.0
ECOR,"electroCore, Inc.",Healthcare,Medical Instruments & Supplies,USA,75220000.0,,1.03,519767.0
EDIT,"Editas Medicine, Inc.",Healthcare,Biotechnology,USA,2740000000.0,,39.03,1792273.0
EFTR,"eFFECTOR Therapeutics, Inc.",Healthcare,Biotechnology,USA,498810000.0,,11.48,604046.0
EGRX,"Eagle Pharmaceuticals, Inc.",Healthcare,Drug Manufacturers - Specialty & Generic,USA,722120000.0,41.47,56.24,84354.0
EHC,Encompass Health Corporation,Healthcare,Medical Care Facilities,USA,7210000000.0,18.58,71.38,410121.0
EIGR,"Eiger BioPharmaceuticals, Inc.",Healthcare,Biotechnology,USA,217550000.0,,6.35,168503.0
EKSO,"Ekso Bionics Holdings, Inc.",Healthcare,Medical Instruments & Supplies,USA,53910000.0,,4.33,25994.0
ELAN,Elanco Animal Health Incorporated,Healthcare,Drug Manufacturers - Specialty & Generic,USA,15650000000.0,,33.29,3483677.0
ELDN,"Eledon Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,89410000.0,,6.07,23250.0
ELMD,"Electromed, Inc.",Healthcare,Medical Devices,USA,95150000.0,41.51,11.0,15328.0
ELOX,"Eloxx Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,136140000.0,,1.56,225527.0
ENOB,"Enochian Biosciences, Inc.",Healthcare,Biotechnology,USA,366930000.0,,7.1,228398.0
ENSC,"Ensysce Biosciences, Inc.",Healthcare,Biotechnology,USA,61200000.0,5.55,2.49,258008.0
ENSG,"The Ensign Group, Inc.",Healthcare,Medical Care Facilities,USA,3950000000.0,21.74,72.3,308179.0
ENTA,"Enanta Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,1280000000.0,,67.69,386663.0
ENVB,"Enveric Biosciences, Inc.",Healthcare,Biotechnology,USA,39440000.0,0.64,1.83,1155186.0
ENZ,"Enzo Biochem, Inc.",Healthcare,Diagnostics & Research,USA,192450000.0,149.23,3.88,417192.0
EOLS,"Evolus, Inc.",Healthcare,Drug Manufacturers - Specialty & Generic,USA,380900000.0,,7.08,233878.0
EPZM,"Epizyme, Inc.",Healthcare,Biotechnology,USA,498300000.0,,4.94,482933.0
EQ,"Equillium, Inc.",Healthcare,Biotechnology,USA,196670000.0,,6.33,131687.0
ESPR,"Esperion Therapeutics, Inc.",Healthcare,Biotechnology,USA,290090000.0,,10.15,727806.0
ETNB,"89bio, Inc.",Healthcare,Biotechnology,USA,379030000.0,,18.58,99027.0
ETON,"Eton Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,118820000.0,,4.83,138937.0
ETTX,Entasis Therapeutics Holdings Inc.,Healthcare,Biotechnology,USA,148860000.0,,3.1,86493.0
EVFM,"Evofem Biosciences, Inc.",Healthcare,Biotechnology,USA,117650000.0,,0.74,1571574.0
EVH,"Evolent Health, Inc.",Healthcare,Health Information Services,USA,2750000000.0,,32.55,1337674.0
EVLO,"Evelo Biosciences, Inc.",Healthcare,Biotechnology,USA,337190000.0,,6.88,225542.0
EVOK,"Evoke Pharma, Inc.",Healthcare,Drug Manufacturers - Specialty & Generic,USA,43250000.0,,1.24,88048.0
EW,Edwards Lifesciences Corporation,Healthcare,Medical Devices,USA,69690000000.0,47.98,110.89,2289597.0
EWTX,"Edgewise Therapeutics, Inc.",Healthcare,Biotechnology,USA,881120000.0,,18.9,114674.0
EXAS,Exact Sciences Corporation,Healthcare,Diagnostics & Research,USA,16300000000.0,,95.5,1369526.0
EXEL,"Exelixis, Inc.",Healthcare,Biotechnology,USA,6670000000.0,74.86,21.56,1968316.0
EYEG,"EyeGate Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,26150000.0,,1.86,1988049.0
EYEN,"Eyenovia, Inc.",Healthcare,Biotechnology,USA,144490000.0,,5.57,586352.0
EYES,"Second Sight Medical Products, Inc.",Healthcare,Medical Devices,USA,119300000.0,,2.99,303458.0
EYPT,"EyePoint Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,275420000.0,,10.3,93690.0
FATE,"Fate Therapeutics, Inc.",Healthcare,Biotechnology,USA,5340000000.0,,56.33,840312.0
FBIO,"Fortress Biotech, Inc.",Healthcare,Biotechnology,USA,310610000.0,,2.94,557096.0
FBRX,"Forte Biosciences, Inc.",Healthcare,Biotechnology,USA,38890000.0,,2.77,775201.0
FDMT,"4D Molecular Therapeutics, Inc.",Healthcare,Biotechnology,USA,686770000.0,,24.51,189956.0
FEMY,Femasys Inc.,Healthcare,Medical Instruments & Supplies,USA,79030000.0,,7.0,4926.0
FENC,Fennec Pharmaceuticals Inc.,Healthcare,Biotechnology,USA,241340000.0,,9.18,31818.0
FGEN,"FibroGen, Inc.",Healthcare,Biotechnology,USA,946630000.0,,10.34,589645.0
FHTX,Foghorn Therapeutics Inc.,Healthcare,Biotechnology,USA,489650000.0,,13.59,31331.0
FIXX,"Homology Medicines, Inc.",Healthcare,Biotechnology,USA,382300000.0,,6.62,244094.0
FLDM,Fluidigm Corporation,Healthcare,Diagnostics & Research,USA,447880000.0,,5.47,413445.0
FLGT,"Fulgent Genetics, Inc.",Healthcare,Diagnostics & Research,USA,2550000000.0,4.69,81.1,311999.0
FLXN,"Flexion Therapeutics, Inc.",Healthcare,Drug Manufacturers - Specialty & Generic,USA,278260000.0,,5.65,843410.0
FMTX,"Forma Therapeutics Holdings, Inc.",Healthcare,Biotechnology,USA,933340000.0,,20.45,367930.0
FNCH,"Finch Therapeutics Group, Inc.",Healthcare,Biotechnology,USA,572520000.0,,12.01,47123.0
FOLD,"Amicus Therapeutics, Inc.",Healthcare,Biotechnology,USA,2820000000.0,,11.24,4097392.0
FONR,FONAR Corporation,Healthcare,Medical Devices,USA,103580000.0,11.46,15.67,35390.0
FORA,Forian Inc.,Healthcare,Health Information Services,USA,336980000.0,,10.34,33191.0
FREQ,"Frequency Therapeutics, Inc.",Healthcare,Biotechnology,USA,233710000.0,,6.79,156966.0
FULC,"Fulcrum Therapeutics, Inc.",Healthcare,Biotechnology,USA,996440000.0,,25.53,634274.0
FVE,Five Star Senior Living Inc.,Healthcare,Medical Care Facilities,USA,132830000.00000001,,4.03,46458.0
FWBI,"First Wave BioPharma, Inc.",Healthcare,Biotechnology,USA,27100000.0,,2.74,524763.0
GALT,Galectin Therapeutics Inc.,Healthcare,Biotechnology,USA,214280000.0,,3.54,201117.0
GANX,"Gain Therapeutics, Inc.",Healthcare,Biotechnology,USA,81930000.0,,6.85,23985.0
GBIO,Generation Bio Co.,Healthcare,Biotechnology,USA,1350000000.0,,23.6,226801.0
GBS,GBS Inc.,Healthcare,Medical Devices,USA,38760000.0,,2.45,241043.0
GBT,"Global Blood Therapeutics, Inc.",Healthcare,Biotechnology,USA,1680000000.0,,27.81,1796471.0
GDRX,"GoodRx Holdings, Inc.",Healthcare,Health Information Services,USA,15590000000.0,,42.24,1620494.0
GEG,"Great Elm Group, Inc.",Healthcare,Medical Distribution,USA,57160000.0,,2.14,25561.0
GERN,Geron Corporation,Healthcare,Biotechnology,USA,426470000.0,,1.34,674152.0
GH,"Guardant Health, Inc.",Healthcare,Diagnostics & Research,USA,13140000000.0,,111.59,1006423.0
GHSI,"Guardion Health Sciences, Inc.",Healthcare,Drug Manufacturers - Specialty & Generic,USA,27750000.0,,1.11,982390.0
GILD,"Gilead Sciences, Inc.",Healthcare,Drug Manufacturers - General,USA,87040000000.0,16.73,68.14,5349386.0
GKOS,Glaukos Corporation,Healthcare,Medical Instruments & Supplies,USA,2120000000.0,,45.95,609162.0
GLSI,"Greenwich LifeSciences, Inc.",Healthcare,Biotechnology,USA,492380000.0,,37.73,15220.0
GLUE,"Monte Rosa Therapeutics, Inc.",Healthcare,Biotechnology,USA,987580000.0,,19.18,82239.0
GLYC,"GlycoMimetics, Inc.",Healthcare,Biotechnology,USA,108040000.0,,2.0,390863.0
GMED,"Globus Medical, Inc.",Healthcare,Medical Devices,USA,7660000000.0,43.33,78.25,266213.0
GMTX,"Gemini Therapeutics, Inc.",Healthcare,Biotechnology,USA,160260000.0,,3.68,53674.0
GNCA,"Genocea Biosciences, Inc.",Healthcare,Biotechnology,USA,94100000.0,,1.71,149915.0
GNLN,"Greenlane Holdings, Inc.",Healthcare,Pharmaceutical Retailers,USA,212800000.0,,2.3,1034585.0
GNPX,"Genprex, Inc.",Healthcare,Biotechnology,USA,120330000.0,,2.55,226832.0
GOSS,"Gossamer Bio, Inc.",Healthcare,Biotechnology,USA,902560000.0,,12.33,252006.0
GOVX,"GeoVax Labs, Inc.",Healthcare,Biotechnology,USA,25140000.0,,3.85,207810.0
GRAY,"Graybug Vision, Inc.",Healthcare,Biotechnology,USA,71560000.0,,3.35,86044.0
GRPH,"Graphite Bio, Inc.",Healthcare,Biotechnology,USA,857970000.0,,15.06,76855.0
GRTS,"Gritstone bio, Inc.",Healthcare,Biotechnology,USA,470930000.0,,9.56,494817.0
GRTX,"Galera Therapeutics, Inc.",Healthcare,Biotechnology,USA,206770000.0,,7.85,22593.0
GRVI,"Grove, Inc.",Healthcare,Drug Manufacturers - Specialty & Generic,USA,80120000.0,,4.9,121936.0
GTBP,"GT Biopharma, Inc.",Healthcare,Biotechnology,USA,184070000.0,,5.93,399367.0
GTHX,"G1 Therapeutics, Inc.",Healthcare,Biotechnology,USA,520150000.0,,12.42,552413.0
GTS,Triple-S Management Corporation,Healthcare,Healthcare Plans,USA,847100000.0,8.55,35.34,65076.0
HAE,Haemonetics Corporation,Healthcare,Medical Instruments & Supplies,USA,3430000000.0,54.43,68.47,249770.0
HALO,"Halozyme Therapeutics, Inc.",Healthcare,Biotechnology,USA,5480000000.0,24.69,38.59,796836.0
HARP,"Harpoon Therapeutics, Inc.",Healthcare,Biotechnology,USA,234560000.0,,7.08,133910.0
HBIO,"Harvard Bioscience, Inc.",Healthcare,Medical Instruments & Supplies,USA,272020000.0,,6.75,145008.0
HCA,"HCA Healthcare, Inc.",Healthcare,Medical Care Facilities,USA,75980000000.0,16.62,242.28,1512103.0
HCAT,"Health Catalyst, Inc.",Healthcare,Health Information Services,USA,2460000000.0,,48.85,386717.0
HCSG,"Healthcare Services Group, Inc.",Healthcare,Medical Care Facilities,USA,1840000000.0,20.96,25.05,790741.0
HCWB,HCW Biologics Inc.,Healthcare,Biotechnology,USA,102480000.0,,2.76,81500.0
HEPA,"Hepion Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,109870000.0,,1.47,509525.0
HGEN,"Humanigen, Inc.",Healthcare,Biotechnology,USA,403990000.0,,6.36,3301343.0
HJLI,"Hancock Jaffe Laboratories, Inc.",Healthcare,Medical Devices,USA,88370000.0,,10.38,221867.0
HNGR,"Hanger, Inc.",Healthcare,Medical Care Facilities,USA,826010000.0,28.54,21.72,212747.0
HOLX,"Hologic, Inc.",Healthcare,Medical Instruments & Supplies,USA,18580000000.0,9.2,71.72,1202164.0
HOOK,HOOKIPA Pharma Inc.,Healthcare,Biotechnology,USA,161000000.0,,5.43,188809.0
HOTH,"Hoth Therapeutics, Inc.",Healthcare,Biotechnology,USA,27680000.0,,1.15,207593.0
HOWL,"Werewolf Therapeutics, Inc.",Healthcare,Biotechnology,USA,458900000.0,,16.73,38070.0
HQY,"HealthEquity, Inc.",Healthcare,Health Information Services,USA,5250000000.0,4986.15,64.82,287939.0
HRC,"Hill-Rom Holdings, Inc.",Healthcare,Medical Instruments & Supplies,USA,9930000000.0,42.5,150.88,643059.0
HRMY,"Harmony Biosciences Holdings, Inc.",Healthcare,Biotechnology,USA,2170000000.0,130.65,38.02,649474.0
HROW,"Harrow Health, Inc.",Healthcare,Drug Manufacturers - Specialty & Generic,USA,258760000.0,36.9,9.63,62981.0
HRTX,"Heron Therapeutics, Inc.",Healthcare,Biotechnology,USA,1070000000.0000001,,10.58,779915.0
HSDT,"Helius Medical Technologies, Inc.",Healthcare,Medical Devices,USA,32270000.000000004,,13.5,8532.0
HSIC,"Henry Schein, Inc.",Healthcare,Medical Distribution,USA,10800000000.0,18.82,79.71,588899.0
HSKA,Heska Corporation,Healthcare,Diagnostics & Research,USA,2860000000.0,,265.78,51121.0
HSTM,"HealthStream, Inc.",Healthcare,Health Information Services,USA,886940000.0,110.15,28.75,69293.0
HSTO,Histogen Inc.,Healthcare,Biotechnology,USA,29890000.0,,0.71,95171.0
HTBX,"Heat Biologics, Inc.",Healthcare,Biotechnology,USA,145560000.0,,5.79,176265.0
HTGM,"HTG Molecular Diagnostics, Inc.",Healthcare,Diagnostics & Research,USA,44020000.0,,5.83,32655.0
HUM,Humana Inc.,Healthcare,Healthcare Plans,USA,51580000000.0,21.34,403.86,753277.0
HUMA,"Humacyte, Inc.",Healthcare,Biotechnology,USA,1160000000.0,,10.72,227260.0
IART,Integra LifeSciences Holdings Corporation,Healthcare,Medical Devices,USA,5770000000.0,28.69,69.32,500862.0
IBIO,"iBio, Inc.",Healthcare,Biotechnology,USA,209590000.0,,0.94,2251313.0
IBRX,"ImmunityBio, Inc.",Healthcare,Biotechnology,USA,3690000000.0,,9.7,633203.0
ICAD,"iCAD, Inc.",Healthcare,Health Information Services,USA,266610000.0,,10.66,260520.0
ICCC,ImmuCell Corporation,Healthcare,Biotechnology,USA,77150000.0,,9.68,2144.0
ICPT,"Intercept Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,477750000.0,,14.75,380802.0
ICUI,"ICU Medical, Inc.",Healthcare,Medical Instruments & Supplies,USA,4910000000.0,48.68,232.07,141463.0
IDRA,"Idera Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,52350000.0,,0.99,603088.0
IDXX,"IDEXX Laboratories, Inc.",Healthcare,Diagnostics & Research,USA,52830000000.0,74.31,623.01,261515.0
IDYA,"IDEAYA Biosciences, Inc.",Healthcare,Biotechnology,USA,972050000.0,,25.36,486602.0
IGMS,"IGM Biosciences, Inc.",Healthcare,Biotechnology,USA,2020000000.0,,63.13,79460.0
IIN,IntriCon Corporation,Healthcare,Medical Instruments & Supplies,USA,164260000.0,133.46,18.15,17955.0
IKNA,"Ikena Oncology, Inc.",Healthcare,Biotechnology,USA,479670000.0,,13.76,240576.0
IKT,"Inhibikase Therapeutics, Inc.",Healthcare,Biotechnology,USA,44110000.0,,1.79,119140.0
ILMN,"Illumina, Inc.",Healthcare,Diagnostics & Research,USA,60890000000.0,77.64,404.05,1106868.0
IMAC,"IMAC Holdings, Inc.",Healthcare,Medical Care Facilities,USA,37240000.0,,1.45,25053.0
IMGN,"ImmunoGen, Inc.",Healthcare,Biotechnology,USA,1200000000.0,,6.04,1314137.0
IMGO,"Imago BioSciences, Inc.",Healthcare,Biotechnology,USA,726570000.0,,23.28,103864.0
IMNM,"Immunome, Inc.",Healthcare,Biotechnology,USA,253440000.0,,17.76,101984.0
IMPL,"Impel NeuroPharma, Inc.",Healthcare,Biotechnology,USA,221870000.0,,9.96,644935.0
IMRA,IMARA Inc.,Healthcare,Biotechnology,USA,99940000.0,,3.76,79603.0
IMUX,"Immunic, Inc.",Healthcare,Biotechnology,USA,230820000.0,,7.79,237685.0
IMVT,"Immunovant, Inc.",Healthcare,Biotechnology,USA,1020000000.0,,9.01,644151.0
INAB,"IN8bio, Inc.",Healthcare,Biotechnology,USA,110430000.0,,6.35,16268.0
INBX,"Inhibrx, Inc.",Healthcare,Biotechnology,USA,1090000000.0,,27.89,111149.0
INCY,Incyte Corporation,Healthcare,Biotechnology,USA,14620000000.0,42.96,65.65,2152052.0
INDP,"Indaptus Therapeutics, Inc.",Healthcare,Biotechnology,USA,38770000.0,,7.14,707389.0
INFI,"Infinity Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,258260000.0,,2.86,2158195.0
INFU,InfuSystem Holdings Inc.,Healthcare,Medical Instruments & Supplies,USA,269250000.0,19.61,13.51,48126.0
INGN,"Inogen, Inc.",Healthcare,Medical Devices,USA,937410000.0,,42.34,97021.0
INMB,"INmune Bio, Inc.",Healthcare,Biotechnology,USA,304840000.0,,18.07,237949.0
INNV,InnovAge Holding Corp.,Healthcare,Medical Care Facilities,USA,932860000.0,,7.05,504297.0
INO,"Inovio Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,1490000000.0,,6.63,2635282.0
INOV,"Inovalon Holdings, Inc.",Healthcare,Health Information Services,USA,6360000000.0,153.55,40.69,641616.0
INSM,Insmed Incorporated,Healthcare,Biotechnology,USA,3190000000.0,,27.61,577329.0
INSP,"Inspire Medical Systems, Inc.",Healthcare,Medical Devices,USA,6520000000.0,,245.29,143575.0
INVA,"Innoviva, Inc.",Healthcare,Biotechnology,USA,1150000000.0,6.83,16.92,886900.0
INVO,"INVO Bioscience, Inc.",Healthcare,Medical Devices,USA,36730000.0,,3.64,44540.0
INZY,"Inozyme Pharma, Inc.",Healthcare,Biotechnology,USA,236970000.0,,9.94,111496.0
IONS,"Ionis Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,4760000000.0,,33.77,650183.0
IOVA,"Iovance Biotherapeutics, Inc.",Healthcare,Biotechnology,USA,3870000000.0,,26.68,1584296.0
IPSC,"Century Therapeutics, Inc.",Healthcare,Biotechnology,USA,1240000000.0,,20.8,67528.0
IQV,IQVIA Holdings Inc.,Healthcare,Diagnostics & Research,USA,46330000000.0,78.32,243.82,528871.0
IRIX,IRIDEX Corporation,Healthcare,Medical Devices,USA,123870000.0,,7.67,49607.0
IRMD,IRadimed Corporation,Healthcare,Medical Devices,USA,436340000.0,116.81,35.16,60177.0
IRTC,"iRhythm Technologies, Inc.",Healthcare,Medical Instruments & Supplies,USA,1860000000.0,,63.39,262785.0
IRWD,"Ironwood Pharmaceuticals, Inc.",Healthcare,Drug Manufacturers - Specialty & Generic,USA,2220000000.0,4.46,13.93,2418715.0
ISEE,"IVERIC bio, Inc.",Healthcare,Biotechnology,USA,1770000000.0,,17.48,1758264.0
ISPC,iSpecimen Inc.,Healthcare,Diagnostics & Research,USA,38530000.0,,5.6,6181.0
ISR,"Isoray, Inc.",Healthcare,Medical Instruments & Supplies,USA,83630000.0,,0.59,965456.0
ISRG,"Intuitive Surgical, Inc.",Healthcare,Medical Instruments & Supplies,USA,39650000000.0,25.28,338.34,1906609.0
ITCI,"Intra-Cellular Therapies, Inc.",Healthcare,Biotechnology,USA,3020000000.0,,38.35,361414.0
ITGR,Integer Holdings Corporation,Healthcare,Medical Devices,USA,2930000000.0,31.37,91.5,121587.0
ITOS,"iTeos Therapeutics, Inc.",Healthcare,Biotechnology,USA,931040000.0,,26.45,65692.0
IVC,Invacare Corporation,Healthcare,Medical Devices,USA,151380000.0,,4.37,602639.0
JAGX,"Jaguar Health, Inc.",Healthcare,Biotechnology,USA,99200000.0,,2.05,2094721.0
JNCE,"Jounce Therapeutics, Inc.",Healthcare,Biotechnology,USA,386150000.0,,7.79,159565.0
JNJ,Johnson & Johnson,Healthcare,Drug Manufacturers - General,USA,427450000000.0,24.26,161.34,5309181.0
JSPR,"Jasper Therapeutics, Inc.",Healthcare,Biotechnology,USA,114070000.0,,8.32,394434.0
JUPW,"Jupiter Wellness, Inc.",Healthcare,Drug Manufacturers - Specialty & Generic,USA,39280000.0,,1.69,3759781.0
JYNT,The Joint Corp.,Healthcare,Medical Care Facilities,USA,1260000000.0,73.42,85.53,1559266.0
KALA,"Kala Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,149710000.0,,2.41,920142.0
KALV,"KalVista Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,427790000.0,,17.39,228203.0
KDMN,"Kadmon Holdings, Inc.",Healthcare,Biotechnology,USA,1510000000.0,,8.86,1036656.0
KDNY,"Chinook Therapeutics, Inc.",Healthcare,Biotechnology,USA,535419999.99999994,,12.3,157384.0
KERN,Akerna Corp.,Healthcare,Health Information Services,USA,73750000.0,,2.78,406516.0
KIDS,OrthoPediatrics Corp.,Healthcare,Medical Devices,USA,1240000000.0,,61.56,52300.0
KLDO,"Kaleido Biosciences, Inc.",Healthcare,Biotechnology,USA,199280000.0,,5.16,81947.0
KMPH,"KemPharm, Inc.",Healthcare,Biotechnology,USA,312490000.0,,8.85,189586.0
KNTE,Kinnate Biopharma Inc.,Healthcare,Biotechnology,USA,937030000.0,,22.86,56719.0
KOD,Kodiak Sciences Inc.,Healthcare,Biotechnology,USA,5280000000.0,,103.73,229307.0
KPTI,Karyopharm Therapeutics Inc.,Healthcare,Biotechnology,USA,428950000.0,,5.76,945064.0
KRBP,"Kiromic BioPharma, Inc.",Healthcare,Biotechnology,USA,15950000.0,,2.17,184299.0
KRMD,"Repro Med Systems, Inc.",Healthcare,Medical Instruments & Supplies,USA,118690000.0,,2.75,82849.0
KRON,"Kronos Bio, Inc.",Healthcare,Biotechnology,USA,1090000000.0,,19.62,302482.0
KROS,"Keros Therapeutics, Inc.",Healthcare,Biotechnology,USA,860900000.0,,37.22,118739.0
KRTX,"Karuna Therapeutics, Inc.",Healthcare,Biotechnology,USA,3560000000.0,,123.34,67775.0
KRYS,"Krystal Biotech, Inc.",Healthcare,Biotechnology,USA,1120000000.0,,51.98,138212.0
KTRA,"Kintara Therapeutics, Inc.",Healthcare,Biotechnology,USA,35760000.0,,0.8,2894400.0
KTTA,Pasithea Therapeutics Corp.,Healthcare,Biotechnology,USA,36790000.0,,2.66,54467.0
KURA,"Kura Oncology, Inc.",Healthcare,Biotechnology,USA,1230000000.0,,18.96,255298.0
KYMR,"Kymera Therapeutics, Inc.",Healthcare,Biotechnology,USA,3070000000.0,,61.7,483567.0
KZR,"Kezar Life Sciences, Inc.",Healthcare,Biotechnology,USA,418330000.0,,8.67,83336.0
LABP,"Landos Biopharma, Inc.",Healthcare,Biotechnology,USA,574270000.0,,14.62,21375.0
LBPH,"Longboard Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,151360000.0,,9.02,15859.0
LCI,"Lannett Company, Inc.",Healthcare,Drug Manufacturers - Specialty & Generic,USA,118150000.0,,2.73,498154.0
LCTX,"Lineage Cell Therapeutics, Inc.",Healthcare,Biotechnology,USA,400810000.0,,2.46,406769.0
LEGN,Legend Biotech Corporation,Healthcare,Biotechnology,USA,7930000000.0,,54.44,980733.0
LFMD,"LifeMD, Inc.",Healthcare,Pharmaceutical Retailers,USA,151380000.0,,5.78,250000.0
LFST,"LifeStance Health Group, Inc.",Healthcare,Medical Care Facilities,USA,5060000000.0,,13.15,845554.0
LGND,Ligand Pharmaceuticals Incorporated,Healthcare,Biotechnology,USA,2240000000.0,46.65,129.74,95886.0
LGVN,Longeveron Inc.,Healthcare,Biotechnology,USA,61940000.0,,3.35,63423.0
LH,Laboratory Corporation of America Holdings,Healthcare,Diagnostics & Research,USA,27110000000.0,9.54,279.3,554946.0
LHCG,"LHC Group, Inc.",Healthcare,Medical Care Facilities,USA,4710000000.0,39.7,145.22,218661.0
LHDX,"Lucira Health, Inc.",Healthcare,Diagnostics & Research,USA,281750000.0,,6.6,92471.0
LIFE,"aTyr Pharma, Inc.",Healthcare,Biotechnology,USA,231810000.0,,8.51,790608.0
LIXT,"Lixte Biotechnology Holdings, Inc.",Healthcare,Biotechnology,USA,25560000.0,,1.86,16032.0
LJPC,La Jolla Pharmaceutical Company,Healthcare,Biotechnology,USA,108370000.0,,4.03,137701.0
LLY,Eli Lilly and Company,Healthcare,Drug Manufacturers - General,USA,224470000000.0,35.05,233.18,2001803.0
LMAT,"LeMaitre Vascular, Inc.",Healthcare,Medical Instruments & Supplies,USA,1170000000.0,39.28,54.56,76984.0
LNSR,"LENSAR, Inc.",Healthcare,Medical Devices,USA,84310000.0,,7.7,9653.0
LNTH,"Lantheus Holdings, Inc.",Healthcare,Diagnostics & Research,USA,1670000000.0,,24.91,406115.0
LOGC,"LogicBio Therapeutics, Inc.",Healthcare,Biotechnology,USA,141160000.0,,4.33,68726.0
LPCN,Lipocine Inc.,Healthcare,Biotechnology,USA,94380000.0,,1.04,391347.0
LPTX,"Leap Therapeutics, Inc.",Healthcare,Biotechnology,USA,322190000.0,,3.36,2923303.0
LQDA,Liquidia Corporation,Healthcare,Biotechnology,USA,143500000.0,,2.75,72805.0
LRMR,"Larimar Therapeutics, Inc.",Healthcare,Biotechnology,USA,203100000.0,,11.34,50391.0
LTRN,Lantern Pharma Inc.,Healthcare,Biotechnology,USA,119720000.0,,10.25,83912.0
LUMO,"Lumos Pharma, Inc.",Healthcare,Biotechnology,USA,76190000.0,,9.19,8728.0
LUNG,Pulmonx Corporation,Healthcare,Medical Devices,USA,1350000000.0,,38.9,196373.0
LXRX,"Lexicon Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,800140000.0,14.34,5.55,1214588.0
LYEL,"Lyell Immunopharma, Inc.",Healthcare,Biotechnology,USA,3320000000.0,,12.45,194789.0
LYRA,"Lyra Therapeutics, Inc.",Healthcare,Biotechnology,USA,110880000.0,,8.8,21949.0
MACK,"Merrimack Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,60960000.0,,4.58,11068.0
MASI,Masimo Corporation,Healthcare,Medical Instruments & Supplies,USA,15210000000.0,71.46,276.04,221868.0
MASS,908 Devices Inc.,Healthcare,Medical Devices,USA,852730000.0,,33.18,128317.0
MBIO,"Mustang Bio, Inc.",Healthcare,Biotechnology,USA,220740000.0,,2.37,840876.0
MBOT,Microbot Medical Inc.,Healthcare,Medical Instruments & Supplies,USA,50200000.0,,7.12,73489.0
MBRX,"Moleculin Biotech, Inc.",Healthcare,Biotechnology,USA,82950000.0,,2.71,103264.0
MCK,McKesson Corporation,Healthcare,Medical Distribution,USA,30770000000.0,,199.6,419089.0
MCRB,"Seres Therapeutics, Inc.",Healthcare,Biotechnology,USA,567000000.0,,6.43,1540144.0
MD,"MEDNAX, Inc.",Healthcare,Medical Care Facilities,USA,2340000000.0,62.36,27.44,455135.0
MDGL,"Madrigal Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,1330000000.0,,80.88,156960.0
MDRX,"Allscripts Healthcare Solutions, Inc.",Healthcare,Health Information Services,USA,1700000000.0,,13.79,1218192.0
MDXG,"MiMedx Group, Inc.",Healthcare,Medical Devices,USA,677290000.0,,5.95,478950.0
ME,23andMe Holding Co.,Healthcare,Diagnostics & Research,USA,3210000000.0,,7.75,1724422.0
MEDP,"Medpace Holdings, Inc.",Healthcare,Diagnostics & Research,USA,6690000000.0,41.65,193.16,159651.0
MEDS,"TRxADE HEALTH, Inc.",Healthcare,Pharmaceutical Retailers,USA,39560000.0,,4.86,22870.0
MEIP,"MEI Pharma, Inc.",Healthcare,Biotechnology,USA,364210000.0,,3.08,1940968.0
MGLN,"Magellan Health, Inc.",Healthcare,Healthcare Plans,USA,2480000000.0,,94.73,1072376.0
MGNX,"MacroGenics, Inc.",Healthcare,Biotechnology,USA,1220000000.0,,20.47,240602.0
MGTA,"Magenta Therapeutics, Inc.",Healthcare,Biotechnology,USA,407110000.0,,7.17,88538.0
MGTX,MeiraGTx Holdings plc,Healthcare,Biotechnology,USA,573950000.0,,13.08,59446.0
MIRM,"Mirum Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,534450000.00000006,,17.01,174306.0
MLSS,Milestone Scientific Inc.,Healthcare,Medical Instruments & Supplies,USA,145780000.0,,2.24,841826.0
MMSI,"Merit Medical Systems, Inc.",Healthcare,Medical Instruments & Supplies,USA,4050000000.0,144.93,72.61,235850.0
MNKD,MannKind Corporation,Healthcare,Biotechnology,USA,1260000000.0,,5.25,4527271.0
MNMD,Mind Medicine (MindMed) Inc.,Healthcare,Biotechnology,USA,506960000.0,,2.24,2509333.0
MNOV,"MediciNova, Inc.",Healthcare,Biotechnology,USA,176930000.0,,3.67,54940.0
MNPR,Monopar Therapeutics Inc.,Healthcare,Biotechnology,USA,61580000.0,,4.62,14988.0
MODV,ModivCare Inc.,Healthcare,Medical Care Facilities,USA,2360000000.0,37.22,173.38,39384.0
MOH,"Molina Healthcare, Inc.",Healthcare,Healthcare Plans,USA,16170000000.000002,25.83,277.12,168193.0
MORF,"Morphic Holding, Inc.",Healthcare,Biotechnology,USA,2160000000.0,,56.58,255806.0
MOTS,"Motus GI Holdings, Inc.",Healthcare,Diagnostics & Research,USA,30600000.0,,0.63,273694.0
MOVE,Movano Inc.,Healthcare,Medical Devices,USA,101960000.0,,3.02,21121.0
MPLN,MultiPlan Corporation,Healthcare,Healthcare Plans,USA,3430000000.0,,5.11,4613254.0
MRK,"Merck & Co., Inc.",Healthcare,Drug Manufacturers - General,USA,191390000000.0,43.38,81.94,14190494.0
MRKR,"Marker Therapeutics, Inc.",Healthcare,Biotechnology,USA,138720000.0,,1.65,188989.0
MRNA,"Moderna, Inc.",Healthcare,Biotechnology,USA,140890000000.0,38.62,309.36,15790955.0
MRNS,"Marinus Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,411720000.0,,11.75,161434.0
MRSN,"Mersana Therapeutics, Inc.",Healthcare,Biotechnology,USA,635040000.0,,9.0,445805.0
MRTX,"Mirati Therapeutics, Inc.",Healthcare,Biotechnology,USA,8680000000.0,,166.17,655820.0
MRVI,"Maravai LifeSciences Holdings, Inc.",Healthcare,Biotechnology,USA,12610000000.0,,43.15,1258703.0
MSON,"Misonix, Inc.",Healthcare,Medical Devices,USA,439840000.0,,25.38,27575.0
MTBC,"CareCloud, Inc.",Healthcare,Health Information Services,USA,113980000.0,,7.91,90378.0
MTCR,"Metacrine, Inc.",Healthcare,Biotechnology,USA,95760000.0,,3.63,156628.0
MTD,Mettler-Toledo International Inc.,Healthcare,Diagnostics & Research,USA,32170000000.0,47.01,1404.32,85110.0
MTEM,"Molecular Templates, Inc.",Healthcare,Biotechnology,USA,377300000.0,,6.61,242706.0
MTNB,"Matinas BioPharma Holdings, Inc.",Healthcare,Biotechnology,USA,247160000.0,,1.08,2411168.0
MXCT,"MaxCyte, Inc.",Healthcare,Diagnostics & Research,USA,,,10.71,777858.0
MYGN,"Myriad Genetics, Inc.",Healthcare,Diagnostics & Research,USA,2500000000.0,,31.66,358116.0
MYMD,"MyMD Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,269110000.0,,7.18,71169.0
MYO,"Myomo, Inc.",Healthcare,Medical Devices,USA,67510000.0,,11.54,24430.0
NAOV,"NanoVibronix, Inc.",Healthcare,Medical Devices,USA,44300000.0,,1.64,1694795.0
NARI,"Inari Medical, Inc.",Healthcare,Medical Devices,USA,4170000000.0,180.74,80.97,429951.0
NAUT,"Nautilus Biotechnology, Inc.",Healthcare,Biotechnology,USA,706690000.0,,5.76,182723.0
NAVB,"Navidea Biopharmaceuticals, Inc.",Healthcare,Biotechnology,USA,50190000.0,,1.73,20454.0
NBIX,"Neurocrine Biosciences, Inc.",Healthcare,Biotechnology,USA,9220000000.0,27.68,103.04,585666.0
NBSE,"NeuBase Therapeutics, Inc.",Healthcare,Biotechnology,USA,119770000.0,,3.6,101882.0
NBY,"NovaBay Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,27280000.0,,0.57,3105905.0
NDRA,ENDRA Life Sciences Inc.,Healthcare,Diagnostics & Research,USA,70710000.0,,1.67,127205.0
NEO,"NeoGenomics, Inc.",Healthcare,Diagnostics & Research,USA,5460000000.0,81.27,44.7,1105575.0
NEOG,Neogen Corporation,Healthcare,Diagnostics & Research,USA,4570000000.0,73.7,42.45,289380.0
NEPH,"Nephros, Inc.",Healthcare,Medical Instruments & Supplies,USA,83340000.0,,7.87,13818.0
NERV,"Minerva Neurosciences, Inc.",Healthcare,Biotechnology,USA,66780000.0,,1.42,249433.0
NEXI,"NexImmune, Inc.",Healthcare,Biotechnology,USA,319220000.0,,14.1,22409.0
NGM,"NGM Biopharmaceuticals, Inc.",Healthcare,Biotechnology,USA,1620000000.0,,20.35,387560.0
NH,"NantHealth, Inc.",Healthcare,Health Information Services,USA,194600000.0,,1.71,108691.0
NHC,National HealthCare Corporation,Healthcare,Medical Care Facilities,USA,1050000000.0,6.33,68.47,26471.0
NKTR,Nektar Therapeutics,Healthcare,Biotechnology,USA,3020000000.0,,16.84,922517.0
NKTX,"Nkarta, Inc.",Healthcare,Biotechnology,USA,850660000.0,,24.99,117416.0
NLTX,"Neoleukin Therapeutics, Inc.",Healthcare,Drug Manufacturers - Specialty & Generic,USA,282270000.0,,6.7,93359.0
NMRD,Nemaura Medical Inc.,Healthcare,Medical Devices,USA,138470000.0,,5.92,13049.0
NMTC,NeuroOne Medical Technologies Corporation,Healthcare,Medical Devices,USA,48320000.0,,4.13,22538.0
NMTR,"9 Meters Biopharma, Inc.",Healthcare,Biotechnology,USA,338900000.0,,1.32,1119443.0
NNVC,"NanoViricides, Inc.",Healthcare,Biotechnology,USA,53540000.0,,4.41,310431.0
NOTV,"Inotiv, Inc.",Healthcare,Diagnostics & Research,USA,505660000.0,,33.18,512225.0
NOVN,"Novan, Inc.",Healthcare,Biotechnology,USA,144120000.0,,7.67,151759.0
NPCE,"NeuroPace, Inc.",Healthcare,Medical Devices,USA,407710000.0,,16.73,40243.0
NRBO,"NeuroBo Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,66650000.00000001,,2.01,523913.0
NRC,National Research Corporation,Healthcare,Diagnostics & Research,USA,1070000000.0000001,30.29,42.41,35057.0
NRIX,"Nurix Therapeutics, Inc.",Healthcare,Biotechnology,USA,1230000000.0,,28.75,183445.0
NRXP,"NRx Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,444810000.0,,7.79,1142783.0
NSTG,"NanoString Technologies, Inc.",Healthcare,Biotechnology,USA,2120000000.0,,46.3,1294534.0
NTLA,"Intellia Therapeutics, Inc.",Healthcare,Biotechnology,USA,9910000000.0,,134.78,566761.0
NTRA,"Natera, Inc.",Healthcare,Diagnostics & Research,USA,10840000000.0,,116.58,771583.0
NTRB,Nutriband Inc.,Healthcare,Biotechnology,USA,65069999.99999999,,7.83,2210764.0
NTUS,Natus Medical Incorporated,Healthcare,Medical Devices,USA,827830000.0,471.89,25.01,58195.0
NURO,"NeuroMetrix, Inc.",Healthcare,Medical Instruments & Supplies,USA,55780000.0,,9.6,6337522.0
NUVA,"NuVasive, Inc.",Healthcare,Medical Devices,USA,2940000000.0,1700.86,59.53,629797.0
NUVB,Nuvation Bio Inc.,Healthcare,Biotechnology,USA,2089999999.9999998,,9.71,453582.0
NUVL,"Nuvalent, Inc.",Healthcare,Biotechnology,USA,852770000.0,,18.9,90075.0
NUWE,"Nuwellis, Inc.",Healthcare,Medical Devices,USA,23300000.0,,2.19,632711.0
NVAX,"Novavax, Inc.",Healthcare,Biotechnology,USA,14090000000.0,,165.68,3159545.0
NVCR,NovoCure Limited,Healthcare,Medical Instruments & Supplies,USA,11760000000.0,,113.4,431023.0
NVIV,InVivo Therapeutics Holdings Corp.,Healthcare,Biotechnology,USA,23010000.0,,0.64,252083.0
NVOS,"Novo Integrated Sciences, Inc.",Healthcare,Medical Care Facilities,USA,46090000.0,,1.77,35948.0
NVRO,Nevro Corp.,Healthcare,Medical Devices,USA,3960000000.0,,117.12,370541.0
NVST,Envista Holdings Corporation,Healthcare,Medical Instruments & Supplies,USA,6350000000.0,23.18,40.29,1250143.0
NVTA,Invitae Corporation,Healthcare,Diagnostics & Research,USA,5730000000.0,,26.57,1512291.0
NXGN,"NextGen Healthcare, Inc.",Healthcare,Health Information Services,USA,936210000.0,72.08,14.2,288917.0
NXTC,"NextCure, Inc.",Healthcare,Biotechnology,USA,189570000.0,,7.7,487467.0
OCDX,Ortho Clinical Diagnostics Holdings plc,Healthcare,Diagnostics & Research,USA,4570000000.0,,20.04,1774627.0
OCGN,"Ocugen, Inc.",Healthcare,Biotechnology,USA,1450000000.0,,7.09,7567512.0
OCUL,"Ocular Therapeutix, Inc.",Healthcare,Biotechnology,USA,739980000.0,,10.02,439196.0
OCUP,"Ocuphire Pharma, Inc.",Healthcare,Biotechnology,USA,73740000.0,,4.4,202690.0
OCX,OncoCyte Corporation,Healthcare,Biotechnology,USA,328850000.0,,3.47,410775.0
ODT,"Odonate Therapeutics, Inc.",Healthcare,Biotechnology,USA,106120000.0,,2.89,215153.0
OFIX,Orthofix Medical Inc.,Healthcare,Medical Devices,USA,725610000.0,,37.99,32901.0
OGEN,"Oragenics, Inc.",Healthcare,Biotechnology,USA,68050000.0,,0.58,1007474.0
OGN,Organon & Co.,Healthcare,Drug Manufacturers - General,USA,8189999999.999999,,32.84,1339662.0
OLMA,"Olema Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,1030000000.0,,27.44,151753.0
OM,"Outset Medical, Inc.",Healthcare,Medical Devices,USA,2310000000.0,,49.72,504679.0
OMCL,"Omnicell, Inc.",Healthcare,Health Information Services,USA,6750000000.0,122.19,160.31,634507.0
OMER,Omeros Corporation,Healthcare,Biotechnology,USA,749760000.0,,7.43,1101267.0
OMGA,"Omega Therapeutics, Inc.",Healthcare,Biotechnology,USA,770440000.0,,18.06,34164.0
OMI,"Owens & Minor, Inc.",Healthcare,Medical Distribution,USA,2370000000.0,9.57,31.77,1246610.0
OMIC,"Singular Genomics Systems, Inc.",Healthcare,Medical Instruments & Supplies,USA,830020000.0,,12.19,78501.0
ONCR,"Oncorus, Inc.",Healthcare,Biotechnology,USA,233540000.0,,9.08,97101.0
ONCS,OncoSec Medical Incorporated,Healthcare,Biotechnology,USA,73800000.0,,1.9,118936.0
ONCT,"Oncternal Therapeutics, Inc.",Healthcare,Biotechnology,USA,202890000.0,,4.07,366061.0
ONEM,"1Life Healthcare, Inc.",Healthcare,Health Information Services,USA,4050000000.0,,20.69,3227252.0
ONTX,"Onconova Therapeutics, Inc.",Healthcare,Biotechnology,USA,60390000.0,,3.66,612861.0
ONVO,"Organovo Holdings, Inc.",Healthcare,Diagnostics & Research,USA,57820000.0,,6.7,44179.0
OPCH,"Option Care Health, Inc.",Healthcare,Medical Care Facilities,USA,4410000000.0,93.9,25.07,1156504.0
OPGN,"OpGen, Inc.",Healthcare,Diagnostics & Research,USA,87850000.0,,2.2,2593406.0
OPK,"OPKO Health, Inc.",Healthcare,Diagnostics & Research,USA,2600000000.0,33.69,3.74,2476038.0
OPNT,"Opiant Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,118410000.0,,27.41,40824.0
OPRX,OptimizeRx Corporation,Healthcare,Health Information Services,USA,1480000000.0,1662.94,84.81,337834.0
OPTN,"OptiNose, Inc.",Healthcare,Drug Manufacturers - Specialty & Generic,USA,154670000.0,,2.95,119335.0
ORGO,Organogenesis Holdings Inc.,Healthcare,Drug Manufacturers - Specialty & Generic,USA,1700000000.0,22.22,12.51,2373796.0
ORGS,Orgenesis Inc.,Healthcare,Biotechnology,USA,120530000.0,,4.86,26918.0
ORIC,"ORIC Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,497340000.0,,12.28,2782766.0
ORMP,Oramed Pharmaceuticals Inc.,Healthcare,Biotechnology,USA,772470000.0,,22.62,542092.0
OSCR,"Oscar Health, Inc.",Healthcare,Healthcare Plans,USA,3290000000.0,,16.1,616385.0
OSH,"Oak Street Health, Inc.",Healthcare,Medical Care Facilities,USA,9950000000.0,,40.78,1383695.0
OSMT,Osmotica Pharmaceuticals plc,Healthcare,Biotechnology,USA,154120000.0,,1.91,20271536.0
OSUR,"OraSure Technologies, Inc.",Healthcare,Medical Instruments & Supplies,USA,859280000.0,154.66,11.29,691439.0
OTIC,"Otonomy, Inc.",Healthcare,Biotechnology,USA,105760000.0,,1.74,45387.0
OTLK,"Outlook Therapeutics, Inc.",Healthcare,Biotechnology,USA,394670000.0,,2.23,892610.0
OTRK,"Ontrak, Inc.",Healthcare,Medical Care Facilities,USA,174700000.0,,9.08,279003.0
OVID,Ovid Therapeutics Inc.,Healthcare,Biotechnology,USA,232170000.0,2.14,3.59,407902.0
OWLT,"Owlet, Inc.",Healthcare,Medical Devices,USA,607910000.0,,4.37,395489.0
OYST,"Oyster Point Pharma, Inc.",Healthcare,Biotechnology,USA,283840000.0,,11.01,64705.0
PACB,"Pacific Biosciences of California, Inc.",Healthcare,Diagnostics & Research,USA,5030000000.0,,25.56,2366789.0
PAHC,Phibro Animal Health Corporation,Healthcare,Drug Manufacturers - Specialty & Generic,USA,895450000.0,16.51,22.17,64506.0
PALI,"Palisade Bio, Inc.",Healthcare,Biotechnology,USA,29960000.0,,2.47,140838.0
PASG,"Passage Bio, Inc.",Healthcare,Biotechnology,USA,507960000.0,,9.55,181499.0
PAVM,PAVmed Inc.,Healthcare,Medical Devices,USA,764140000.0,,8.74,2337245.0
PBH,Prestige Consumer Healthcare Inc.,Healthcare,Medical Distribution,USA,2940000000.0,16.4,58.04,170985.0
PBLA,"Panbela Therapeutics, Inc.",Healthcare,Biotechnology,USA,29390000.0,,2.03,11475.0
PBYI,"Puma Biotechnology, Inc.",Healthcare,Biotechnology,USA,275750000.0,,6.24,497440.0
PCRX,"Pacira BioSciences, Inc.",Healthcare,Drug Manufacturers - Specialty & Generic,USA,2120000000.0,12.44,48.62,452664.0
PCSA,"Processa Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,124660000.0,,7.85,269115.0
PCVX,"Vaxcyte, Inc.",Healthcare,Biotechnology,USA,1260000000.0,,24.91,144052.0
PDCO,"Patterson Companies, Inc.",Healthcare,Medical Distribution,USA,3050000000.0,19.08,32.51,976064.0
PDEX,"Pro-Dex, Inc.",Healthcare,Medical Instruments & Supplies,USA,90310000.0,21.9,24.81,2691.0
PDSB,PDS Biotechnology Corporation,Healthcare,Biotechnology,USA,411660000.0,,13.87,350578.0
PEN,"Penumbra, Inc.",Healthcare,Medical Devices,USA,9690000000.0,625.84,261.6,123132.0
PETQ,"PetIQ, Inc.",Healthcare,Drug Manufacturers - Specialty & Generic,USA,712790000.0,,24.81,317985.0
PETS,"PetMed Express, Inc.",Healthcare,Pharmaceutical Retailers,USA,544400000.0,19.61,26.53,287142.0
PETV,"PetVivo Holdings, Inc.",Healthcare,Medical Devices,USA,24080000.0,,2.5,77269.0
PETVW,"PetVivo Holdings, Inc. Warrant",Healthcare,Medical Devices,USA,,,0.64,49039.0
PFE,Pfizer Inc.,Healthcare,Drug Manufacturers - General,USA,240080000000.0,19.52,42.74,19778304.0
PGEN,"Precigen, Inc.",Healthcare,Biotechnology,USA,962590000.0,,4.77,846844.0
PGNY,"Progyny, Inc.",Healthcare,Health Information Services,USA,5170000000.0,75.29,59.03,563577.0
PHAS,"PhaseBio Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,165440000.0,,3.4,700673.0
PHAT,"Phathom Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,1020000000.0,,32.69,80256.0
PHIO,Phio Pharmaceuticals Corp.,Healthcare,Biotechnology,USA,25150000.0,,1.82,88154.0
PHR,"Phreesia, Inc.",Healthcare,Health Information Services,USA,3210000000.0,,61.9,313855.0
PINC,"Premier, Inc.",Healthcare,Health Information Services,USA,4810000000.0,16.22,38.66,313481.0
PIRS,"Pieris Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,319750000.0,,4.83,804735.0
PKI,"PerkinElmer, Inc.",Healthcare,Diagnostics & Research,USA,19140000000.0,16.26,171.0,491406.0
PLRX,"Pliant Therapeutics, Inc.",Healthcare,Biotechnology,USA,626890000.0,,17.85,66360.0
PLSE,"Pulse Biosciences, Inc.",Healthcare,Medical Instruments & Supplies,USA,621350000.0,,21.12,36508.0
PLXP,PLx Pharma Inc.,Healthcare,Drug Manufacturers - Specialty & Generic,USA,503710000.0,,19.08,263030.0
PMCB,"PharmaCyte Biotech, Inc.",Healthcare,Biotechnology,USA,61980000.0,,3.0,313986.0
PMD,Psychemedics Corporation,Healthcare,Diagnostics & Research,USA,46180000.0,,8.29,28533.0
PMVP,"PMV Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,1290000000.0,,28.81,261276.0
PNT,POINT Biopharma Global Inc.,Healthcare,Biotechnology,USA,639440000.0,,7.04,56504.0
PNTG,"The Pennant Group, Inc.",Healthcare,Medical Care Facilities,USA,723890000.0,65.0,25.48,99637.0
POAI,Predictive Oncology Inc.,Healthcare,Medical Instruments & Supplies,USA,69000000.0,,1.15,1977418.0
PODD,Insulet Corporation,Healthcare,Medical Devices,USA,20100000000.0,,293.0,260939.0
PPD,"PPD, Inc.",Healthcare,Drug Manufacturers - Specialty & Generic,USA,16489999999.999998,64.87,46.9,1804866.0
PRAX,"Praxis Precision Medicines, Inc.",Healthcare,Biotechnology,USA,823340000.0,,19.21,110707.0
PRCT,PROCEPT BioRobotics Corporation,Healthcare,Medical Devices,USA,1580000000.0,,39.0,89791.0
PRLD,Prelude Therapeutics Incorporated,Healthcare,Biotechnology,USA,804060000.0,,17.34,3135446.0
PROG,"Progenity, Inc.",Healthcare,Biotechnology,USA,140700000.0,,1.4,48211584.0
PRPH,"ProPhase Labs, Inc.",Healthcare,Drug Manufacturers - Specialty & Generic,USA,82180000.0,,5.35,30793.0
PRPO,"Precipio, Inc.",Healthcare,Diagnostics & Research,USA,59830000.0,,2.59,201672.0
PRTK,"Paratek Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,236630000.0,,4.88,216090.0
PRVA,"Privia Health Group, Inc.",Healthcare,Health Information Services,USA,2270000000.0,,21.47,207444.0
PRVB,"Provention Bio, Inc.",Healthcare,Biotechnology,USA,392440000.0,,6.25,286049.0
PSNL,"Personalis, Inc.",Healthcare,Biotechnology,USA,829960000.0,,18.88,465354.0
PSTV,"Plus Therapeutics, Inc.",Healthcare,Biotechnology,USA,26490000.0,,1.76,388825.0
PSTX,"Poseida Therapeutics, Inc.",Healthcare,Biotechnology,USA,438900000.0,,6.81,123934.0
PTCT,"PTC Therapeutics, Inc.",Healthcare,Biotechnology,USA,2560000000.0,,36.8,231588.0
PTE,"PolarityTE, Inc.",Healthcare,Biotechnology,USA,47630000.0,,0.59,561447.0
PTGX,"Protagonist Therapeutics, Inc.",Healthcare,Biotechnology,USA,850080000.0,,18.11,381624.0
PTIX,"Protagenic Therapeutics, Inc.",Healthcare,Biotechnology,USA,33400000.0,,2.0,853676.0
PTN,"Palatin Technologies, Inc.",Healthcare,Biotechnology,USA,96310000.0,,0.42,377525.0
PTPI,"Petros Pharmaceuticals, Inc.",Healthcare,Drug Manufacturers - Specialty & Generic,USA,17050000.0,,1.68,14943.0
PULM,"Pulmatrix, Inc.",Healthcare,Biotechnology,USA,43370000.0,,0.75,257283.0
QDEL,Quidel Corporation,Healthcare,Diagnostics & Research,USA,5960000000.0,6.6,136.21,411972.0
QIPT,Quipt Home Medical Corp.,Healthcare,Medical Devices,USA,261950000.0,,6.2,29956.0
QLGN,"Qualigen Therapeutics, Inc.",Healthcare,Biotechnology,USA,34770000.0,,1.19,98968.0
QSI,Quantum-Si incorporated,Healthcare,Biotechnology,USA,1130000000.0,,8.39,592916.0
QTRX,Quanterix Corporation,Healthcare,Medical Devices,USA,1710000000.0,,48.21,256976.0
RAD,Rite Aid Corporation,Healthcare,Pharmaceutical Retailers,USA,759270000.0,,13.59,1721213.0
RAIN,Rain Therapeutics Inc.,Healthcare,Biotechnology,USA,351780000.0,,13.64,78717.0
RANI,"Rani Therapeutics Holdings, Inc.",Healthcare,Biotechnology,USA,,,17.83,57321.0
RAPT,"RAPT Therapeutics, Inc.",Healthcare,Biotechnology,USA,873210000.0,,30.5,345138.0
RARE,Ultragenyx Pharmaceutical Inc.,Healthcare,Biotechnology,USA,5950000000.0,,85.45,327201.0
RBOT,D8 Holdings Corp.,Healthcare,Medical Devices,USA,1640000000.0,,12.78,211112.0
RCEL,"AVITA Medical, Inc.",Healthcare,Medical Devices,USA,419280000.0,,17.24,52361.0
RCKT,"Rocket Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,1860000000.0,,29.33,365609.0
RCM,R1 RCM Inc.,Healthcare,Health Information Services,USA,6330000000.0,,23.26,644125.0
RCOR,"Renovacor, Inc.",Healthcare,Biotechnology,USA,140660000.0,,8.25,11840.0
RCUS,"Arcus Biosciences, Inc.",Healthcare,Biotechnology,USA,2330000000.0,,33.03,516323.0
RDNT,"RadNet, Inc.",Healthcare,Diagnostics & Research,USA,1540000000.0,61.67,28.86,429162.0
RDUS,"Radius Health, Inc.",Healthcare,Drug Manufacturers - Specialty & Generic,USA,576470000.0,,13.01,530521.0
REGN,"Regeneron Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,62600000000.0,9.91,552.02,774332.0
REPH,"Recro Pharma, Inc.",Healthcare,Drug Manufacturers - Specialty & Generic,USA,89660000.0,,1.9,359740.0
REPL,"Replimune Group, Inc.",Healthcare,Biotechnology,USA,1430000000.0,,30.44,164011.0
RETA,"Reata Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,3440000000.0,,97.73,167408.0
RFL,"Rafael Holdings, Inc.",Healthcare,Biotechnology,USA,670590000.0,,33.8,294099.0
RGEN,Repligen Corporation,Healthcare,Medical Instruments & Supplies,USA,15360000000.0,152.73,272.17,249860.0
RGLS,Regulus Therapeutics Inc.,Healthcare,Biotechnology,USA,59900000.0,,0.68,242133.0
RGNX,REGENXBIO Inc.,Healthcare,Biotechnology,USA,1440000000.0,,32.49,383459.0
RHE,"Regional Health Properties, Inc.",Healthcare,Medical Care Facilities,USA,13590000.0,,7.81,58337.0
RIGL,"Rigel Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,618430000.0,,3.52,763640.0
RLAY,"Relay Therapeutics, Inc.",Healthcare,Biotechnology,USA,2550000000.0,,26.0,1399777.0
RLMD,"Relmada Therapeutics, Inc.",Healthcare,Drug Manufacturers - Specialty & Generic,USA,452920000.0,,26.44,97713.0
RLYB,Rallybio Corporation,Healthcare,Biotechnology,USA,546710000.0,,18.95,54446.0
RMD,ResMed Inc.,Healthcare,Medical Instruments & Supplies,USA,37340000000.0,78.75,254.99,430828.0
RMED,"Ra Medical Systems, Inc.",Healthcare,Medical Devices,USA,22240000.0,,3.03,225321.0
RMTI,"Rockwell Medical, Inc.",Healthcare,Drug Manufacturers - Specialty & Generic,USA,55850000.0,,0.57,419222.0
RNA,"Avidity Biosciences, Inc.",Healthcare,Biotechnology,USA,1160000000.0,,24.0,248864.0
RNAZ,"TransCode Therapeutics, Inc. Common Stock",Healthcare,Biotechnology,USA,33509999.999999996,,2.8,801061.0
RNXT,"RenovoRx, Inc.",Healthcare,Biotechnology,USA,51910000.0,,6.15,318604.0
RPHM,"Reneo Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,174450000.0,,6.92,18132.0
RPID,"Rapid Micro Biosystems, Inc.",Healthcare,Medical Devices,USA,748470000.0,,18.18,145421.0
RPRX,Royalty Pharma plc,Healthcare,Biotechnology,USA,21510000000.0,14.35,35.51,768096.0
RSLS,ReShape Lifesciences Inc.,Healthcare,Medical Devices,USA,40820000.0,,2.48,438562.0
RUBY,"Rubius Therapeutics, Inc.",Healthcare,Biotechnology,USA,1480000000.0,,16.39,321863.0
RVMD,"Revolution Medicines, Inc.",Healthcare,Biotechnology,USA,1940000000.0,,27.85,215375.0
RVNC,"Revance Therapeutics, Inc.",Healthcare,Biotechnology,USA,1910000000.0,,26.56,333461.0
RVP,"Retractable Technologies, Inc.",Healthcare,Medical Instruments & Supplies,USA,349150000.0,6.62,9.95,178212.0
RVPH,"Reviva Pharmaceuticals Holdings, Inc.",Healthcare,Biotechnology,USA,69100000.0,,4.01,28706.0
RXDX,"Prometheus Biosciences, Inc.",Healthcare,Biotechnology,USA,1030000000.0,,24.97,38216.0
RXRX,"Recursion Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,3550000000.0,,20.0,1189196.0
RXST,"RxSight, Inc.",Healthcare,Medical Devices,USA,350330000.0,,13.2,41158.0
RYTM,"Rhythm Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,592800000.0,,11.83,296509.0
RZLT,"Rezolute, Inc.",Healthcare,Biotechnology,USA,59980000.0,,7.07,7436.0
SAGE,"Sage Therapeutics, Inc.",Healthcare,Biotechnology,USA,2610000000.0,3.82,45.29,581722.0
SANA,"Sana Biotechnology, Inc.",Healthcare,Biotechnology,USA,4010000000.0,,20.19,462906.0
SAVA,"Cassava Sciences, Inc.",Healthcare,Biotechnology,USA,2200000000.0,,53.62,3944417.0
SBBP,Strongbridge Biopharma plc,Healthcare,Biotechnology,USA,134360000.0,,2.0,684684.0
SBTX,"Silverback Therapeutics, Inc.",Healthcare,Biotechnology,USA,303900000.0,,10.14,414941.0
SCPH,scPharmaceuticals Inc.,Healthcare,Biotechnology,USA,184140000.0,,6.65,25812.0
SCPS,Scopus BioPharma Inc.,Healthcare,Biotechnology,USA,75300000.0,,4.11,58044.0
SCYX,"SCYNEXIS, Inc.",Healthcare,Drug Manufacturers - Specialty & Generic,USA,123100000.0,,5.17,398972.0
SDC,"SmileDirectClub, Inc.",Healthcare,Medical Devices,USA,2470000000.0,,6.59,24449110.0
SDGR,"Schrodinger, Inc.",Healthcare,Health Information Services,USA,3700000000.0,,51.69,415247.0
SEEL,"Seelos Therapeutics, Inc.",Healthcare,Biotechnology,USA,240380000.0,,2.32,6407336.0
SEER,"Seer, Inc.",Healthcare,Biotechnology,USA,2100000000.0,,34.14,267878.0
SELB,"Selecta Biosciences, Inc.",Healthcare,Biotechnology,USA,487860000.0,,4.26,395236.0
SEM,Select Medical Holdings Corporation,Healthcare,Medical Care Facilities,USA,4650000000.0,10.98,34.98,587300.0
SENS,"Senseonics Holdings, Inc.",Healthcare,Diagnostics & Research,USA,1440000000.0,,3.3,5616465.0
SERA,"Sera Prognostics, Inc.",Healthcare,Diagnostics & Research,USA,324010000.0,,10.84,95057.0
SESN,"Sesen Bio, Inc.",Healthcare,Biotechnology,USA,147330000.0,,0.74,6300413.0
SGEN,Seagen Inc.,Healthcare,Biotechnology,USA,28930000000.0,49.77,162.21,975475.0
SGFY,"Signify Health, Inc.",Healthcare,Health Information Services,USA,3160000000.0,,18.01,1734999.0
SGHT,"Sight Sciences, Inc.",Healthcare,Medical Devices,USA,1040000000.0,,23.75,238225.0
SGMO,"Sangamo Therapeutics, Inc.",Healthcare,Biotechnology,USA,1250000000.0,,8.86,541870.0
SGRY,"Surgery Partners, Inc.",Healthcare,Medical Care Facilities,USA,3220000000.0,,41.56,380441.0
SGTX,"Sigilon Therapeutics, Inc.",Healthcare,Biotechnology,USA,165110000.0,,5.27,70625.0
SHC,Sotera Health Company,Healthcare,Diagnostics & Research,USA,7290000000.0,528.37,25.89,728146.0
SHCR,"Sharecare, Inc.",Healthcare,Health Information Services,USA,2860000000.0,,8.32,1339605.0
SIBN,"SI-BONE, Inc.",Healthcare,Medical Devices,USA,697490000.0,,21.92,282796.0
SIEN,"Sientra, Inc.",Healthcare,Medical Devices,USA,348460000.0,,5.83,528181.0
SIGA,"SIGA Technologies, Inc.",Healthcare,Biotechnology,USA,541550000.0,13.14,7.37,403450.0
SILK,"Silk Road Medical, Inc",Healthcare,Medical Devices,USA,1970000000.0,,56.34,239933.0
SINT,"Sintx Technologies, Inc.",Healthcare,Medical Devices,USA,31100000.0,,1.25,128347.0
SIOX,Sio Gene Therapies Inc.,Healthcare,Biotechnology,USA,157570000.0,,2.15,444753.0
SLDB,Solid Biosciences Inc.,Healthcare,Drug Manufacturers - Specialty & Generic,USA,261350000.00000003,,2.34,926921.0
SLGC,"SomaLogic, Inc.",Healthcare,Health Information Services,USA,2240000000.0,,11.77,1542131.0
SLNO,"Soleno Therapeutics, Inc.",Healthcare,Diagnostics & Research,USA,71270000.0,,0.88,264845.0
SLP,"Simulations Plus, Inc.",Healthcare,Health Information Services,USA,774050000.0,68.04,38.78,145281.0
SLRX,"Salarius Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,44270000.0,,0.94,318428.0
SLS,"SELLAS Life Sciences Group, Inc.",Healthcare,Biotechnology,USA,139190000.0,,8.71,120707.0
SMFR,Sema4 Holdings Corp.,Healthcare,Health Information Services,USA,1890000000.0,,7.88,10608477.0
SMLR,"Semler Scientific, Inc. Common Stock",Healthcare,Medical Devices,USA,851500000.0,48.29,130.0,24268.0
SMMT,Summit Therapeutics Inc.,Healthcare,Biotechnology,USA,480260000.0,,5.03,120124.0
SMTI,Sanara MedTech Inc.,Healthcare,Medical Care Facilities,USA,254540000.0,,33.58,5323.0
SNDX,"Syndax Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,884970000.0,,18.58,399964.0
SNGX,"Soligenix, Inc.",Healthcare,Biotechnology,USA,70720000.0,,0.99,345011.0
SNOA,"Sonoma Pharmaceuticals, Inc.",Healthcare,Drug Manufacturers - Specialty & Generic,USA,11250000.0,,5.46,379361.0
SNPX,"Synaptogenix, Inc.",Healthcare,Biotechnology,USA,72680000.0,,11.08,573943.0
SNSE,"Sensei Biotherapeutics, Inc.",Healthcare,Biotechnology,USA,248440000.0,,8.09,83061.0
SOLY,"Soliton, Inc.",Healthcare,Medical Devices,USA,444440000.0,,20.71,192092.0
SONN,"Sonnet BioTherapeutics Holdings, Inc.",Healthcare,Biotechnology,USA,34230000.0,,0.63,3970764.0
SPNE,SeaSpine Holdings Corporation,Healthcare,Medical Devices,USA,570350000.0,,15.76,106214.0
SPPI,"Spectrum Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,325180000.0,,2.0,1710598.0
SPRB,"Spruce Biosciences, Inc.",Healthcare,Biotechnology,USA,135270000.0,,5.45,50779.0
SPRO,"Spero Therapeutics, Inc.",Healthcare,Biotechnology,USA,576610000.0,,17.1,108956.0
SQL,SeqLL Inc.,Healthcare,Diagnostics & Research,USA,40420000.0,,3.69,112778.0
SQZ,SQZ Biotechnologies Company,Healthcare,Biotechnology,USA,335470000.0,,12.32,54901.0
SRDX,"Surmodics, Inc.",Healthcare,Diagnostics & Research,USA,764230000.0,549.71,56.07,35610.0
SRGA,"Surgalign Holdings, Inc.",Healthcare,Medical Devices,USA,143710000.0,,1.04,1067306.0
SRNE,"Sorrento Therapeutics, Inc.",Healthcare,Biotechnology,USA,2200000000.0,,6.61,3232315.0
SRPT,"Sarepta Therapeutics, Inc.",Healthcare,Biotechnology,USA,7300000000.0,,95.0,873371.0
SRRA,"Sierra Oncology, Inc.",Healthcare,Biotechnology,USA,272550000.0,,21.7,8920.0
SRRK,Scholar Rock Holding Corporation,Healthcare,Biotechnology,USA,1020000000.0,,28.77,114092.0
SRTS,"Sensus Healthcare, Inc.",Healthcare,Medical Devices,USA,60790000.0,,3.75,35385.0
SRZN,"Surrozen, Inc.",Healthcare,Biotechnology,USA,226900000.0,,6.28,22631.0
SRZNW,"Surrozen, Inc.",Healthcare,Biotechnology,USA,,,1.13,21642.0
SSKN,"STRATA Skin Sciences, Inc.",Healthcare,Medical Devices,USA,63920000.0,,1.93,27068.0
SSY,"SunLink Health Systems, Inc.",Healthcare,Medical Care Facilities,USA,17180000.0,2.54,2.5,58428.0
STAA,STAAR Surgical Company,Healthcare,Medical Instruments & Supplies,USA,5770000000.0,286.1,121.02,369701.0
STAB,"Statera Biopharma, Inc.",Healthcare,Biotechnology,USA,56980000.0,,2.2,58670.0
STIM,"Neuronetics, Inc.",Healthcare,Diagnostics & Research,USA,172590000.0,,6.59,516183.0
STOK,"Stoke Therapeutics, Inc.",Healthcare,Biotechnology,USA,798110000.0,,22.4,97190.0
STRM,"Streamline Health Solutions, Inc.",Healthcare,Health Information Services,USA,79370000.0,,1.73,216161.0
STRO,"Sutro Biopharma, Inc.",Healthcare,Biotechnology,USA,865850000.0,,19.19,128464.0
STRR,"Star Equity Holdings, Inc.",Healthcare,Diagnostics & Research,USA,13180000.0,,2.58,56777.0
STRRP,"Star Equity Holdings, Inc.",Healthcare,Diagnostics & Research,USA,,,10.31,16958.0
STSA,"Satsuma Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,144970000.0,,4.48,97872.0
STTK,"Shattuck Labs, Inc.",Healthcare,Biotechnology,USA,779160000.0,,19.13,474437.0
STXS,"Stereotaxis, Inc.",Healthcare,Medical Instruments & Supplies,USA,388390000.0,,5.29,137362.0
SUPN,"Supernus Pharmaceuticals, Inc.",Healthcare,Drug Manufacturers - Specialty & Generic,USA,1400000000.0,14.46,26.82,343732.0
SURF,"Surface Oncology, Inc.",Healthcare,Biotechnology,USA,332360000.0,66.35,7.63,493109.0
SVRA,Savara Inc.,Healthcare,Biotechnology,USA,153000000.0,,1.3,194297.0
SWAV,"ShockWave Medical, Inc.",Healthcare,Medical Devices,USA,7520000000.0,,207.28,179989.0
SWTX,"SpringWorks Therapeutics, Inc.",Healthcare,Biotechnology,USA,2850000000.0,,56.89,463030.0
SYBX,"Synlogic, Inc.",Healthcare,Biotechnology,USA,146910000.0,,2.76,221833.0
SYK,Stryker Corporation,Healthcare,Medical Devices,USA,98610000000.0,48.68,265.96,657902.0
SYN,"Synthetic Biologics, Inc.",Healthcare,Biotechnology,USA,56140000.0,,0.43,854491.0
SYNH,"Syneos Health, Inc.",Healthcare,Diagnostics & Research,USA,9170000000.0,39.51,88.47,289467.0
SYRS,"Syros Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,278650000.0,,4.58,539595.0
TALK,"Talkspace, Inc.",Healthcare,Medical Care Facilities,USA,548450000.0,,3.79,545645.0
TALS,"Talaris Therapeutics, Inc.",Healthcare,Biotechnology,USA,586600000.0,,14.2,66435.0
TARA,"Protara Therapeutics, Inc.",Healthcare,Biotechnology,USA,75080000.0,,6.71,125172.0
TARS,"Tarsus Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,452580000.0,,22.12,25616.0
TCDA,"Tricida, Inc.",Healthcare,Drug Manufacturers - Specialty & Generic,USA,218580000.0,,4.25,183796.0
TCMD,"Tactile Systems Technology, Inc.",Healthcare,Medical Devices,USA,788570000.0,59.37,41.2,489897.0
TCON,"TRACON Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,73640000.0,,3.8,89812.0
TCRR,TCR2 Therapeutics Inc.,Healthcare,Biotechnology,USA,309110000.0,,7.93,740821.0
TCRX,"TScan Therapeutics, Inc.",Healthcare,Biotechnology,USA,184590000.0,,7.97,35844.0
TDOC,"Teladoc Health, Inc.",Healthcare,Health Information Services,USA,20850000000.0,,130.8,3074892.0
TECH,Bio-Techne Corporation,Healthcare,Biotechnology,USA,18800000000.0,140.83,488.4,217585.0
TELA,"TELA Bio, Inc.",Healthcare,Medical Devices,USA,196060000.0,,12.89,4376.0
TENX,"Tenax Therapeutics, Inc.",Healthcare,Biotechnology,USA,43610000.0,,1.76,108239.0
TERN,"Terns Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,263690000.0,,10.5,25538.0
TFFP,"TFF Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,182950000.0,,7.05,62234.0
TFX,Teleflex Incorporated,Healthcare,Medical Instruments & Supplies,USA,17200000000.0,50.42,373.99,250091.0
TGTX,"TG Therapeutics, Inc.",Healthcare,Biotechnology,USA,4440000000.0,,31.52,605994.0
THC,Tenet Healthcare Corporation,Healthcare,Medical Care Facilities,USA,6570000000.0,16.4,63.53,864599.0
THMO,"ThermoGenesis Holdings, Inc.",Healthcare,Medical Devices,USA,21720000.0,,1.83,103152.0
TIL,"Instil Bio, Inc.",Healthcare,Biotechnology,USA,2180000000.0,,18.13,562606.0
TLGT,"Teligent, Inc.",Healthcare,Drug Manufacturers - Specialty & Generic,USA,32119999.999999996,,0.32,3759749.0
TLIS,Talis Biomedical Corporation,Healthcare,Medical Devices,USA,153940000.0,,5.93,78878.0
TLMD,"SOC Telemed, Inc.",Healthcare,Medical Care Facilities,USA,205820000.0,,2.01,439349.0
TLRY,"Tilray, Inc.",Healthcare,Drug Manufacturers - Specialty & Generic,USA,5140000000.0,,11.02,34913976.0
TMBR,"Timber Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,29120000.0,20.43,0.78,5585442.0
TMCI,"Treace Medical Concepts, Inc.",Healthcare,Medical Devices,USA,1380000000.0,,25.73,108899.0
TMDX,"TransMedics Group, Inc.",Healthcare,Medical Devices,USA,856010000.0,,30.55,205255.0
TMO,Thermo Fisher Scientific Inc.,Healthcare,Diagnostics & Research,USA,229000000000.0,27.0,583.51,1027820.0
TNDM,"Tandem Diabetes Care, Inc.",Healthcare,Medical Devices,USA,7840000000.0,1262.6,126.26,573351.0
TNGX,"Tango Therapeutics, Inc.",Healthcare,Biotechnology,USA,1180000000.0,,13.67,86408.0
TNXP,Tonix Pharmaceuticals Holding Corp.,Healthcare,Biotechnology,USA,198340000.0,,0.54,15813770.0
TNYA,"Tenaya Therapeutics, Inc.",Healthcare,Biotechnology,USA,887220000.0,,22.89,158070.0
TPST,"Tempest Therapeutics, Inc.",Healthcare,Biotechnology,USA,92900000.0,,14.47,8739.0
TPTX,"Turning Point Therapeutics, Inc.",Healthcare,Biotechnology,USA,2270000000.0,,46.55,4016644.0
TRHC,"Tabula Rasa HealthCare, Inc.",Healthcare,Health Information Services,USA,586950000.0,,23.85,382683.0
TRVI,"Trevi Therapeutics, Inc.",Healthcare,Biotechnology,USA,29260000.0,,1.25,40075.0
TRVN,"Trevena, Inc.",Healthcare,Biotechnology,USA,185050000.0,,1.18,588179.0
TSHA,"Taysha Gene Therapies, Inc.",Healthcare,Biotechnology,USA,689500000.0,,18.52,60389.0
TTNP,"Titan Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,17400000.0,6.72,1.74,54156.0
TTOO,"T2 Biosystems, Inc.",Healthcare,Diagnostics & Research,USA,139580000.0,,0.86,1080525.0
TVTX,"Travere Therapeutics, Inc.",Healthcare,Biotechnology,USA,1530000000.0,,26.02,426572.0
TVTY,"Tivity Health, Inc.",Healthcare,Medical Care Facilities,USA,1170000000.0,24.67,24.23,206210.0
TWST,Twist Bioscience Corporation,Healthcare,Diagnostics & Research,USA,5020000000.0,,100.41,690064.0
TXG,"10x Genomics, Inc.",Healthcare,Health Information Services,USA,17290000000.0,,154.03,839023.0
TXMD,"TherapeuticsMD, Inc.",Healthcare,Drug Manufacturers - Specialty & Generic,USA,301620000.0,,0.71,2746403.0
TYME,"Tyme Technologies, Inc.",Healthcare,Biotechnology,USA,175660000.0,,1.01,967762.0
TYRA,"Tyra Biosciences, Inc.",Healthcare,Biotechnology,USA,658060000.0,,15.1,819529.0
UBX,"Unity Biotechnology, Inc.",Healthcare,Biotechnology,USA,133350000.0,,2.38,642515.0
UHS,"Universal Health Services, Inc.",Healthcare,Medical Care Facilities,USA,11030000000.0,10.54,133.16,586604.0
UNCY,"Unicycive Therapeutics, Inc.",Healthcare,Biotechnology,USA,39240000.0,,2.75,71885.0
UNH,UnitedHealth Group Incorporated,Healthcare,Healthcare Plans,USA,379960000000.0,26.73,404.7,2813903.0
UPH,"UpHealth, Inc.",Healthcare,Health Information Services,USA,208490000.0,,1.7,3051503.0
URGN,UroGen Pharma Ltd.,Healthcare,Biotechnology,USA,376810000.0,,17.12,61286.0
USPH,"U.S. Physical Therapy, Inc.",Healthcare,Medical Care Facilities,USA,1400000000.0,47.1,109.36,51188.0
UTHR,United Therapeutics Corporation,Healthcare,Biotechnology,USA,8730000000.0,19.05,195.94,381808.0
UTMD,"Utah Medical Products, Inc.",Healthcare,Medical Instruments & Supplies,USA,335380000.0,25.86,92.39,10963.0
VAPO,"Vapotherm, Inc.",Healthcare,Medical Devices,USA,587560000.0,,21.25,118752.0
VBIV,VBI Vaccines Inc.,Healthcare,Biotechnology,USA,796210000.0,,3.06,1256738.0
VCEL,Vericel Corporation,Healthcare,Biotechnology,USA,2360000000.0,345.63,52.19,213828.0
VCNX,"Vaccinex, Inc.",Healthcare,Biotechnology,USA,65860000.0,,2.06,60489.0
VCYT,"Veracyte, Inc.",Healthcare,Biotechnology,USA,3090000000.0,,43.89,358008.0
VEEV,Veeva Systems Inc.,Healthcare,Health Information Services,USA,44320000000.0,104.2,288.0,677509.0
VERA,"Vera Therapeutics, Inc.",Healthcare,Biotechnology,USA,331050000.0,,16.3,22420.0
VERU,Veru Inc.,Healthcare,Drug Manufacturers - Specialty & Generic,USA,687640000.0,,8.54,383967.0
VERV,"Verve Therapeutics, Inc.",Healthcare,Biotechnology,USA,2109999999.9999998,,46.36,319752.0
VINC,"Vincerx Pharma, Inc.",Healthcare,Biotechnology,USA,246970000.0,,14.78,97650.0
VIR,"Vir Biotechnology, Inc.",Healthcare,Biotechnology,USA,5720000000.0,,34.57,924151.0
VIRI,"Virios Therapeutics, Inc.",Healthcare,Biotechnology,USA,42640000.0,,4.97,8795.0
VIRX,"Viracta Therapeutics, Inc.",Healthcare,Biotechnology,USA,292180000.0,,7.74,87970.0
VIVE,"Viveve Medical, Inc.",Healthcare,Medical Devices,USA,22010000.0,,2.1,200576.0
VIVO,"Meridian Bioscience, Inc.",Healthcare,Diagnostics & Research,USA,801190000.0,11.57,18.75,339264.0
VKTX,"Viking Therapeutics, Inc.",Healthcare,Biotechnology,USA,487020000.0,,6.09,285015.0
VLON,"Vallon Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,48860000.0,,6.98,33880.0
VMD,"Viemed Healthcare, Inc.",Healthcare,Medical Devices,USA,276500000.0,16.1,5.54,629968.0
VNDA,Vanda Pharmaceuticals Inc.,Healthcare,Biotechnology,USA,966950000.0,31.19,18.03,530616.0
VNRX,VolitionRx Limited,Healthcare,Diagnostics & Research,USA,166440000.0,,3.05,42803.0
VOR,Vor Biopharma Inc.,Healthcare,Biotechnology,USA,595980000.0,,15.8,136439.0
VRAY,"ViewRay, Inc.",Healthcare,Medical Devices,USA,1110000000.0,,6.53,451432.0
VRCA,Verrica Pharmaceuticals Inc.,Healthcare,Biotechnology,USA,338400000.0,,12.31,43642.0
VRDN,"Viridian Therapeutics, Inc.",Healthcare,Biotechnology,USA,276790000.0,,17.43,148962.0
VREX,Varex Imaging Corporation,Healthcare,Medical Devices,USA,1060000000.0,,27.28,416175.0
VRPX,"Virpax Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,53730000.0,,4.39,469345.0
VRTX,Vertex Pharmaceuticals Incorporated,Healthcare,Biotechnology,USA,46970000000.0,23.72,180.02,1287303.0
VSTM,"Verastem, Inc.",Healthcare,Biotechnology,USA,508050000.0,,2.82,1220021.0
VTGN,"VistaGen Therapeutics, Inc.",Healthcare,Biotechnology,USA,508960000.0,,2.59,989337.0
VTRS,Viatris Inc.,Healthcare,Drug Manufacturers - Specialty & Generic,USA,16420000000.000002,,13.63,4881954.0
VTVT,vTv Therapeutics Inc.,Healthcare,Biotechnology,USA,128220000.0,,1.56,723972.0
VVOS,"Vivos Therapeutics, Inc.",Healthcare,Medical Devices,USA,85120000.0,,3.73,97411.0
VXRT,"Vaxart, Inc.",Healthcare,Biotechnology,USA,983380000.0,,7.09,5641791.0
VYGR,"Voyager Therapeutics, Inc.",Healthcare,Biotechnology,USA,146840000.0,8.22,3.84,23917620.0
VYNE,VYNE Therapeutics Inc.,Healthcare,Biotechnology,USA,64950000.0,,1.27,438464.0
VYNT,"Vyant Bio, Inc.",Healthcare,Biotechnology,USA,65769999.99999999,,2.29,56258.0
WAT,Waters Corporation,Healthcare,Diagnostics & Research,USA,21350000000.0,32.73,346.31,320376.0
WBA,"Walgreens Boots Alliance, Inc.",Healthcare,Pharmaceutical Retailers,USA,41610000000.0,20.66,47.85,4311447.0
WINT,"Windtree Therapeutics, Inc.",Healthcare,Biotechnology,USA,56320000.0,,2.13,896277.0
WORX,SCWorx Corp.,Healthcare,Health Information Services,USA,22150000.0,,2.1,447129.0
WST,"West Pharmaceutical Services, Inc.",Healthcare,Medical Instruments & Supplies,USA,31260000000.0,61.04,417.72,368036.0
XAIR,"Beyond Air, Inc.",Healthcare,Medical Devices,USA,267310000.0,,10.65,415130.0
XBIO,"Xenetic Biosciences, Inc.",Healthcare,Biotechnology,USA,17700000.0,,1.85,1009108.0
XBIT,XBiotech Inc.,Healthcare,Biotechnology,USA,371080000.0,,12.49,116037.0
XCUR,"Exicure, Inc.",Healthcare,Biotechnology,USA,113900000.0,,1.25,986052.0
XENT,"Intersect ENT, Inc.",Healthcare,Medical Devices,USA,911610000.0,,27.31,272063.0
XERS,"Xeris Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,145090000.0,,2.2,3290740.0
XFOR,"X4 Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,132250000.0,,5.18,169579.0
XGN,Exagen Inc.,Healthcare,Diagnostics & Research,USA,201610000.0,,12.94,20869.0
XLRN,Acceleron Pharma Inc.,Healthcare,Biotechnology,USA,10540000000.0,,175.33,2167870.0
XNCR,"Xencor, Inc.",Healthcare,Biotechnology,USA,2080000000.0,100.33,36.72,238257.0
XOMA,XOMA Corporation,Healthcare,Biotechnology,USA,271620000.0,145.15,23.66,65780.0
XOMAO,XOMA Corporation,Healthcare,Biotechnology,USA,,,26.31,4046.0
XRAY,DENTSPLY SIRONA Inc.,Healthcare,Medical Instruments & Supplies,USA,12460000000.0,34.59,58.0,894577.0
XTNT,"Xtant Medical Holdings, Inc.",Healthcare,Medical Devices,USA,96200000.0,,1.12,156195.0
XXII,"22nd Century Group, Inc.",Healthcare,Drug Manufacturers - Specialty & Generic,USA,472410000.0,,3.05,893093.0
YCBD,"cbdMD, Inc.",Healthcare,Drug Manufacturers - Specialty & Generic,USA,112420000.0,,1.85,251521.0
YMAB,"Y-mAbs Therapeutics, Inc.",Healthcare,Biotechnology,USA,1180000000.0,,27.82,133294.0
YMTX,"Yumanity Therapeutics, Inc.",Healthcare,Biotechnology,USA,93790000.0,,9.24,92586.0
ZBH,"Zimmer Biomet Holdings, Inc.",Healthcare,Medical Devices,USA,30210000000.0,33.12,147.74,990783.0
ZGNX,"Zogenix, Inc.",Healthcare,Biotechnology,USA,871930000.0,,15.99,287160.0
ZIOP,"ZIOPHARM Oncology, Inc.",Healthcare,Biotechnology,USA,383780000.0,,1.8,1392985.0
ZIVO,"ZIVO Bioscience, Inc.",Healthcare,Biotechnology,USA,37710000.0,,3.69,479171.0
ZNTL,"Zentalis Pharmaceuticals, Inc.",Healthcare,Biotechnology,USA,3220000000.0,,72.0,188720.0
ZOM,Zomedica Corp.,Healthcare,Drug Manufacturers - Specialty & Generic,USA,468370000.0,,0.52,14934502.0
ZSAN,Zosano Pharma Corporation,Healthcare,Biotechnology,USA,75550000.0,,0.65,1072674.0
ZTS,Zoetis Inc.,Healthcare,Drug Manufacturers - Specialty & Generic,USA,93330000000.0,49.83,199.01,1093408.0
ZYNE,"Zynerba Pharmaceuticals, Inc.",Healthcare,Drug Manufacturers - Specialty & Generic,USA,170360000.0,,4.11,902965.0
ZYXI,"Zynex, Inc.",Healthcare,Medical Devices,USA,399430000.0,76.85,11.22,146393.0
