Ticker,Company,Sector,Industry,Country,Market Cap,P/E,Price,Volume
AAOI,"Applied Optoelectronics, Inc.",Technology,Semiconductors,USA,187060000.0,,6.9,463638.0
AAPL,Apple Inc.,Technology,Consumer Electronics,USA,2349510000000.0,28.06,143.29,61732656.0
AATC,Autoscope Technologies Corporation,Technology,Scientific & Technical Instruments,USA,38480000.0,13.03,7.1,26752.0
ACIW,"ACI Worldwide, Inc.",Technology,Software - Infrastructure,USA,3540000000.0,41.93,30.82,922155.0
ACLS,"Axcelis Technologies, Inc.",Technology,Semiconductor Equipment & Materials,USA,1570000000.0,26.81,47.46,262098.0
ACMR,"ACM Research, Inc.",Technology,Semiconductor Equipment & Materials,USA,2280000000.0,84.44,114.67,346555.0
ACVA,ACV Auctions Inc.,Technology,Software - Application,USA,2850000000.0,,18.29,1556844.0
ADBE,Adobe Inc.,Technology,Software - Infrastructure,USA,274640000000.0,47.77,578.96,2648546.0
ADI,"Analog Devices, Inc.",Technology,Semiconductors,USA,89630000000.0,36.55,166.98,2174098.0
ADSK,"Autodesk, Inc.",Technology,Software - Application,USA,62470000000.0,47.82,283.02,909472.0
ADTN,"ADTRAN, Inc.",Technology,Communication Equipment,USA,921140000.0,53.13,19.02,347337.0
AEHR,Aehr Test Systems,Technology,Semiconductor Equipment & Materials,USA,441820000.0,,16.66,7016248.0
AEY,"ADDvantage Technologies Group, Inc.",Technology,Electronics & Computer Distribution,USA,28510000.0,,2.29,84032.0
AEYE,"AudioEye, Inc.",Technology,Software - Application,USA,118580000.0,,10.77,33707.0
AFRM,"Affirm Holdings, Inc.",Technology,Information Technology Services,USA,36800000000.0,,133.9,29141288.0
AGIL,"AgileThought, Inc.",Technology,Software - Application,USA,341640000.0,,8.14,78247.0
AGYS,"Agilysys, Inc.",Technology,Software - Application,USA,1260000000.0,,54.1,33771.0
AI,"C3.ai, Inc.",Technology,Information Technology Services,USA,4730000000.0,,44.99,1205652.0
AIRG,"Airgain, Inc.",Technology,Communication Equipment,USA,122130000.0,,11.95,64663.0
AKAM,"Akamai Technologies, Inc.",Technology,Software - Infrastructure,USA,16750000000.0,29.5,103.75,1109137.0
AKTS,"Akoustis Technologies, Inc.",Technology,Communication Equipment,USA,428400000.0,,8.32,467486.0
ALF,"Alfi, Inc.",Technology,Software - Infrastructure,USA,99900000.0,,5.95,889064.0
ALGM,"Allegro MicroSystems, Inc.",Technology,Semiconductors,USA,5920000000.0,143.88,30.79,305334.0
ALIT,"Alight, Inc.",Technology,Software - Application,USA,5070000000.0,,11.19,881104.0
ALKT,"Alkami Technology, Inc.",Technology,Software - Application,USA,2040000000.0,,24.57,134053.0
ALOT,"AstroNova, Inc.",Technology,Computer Hardware,USA,113700000.0,13.53,15.64,22686.0
ALRM,"Alarm.com Holdings, Inc.",Technology,Software - Application,USA,3930000000.0,50.56,80.24,134772.0
ALTR,Altair Engineering Inc.,Technology,Software - Infrastructure,USA,5540000000.0,,71.45,297286.0
AMAT,"Applied Materials, Inc.",Technology,Semiconductor Equipment & Materials,USA,115110000000.0,22.22,127.88,5761349.0
AMBA,"Ambarella, Inc.",Technology,Semiconductor Equipment & Materials,USA,5890000000.0,,158.65,845045.0
AMD,"Advanced Micro Devices, Inc.",Technology,Semiconductors,USA,129690000000.0,37.99,106.45,41543108.0
AMKR,"Amkor Technology, Inc.",Technology,Semiconductors,USA,6230000000.0,13.49,25.66,940887.0
AMOT,Allied Motion Technologies Inc.,Technology,Electronic Components,USA,474330000.0,20.66,33.31,21941.0
AMPG,"AmpliTech Group, Inc.",Technology,Communication Equipment,USA,32280000.0,,3.46,81477.0
AMST,Amesite Inc.,Technology,Software - Application,USA,37570000.0,,1.69,57062.0
AMSWA,"American Software, Inc.",Technology,Software - Application,USA,816290000.0,96.17,25.39,86156.0
ANET,"Arista Networks, Inc.",Technology,Computer Hardware,USA,27390000000.0,39.73,364.12,507760.0
ANSS,"ANSYS, Inc.",Technology,Software - Application,USA,30050000000.0,66.87,348.71,241550.0
AOSL,Alpha and Omega Semiconductor Limited,Technology,Semiconductors,USA,835710000.0,15.16,32.18,178209.0
APH,Amphenol Corporation,Technology,Electronic Components,USA,44390000000.0,33.57,75.6,1226809.0
APP,AppLovin Corporation,Technology,Software - Application,USA,30610000000.0,,84.94,5279429.0
APPF,"AppFolio, Inc.",Technology,Software - Application,USA,4230000000.0000005,32.66,127.85,105591.0
APPN,Appian Corporation,Technology,Software - Infrastructure,USA,6350000000.0,,91.4,355119.0
APPS,"Digital Turbine, Inc.",Technology,Software - Application,USA,7240000000.0,128.76,77.9,3607050.0
ARRY,"Array Technologies, Inc.",Technology,Solar,USA,2360000000.0,,18.17,2368221.0
ARW,"Arrow Electronics, Inc.",Technology,Electronics & Computer Distribution,USA,8220000000.000001,10.52,117.26,641258.0
ASAN,"Asana, Inc.",Technology,Software - Application,USA,20410000000.0,,108.87,2450649.0
ASUR,"Asure Software, Inc.",Technology,Software - Application,USA,174060000.0,,9.0,114210.0
ASYS,"Amtech Systems, Inc.",Technology,Semiconductor Equipment & Materials,USA,157020000.0,,11.28,34217.0
ATEN,"A10 Networks, Inc.",Technology,Software - Infrastructure,USA,1030000000.0,45.81,13.56,421231.0
ATER,"Aterian, Inc.",Technology,Consumer Electronics,USA,356670000.0,,8.31,9710613.0
ATOM,Atomera Incorporated,Technology,Semiconductor Equipment & Materials,USA,512330000.00000006,,22.76,374648.0
AUID,Ipsidy Inc.,Technology,Software - Infrastructure,USA,254240000.0,,11.53,17282.0
AUUD,Auddia Inc.,Technology,Software - Application,USA,30000000.0,,2.36,342470.0
AVGO,Broadcom Inc.,Technology,Semiconductors,USA,202290000000.0,36.59,493.92,1326088.0
AVLR,"Avalara, Inc.",Technology,Software - Application,USA,14370000000.0,,168.19,907179.0
AVNW,"Aviat Networks, Inc.",Technology,Communication Equipment,USA,394170000.0,3.85,36.03,78111.0
AVPT,"AvePoint, Inc.",Technology,Software - Infrastructure,USA,1590000000.0,,8.69,503662.0
AVT,"Avnet, Inc.",Technology,Electronics & Computer Distribution,USA,3540000000.0,18.95,36.41,1456273.0
AVYA,Avaya Holdings Corp.,Technology,Software - Application,USA,1610000000.0,452.95,19.93,1480649.0
AWRE,"Aware, Inc.",Technology,Software - Application,USA,83990000.0,,3.99,5263.0
AXTI,"AXT, Inc.",Technology,Semiconductor Equipment & Materials,USA,343440000.0,31.37,8.03,148823.0
AYX,"Alteryx, Inc.",Technology,Software - Application,USA,4870000000.0,,73.3,583309.0
AZPN,"Aspen Technology, Inc.",Technology,Software - Application,USA,9080000000.0,29.49,137.64,1948723.0
BAND,Bandwidth Inc.,Technology,Software - Infrastructure,USA,2130000000.0,,82.05,448306.0
BASE,"Couchbase, Inc.",Technology,Software - Infrastructure,USA,1430000000.0,,31.94,370175.0
BCOV,Brightcove Inc.,Technology,Software - Application,USA,483740000.0,52.63,11.79,218568.0
BDR,"Blonder Tongue Laboratories, Inc.",Technology,Communication Equipment,USA,14480000.0,,1.16,122366.0
BEEM,Beam Global,Technology,Solar,USA,228620000.0,,26.4,107407.0
BELFB,Bel Fuse Inc.,Technology,Electronic Components,USA,126450000.0,7.74,12.4,40311.0
BHE,"Benchmark Electronics, Inc.",Technology,Electronic Components,USA,942500000.0,34.21,27.06,132591.0
BIGC,"BigCommerce Holdings, Inc.",Technology,Software - Application,USA,3650000000.0,,51.87,1096371.0
BILL,"Bill.com Holdings, Inc.",Technology,Software - Application,USA,25920000000.0,,277.99,1098153.0
BKI,"Black Knight, Inc.",Technology,Software - Infrastructure,USA,11230000000.0,41.72,71.8,690286.0
BKSY,BlackSky Technology Inc.,Technology,Scientific & Technical Instruments,USA,1190000000.0,,9.88,479460.0
BKTI,BK Technologies Corporation,Technology,Communication Equipment,USA,46270000.0,13.82,2.86,62890.0
BL,"BlackLine, Inc.",Technology,Software - Infrastructure,USA,6850000000.0,,118.65,257967.0
BLIN,"Bridgeline Digital, Inc.",Technology,Software - Infrastructure,USA,34170000.0,,3.95,374723.0
BLKB,"Blackbaud, Inc.",Technology,Software - Application,USA,3530000000.0,,74.69,193321.0
BLND,"Blend Labs, Inc.",Technology,Software - Application,USA,3000000000.0,,13.52,300321.0
BMBL,Bumble Inc.,Technology,Software - Application,USA,9560000000.0,,50.7,1143306.0
BMTX,"BM Technologies, Inc.",Technology,Software - Application,USA,110450000.0,,8.49,51422.0
BNFT,"Benefitfocus, Inc.",Technology,Software - Application,USA,349910000.0,,10.74,147573.0
BOX,"Box, Inc.",Technology,Software - Infrastructure,USA,3700000000.0,,25.57,2742506.0
BOXL,Boxlight Corporation,Technology,Communication Equipment,USA,131070000.0,,2.16,800652.0
BR,"Broadridge Financial Solutions, Inc.",Technology,Information Technology Services,USA,19690000000.0,36.39,168.9,594361.0
BRKS,"Brooks Automation, Inc.",Technology,Semiconductor Equipment & Materials,USA,7550000000.0,64.09,102.67,753383.0
BSQR,BSQUARE Corporation,Technology,Software - Application,USA,45910000.0,,2.22,440823.0
BSY,"Bentley Systems, Incorporated",Technology,Software - Application,USA,16329999999.999998,114.87,58.7,648773.0
BTBT,"Bit Digital, Inc.",Technology,Software - Application,USA,543450000.0,14.38,11.03,15055772.0
BTRS,BTRS Holdings Inc.,Technology,Software - Application,USA,1610000000.0,,10.45,457624.0
CACI,CACI International Inc,Technology,Information Technology Services,USA,6300000000.0,14.73,270.01,119024.0
CALX,"Calix, Inc.",Technology,Software - Application,USA,3500000000.0,43.4,56.16,650845.0
CAMP,CalAmp Corp.,Technology,Communication Equipment,USA,346910000.0,,9.94,72421.0
CASA,"Casa Systems, Inc.",Technology,Communication Equipment,USA,553170000.0,19.41,6.62,114036.0
CCMP,"CMC Materials, Inc.",Technology,Semiconductor Equipment & Materials,USA,3510000000.0,,122.27,114612.0
CDAY,Ceridian HCM Holding Inc.,Technology,Software - Application,USA,17460000000.0,,118.53,926609.0
CDK,"CDK Global, Inc.",Technology,Software - Application,USA,5200000000.0,29.59,43.71,661127.0
CDNS,"Cadence Design Systems, Inc.",Technology,Software - Application,USA,41710000000.0,62.78,152.25,1384749.0
CDW,CDW Corporation,Technology,Information Technology Services,USA,23910000000.0,27.15,177.46,817137.0
CEVA,"CEVA, Inc.",Technology,Semiconductors,USA,961140000.0,,42.1,91532.0
CFLT,"Confluent, Inc.",Technology,Software - Infrastructure,USA,16420000000.000002,,67.18,1507565.0
CGNX,Cognex Corporation,Technology,Scientific & Technical Instruments,USA,14110000000.0,47.56,80.95,427298.0
CIEN,Ciena Corporation,Technology,Communication Equipment,USA,8039999999.999999,17.93,52.81,647696.0
CLDR,"Cloudera, Inc.",Technology,Software - Application,USA,4730000000.0,,15.99,13303513.0
CLFD,"Clearfield, Inc.",Technology,Communication Equipment,USA,697770000.0,44.92,51.84,228162.0
CLRO,"ClearOne, Inc.",Technology,Communication Equipment,USA,42980000.0,,2.28,20536.0
CLSK,"CleanSpark, Inc.",Technology,Software - Infrastructure,USA,466230000.0,,13.81,2280611.0
CMBM,Cambium Networks Corporation,Technology,Communication Equipment,USA,939280000.0,22.33,36.82,169546.0
CMTL,Comtech Telecommunications Corp.,Technology,Communication Equipment,USA,591810000.0,,23.19,260097.0
CNDT,Conduent Incorporated,Technology,Information Technology Services,USA,1410000000.0,,6.87,1201546.0
CNXC,Concentrix Corporation,Technology,Information Technology Services,USA,9020000000.0,27.44,181.5,174355.0
CNXN,"PC Connection, Inc.",Technology,Electronics & Computer Distribution,USA,1160000000.0,19.76,45.54,102221.0
COHR,"Coherent, Inc.",Technology,Scientific & Technical Instruments,USA,6120000000.0,,252.62,137628.0
COHU,"Cohu, Inc.",Technology,Semiconductor Equipment & Materials,USA,1520000000.0,11.51,31.33,234603.0
COIN,"Coinbase Global, Inc.",Technology,Software - Application,USA,52230000000.0,31.54,251.59,3213151.0
COMM,"CommScope Holding Company, Inc.",Technology,Communication Equipment,USA,2500000000.0,,12.19,5027465.0
COMP,"Compass, Inc.",Technology,Software - Application,USA,4450000000.0,,10.87,2097032.0
COUP,Coupa Software Incorporated,Technology,Software - Application,USA,16660000000.0,,227.14,734954.0
CPSH,CPS Technologies Corporation,Technology,Electronic Components,USA,71910000.0,262.63,4.99,105283.0
CRCT,"Cricut, Inc.",Technology,Computer Hardware,USA,6130000000.0,28.46,26.72,322301.0
CREE,"Cree, Inc.",Technology,Semiconductors,USA,9360000000.0,,79.12,1319169.0
CREX,"Creative Realities, Inc.",Technology,Software - Application,USA,15650000.0,16.35,1.39,43641.0
CRM,"salesforce.com, inc.",Technology,Software - Application,USA,264870000000.0,108.92,274.58,5374204.0
CRNC,Cerence Inc.,Technology,Software - Application,USA,3410000000.0,75.85,85.18,645185.0
CRSR,"Corsair Gaming, Inc.",Technology,Computer Hardware,USA,2410000000.0,16.56,26.13,1003460.0
CRUS,"Cirrus Logic, Inc.",Technology,Semiconductors,USA,4680000000.0,22.55,81.36,334284.0
CRWD,"CrowdStrike Holdings, Inc.",Technology,Software - Infrastructure,USA,56220000000.0,,249.88,1781983.0
CSCO,"Cisco Systems, Inc.",Technology,Communication Equipment,USA,229070000000.0,22.02,55.02,14725495.0
CSGS,"CSG Systems International, Inc.",Technology,Software - Infrastructure,USA,1640000000.0,24.93,51.04,114607.0
CSOD,"Cornerstone OnDemand, Inc.",Technology,Software - Application,USA,3840000000.0,,57.37,724729.0
CSPI,CSP Inc.,Technology,Information Technology Services,USA,39290000.0,,8.56,7973.0
CTEK,"CynergisTek, Inc.",Technology,Information Technology Services,USA,20820000.0,,1.68,109425.0
CTG,"Computer Task Group, Incorporated",Technology,Information Technology Services,USA,121340000.0,14.39,7.9,5454.0
CTLP,"Cantaloupe, Inc.",Technology,Information Technology Services,USA,808250000.0,,11.29,121099.0
CTS,CTS Corporation,Technology,Electronic Components,USA,1010000000.0,26.62,31.79,89042.0
CTSH,Cognizant Technology Solutions Corporation,Technology,Information Technology Services,USA,39000000000.0,23.88,75.26,1516890.0
CTXS,"Citrix Systems, Inc.",Technology,Software - Application,USA,12820000000.0,36.1,104.21,2207707.0
CUEN,Cuentas Inc.,Technology,Software - Application,USA,39670000.0,,2.62,51159.0
CVLT,"Commvault Systems, Inc.",Technology,Software - Application,USA,3410000000.0,,76.82,200394.0
CWAN,"Clearwater Analytics Holdings,",Technology,Software - Application,USA,5580000000.0,,23.02,1131600.0
CXM,"Sprinklr, Inc.",Technology,Software - Application,USA,4269999999.9999995,,16.93,512032.0
CYBE,CyberOptics Corporation,Technology,Scientific & Technical Instruments,USA,259980000.00000003,33.31,34.71,30150.0
DAIO,Data I/O Corporation,Technology,Electronic Components,USA,55770000.0,,6.28,25896.0
DAKT,"Daktronics, Inc.",Technology,Computer Hardware,USA,250850000.0,35.82,5.66,122847.0
DATS,"DatChat, Inc.",Technology,Software - Application,USA,158710000.0,,8.04,15318029.0
DBD,"Diebold Nixdorf, Incorporated",Technology,Software - Application,USA,794520000.0,,10.39,396472.0
DBX,"Dropbox, Inc.",Technology,Software - Infrastructure,USA,11450000000.0,,28.96,3191653.0
DCT,"Duck Creek Technologies, Inc.",Technology,Software - Application,USA,5850000000.0,,44.19,421385.0
DDD,3D Systems Corporation,Technology,Computer Hardware,USA,3340000000.0,,26.79,1579516.0
DDOG,"Datadog, Inc.",Technology,Software - Application,USA,43040000000.0,,142.1,1911910.0
DELL,Dell Technologies Inc.,Technology,Computer Hardware,USA,80560000000.0,22.06,107.05,2080732.0
DGII,Digi International Inc.,Technology,Communication Equipment,USA,716320000.0,66.77,21.3,87919.0
DIOD,Diodes Incorporated,Technology,Semiconductors,USA,3940000000.0,27.76,88.66,363504.0
DM,"Desktop Metal, Inc.",Technology,Computer Hardware,USA,1840000000.0,,7.19,4507876.0
DMRC,Digimarc Corporation,Technology,Information Technology Services,USA,585310000.0,,34.43,62690.0
DNB,"Dun & Bradstreet Holdings, Inc.",Technology,Information Technology Services,USA,7890000000.0,,19.16,2875459.0
DOCN,"DigitalOcean Holdings, Inc.",Technology,Software - Infrastructure,USA,8760000000.0,,85.19,2112864.0
DOCU,"DocuSign, Inc.",Technology,Software - Application,USA,52620000000.0,,267.83,2043428.0
DOMO,"Domo, Inc.",Technology,Software - Application,USA,2640000000.0,,82.45,191491.0
DOX,Amdocs Limited,Technology,Software - Infrastructure,USA,10120000000.0,14.39,77.74,336527.0
DSP,Viant Technology Inc.,Technology,Software - Application,USA,783630000.0,89.33,13.4,264697.0
DSPG,"DSP Group, Inc.",Technology,Semiconductors,USA,535760000.0,,21.85,90032.0
DT,"Dynatrace, Inc.",Technology,Software - Application,USA,19920000000.0,271.17,71.86,1628920.0
DTST,Data Storage Corporation,Technology,Information Technology Services,USA,29280000.0,708.33,4.25,272963.0
DUOL,"Duolingo, Inc.",Technology,Software - Application,USA,6080000000.0,,156.86,270932.0
DUOT,"Duos Technologies Group, Inc.",Technology,Software - Application,USA,21710000.0,,6.08,2590.0
DV,"DoubleVerify Holdings, Inc.",Technology,Software - Application,USA,5230000000.0,688.96,33.07,199130.0
DXC,DXC Technology Company,Technology,Information Technology Services,USA,8449999999.999999,27.74,34.65,904352.0
DZSI,DZS Inc.,Technology,Communication Equipment,USA,322260000.0,,11.71,64950.0
EB,"Eventbrite, Inc.",Technology,Software - Application,USA,1770000000.0,,20.09,815149.0
EBIX,"Ebix, Inc.",Technology,Software - Application,USA,838040000.0,10.61,28.16,260885.0
ECOM,ChannelAdvisor Corporation,Technology,Software - Application,USA,781400000.0,41.53,26.66,83892.0
EEFT,"Euronet Worldwide, Inc.",Technology,Software - Infrastructure,USA,6790000000.0,63.52,132.76,394677.0
EGAN,eGain Corporation,Technology,Software - Application,USA,315450000.0,49.3,10.55,61003.0
EGHT,"8x8, Inc.",Technology,Software - Application,USA,2560000000.0,,23.65,758128.0
ELSE,"Electro-Sensors, Inc.",Technology,Scientific & Technical Instruments,USA,17790000.0,112.34,5.28,28319.0
EMAN,eMagin Corporation,Technology,Semiconductor Equipment & Materials,USA,155230000.0,,2.15,580226.0
EMKR,EMCORE Corporation,Technology,Semiconductors,USA,264700000.0,12.47,7.31,209560.0
ENPH,"Enphase Energy, Inc.",Technology,Solar,USA,20430000000.0,124.0,157.23,1966338.0
ENTG,"Entegris, Inc.",Technology,Semiconductor Equipment & Materials,USA,16649999999.999998,48.95,121.75,473023.0
ENV,"Envestnet, Inc.",Technology,Software - Application,USA,4430000000.0,285.23,81.86,379966.0
EPAM,"EPAM Systems, Inc.",Technology,Information Technology Services,USA,33400000000.0,87.74,594.89,324735.0
EPAY,"Bottomline Technologies, Inc.",Technology,Software - Infrastructure,USA,1800000000.0,,39.55,159024.0
ESE,ESCO Technologies Inc.,Technology,Scientific & Technical Instruments,USA,1990000000.0,96.47,77.95,96003.0
ESMT,"EngageSmart, LLC",Technology,Software - Application,USA,,,34.3,308223.0
ESTC,Elastic N.V.,Technology,Software - Application,USA,13780000000.0,,152.3,668913.0
ETWO,"E2open Parent Holdings, Inc.",Technology,Software - Infrastructure,USA,3380000000.0,,11.52,1484026.0
EVBG,"Everbridge, Inc.",Technology,Software - Application,USA,5590000000.0,,147.2,214046.0
EVCM,EverCommerce Inc.,Technology,Software - Infrastructure,USA,3430000000.0,,18.12,301783.0
EVOL,"Evolving Systems, Inc.",Technology,Software - Application,USA,26510000.0,35.97,2.23,138485.0
EVOP,"EVO Payments, Inc.",Technology,Software - Infrastructure,USA,1820000000.0,,23.11,211709.0
EVTC,"EVERTEC, Inc.",Technology,Software - Infrastructure,USA,3400000000.0,23.18,48.1,310259.0
EXLS,"ExlService Holdings, Inc.",Technology,Information Technology Services,USA,4059999999.9999995,36.17,124.72,151002.0
EXTR,"Extreme Networks, Inc.",Technology,Communication Equipment,USA,1300000000.0,3480.0,10.44,612964.0
EZFL,EZFill Holdings Inc.,Technology,Software - Application,USA,94480000.0,,3.25,1402291.0
FARO,"FARO Technologies, Inc.",Technology,Scientific & Technical Instruments,USA,1210000000.0,63.72,68.43,99457.0
FCUV,Focus Universal Inc.,Technology,Scientific & Technical Instruments,USA,382340000.0,,7.88,190675.0
FEIM,"Frequency Electronics, Inc.",Technology,Communication Equipment,USA,94080000.0,,10.16,6632.0
FEYE,"FireEye, Inc.",Technology,Software - Infrastructure,USA,4110000000.0000005,,17.27,3510135.0
FFIV,"F5 Networks, Inc.",Technology,Software - Infrastructure,USA,12050000000.0,42.03,202.48,352639.0
FICO,Fair Isaac Corporation,Technology,Software - Application,USA,11310000000.0,32.8,406.45,246833.0
FIS,"Fidelity National Information Services, Inc.",Technology,Information Technology Services,USA,73960000000.0,848.25,121.3,2209964.0
FISV,"Fiserv, Inc.",Technology,Information Technology Services,USA,71510000000.0,65.23,109.26,1902344.0
FIVN,"Five9, Inc.",Technology,Software - Infrastructure,USA,9610000000.0,,148.53,2365361.0
FKWL,Franklin Wireless Corp.,Technology,Communication Equipment,USA,66319999.99999999,3.62,5.63,139178.0
FLT,"FLEETCOR Technologies, Inc.",Technology,Information Technology Services,USA,21350000000.0,29.04,263.78,387407.0
FLYW,Flywire Corporation,Technology,Information Technology Services,USA,4760000000.0,,48.19,258146.0
FORG,"ForgeRock, Inc.",Technology,Software - Infrastructure,USA,2900000000.0,,33.8,646782.0
FORM,"FormFactor, Inc.",Technology,Semiconductors,USA,2770000000.0,36.21,36.25,223763.0
FOUR,"Shift4 Payments, Inc.",Technology,Software - Infrastructure,USA,6250000000.0,210.77,79.67,793195.0
FROG,JFrog Ltd.,Technology,Software - Application,USA,3220000000.0,,33.17,1150151.0
FRSH,Freshworks Inc. Class A Common Stock,Technology,Software - Application,USA,11960000000.0,,41.29,1415836.0
FSLR,"First Solar, Inc.",Technology,Solar,USA,10250000000.0,18.52,97.52,1493466.0
FSLY,"Fastly, Inc.",Technology,Software - Application,USA,4720000000.0,,40.61,2353465.0
FTCI,"FTC Solar, Inc.",Technology,Solar,USA,586890000.0,,6.81,879528.0
FTNT,"Fortinet, Inc.",Technology,Software - Infrastructure,USA,49550000000.0,99.88,309.62,741019.0
FTV,Fortive Corporation,Technology,Scientific & Technical Instruments,USA,25440000000.0,16.19,71.43,1283179.0
GBOX,GreenBox POS,Technology,Software - Infrastructure,USA,323020000.0,,7.75,170835.0
GDDY,GoDaddy Inc.,Technology,Software - Infrastructure,USA,11520000000.0,61.89,70.06,948978.0
GDYN,"Grid Dynamics Holdings, Inc.",Technology,Information Technology Services,USA,1800000000.0,,29.63,458540.0
GLW,Corning Incorporated,Technology,Electronic Components,USA,31130000000.0,37.28,36.94,2837358.0
GNSS,Genasys Inc.,Technology,Scientific & Technical Instruments,USA,192460000.0,19.14,5.15,88580.0
GPRO,"GoPro, Inc.",Technology,Consumer Electronics,USA,1370000000.0,25.24,8.91,1627395.0
GSIT,"GSI Technology, Inc.",Technology,Semiconductors,USA,114940000.0,,5.27,75556.0
GSKY,"GreenSky, Inc.",Technology,Software - Infrastructure,USA,2109999999.9999998,31.19,11.51,2525392.0
GTYH,GTY Technology Holdings Inc.,Technology,Software - Application,USA,441300000.0,,7.55,36163.0
GVP,"GSE Systems, Inc.",Technology,Software - Application,USA,29440000.0,,1.41,50571.0
GWRE,"Guidewire Software, Inc.",Technology,Software - Application,USA,9910000000.0,,118.85,520123.0
HBB,Hamilton Beach Brands Holding Company,Technology,Consumer Electronics,USA,211950000.0,10.24,15.0,28184.0
HCKT,"The Hackett Group, Inc.",Technology,Information Technology Services,USA,599930000.0,32.49,20.73,52523.0
HEAR,Turtle Beach Corporation,Technology,Consumer Electronics,USA,463660000.0,11.67,29.76,605039.0
HLIT,Harmonic Inc.,Technology,Communication Equipment,USA,882690000.0,8730.0,8.73,347095.0
HOOD,"Robinhood Markets, Inc.",Technology,Software - Infrastructure,USA,35950000000.0,,41.84,2895418.0
HPE,Hewlett Packard Enterprise Company,Technology,Communication Equipment,USA,18830000000.0,18.98,14.77,10950870.0
HPQ,HP Inc.,Technology,Computer Hardware,USA,31510000000.0,8.69,28.05,7714864.0
HUBS,"HubSpot, Inc.",Technology,Software - Application,USA,31750000000.0,,683.63,421222.0
IBEX,IBEX Limited,Technology,Software - Application,USA,329780000.0,145.65,18.06,30745.0
IBM,International Business Machines Corporation,Technology,Information Technology Services,USA,123210000000.0,24.5,141.81,3823803.0
ICHR,"Ichor Holdings, Ltd.",Technology,Semiconductor Equipment & Materials,USA,1140000000.0,17.68,40.09,163739.0
IDEX,"Ideanomics, Inc.",Technology,Software - Application,USA,919500000.0,,1.9,6212240.0
IDN,"Intellicheck, Inc.",Technology,Software - Application,USA,151760000.0,,8.38,20610.0
IEC,IEC Electronics Corp.,Technology,Electronic Components,USA,163060000.0,40.69,15.34,48118.0
III,"Information Services Group, Inc.",Technology,Information Technology Services,USA,353280000.0,34.33,7.38,225054.0
IIIV,"i3 Verticals, Inc.",Technology,Software - Infrastructure,USA,813850000.0,,25.33,100866.0
IIVI,II-VI Incorporated,Technology,Scientific & Technical Instruments,USA,5960000000.0,25.21,57.53,1588827.0
IMMR,Immersion Corporation,Technology,Software - Application,USA,216350000.0,10.6,6.69,549325.0
IMXI,"International Money Express, Inc.",Technology,Information Technology Services,USA,641020000.0,15.74,16.75,88864.0
INDI,"indie Semiconductor, Inc.",Technology,Semiconductors,USA,1550000000.0,,11.71,524675.0
INFN,Infinera Corporation,Technology,Communication Equipment,USA,1690000000.0,,8.14,1704871.0
INOD,Innodata Inc.,Technology,Information Technology Services,USA,266300000.0,168.98,9.97,34146.0
INPX,Inpixon,Technology,Software - Application,USA,90150000.0,,0.77,2160528.0
INS,Intelligent Systems Corporation,Technology,Software - Application,USA,377380000.0,44.0,43.08,41960.0
INSG,Inseego Corp.,Technology,Communication Equipment,USA,665840000.0,,6.54,879358.0
INST,"Instructure Holdings, Inc.",Technology,Software - Application,USA,3330000000.0,,24.94,69423.0
INTA,"Intapp, Inc.",Technology,Software - Application,USA,1620000000.0,,26.11,319735.0
INTC,Intel Corporation,Technology,Semiconductors,USA,217440000000.0,12.05,54.18,20704444.0
INTT,inTEST Corporation,Technology,Semiconductors,USA,115790000.0,24.09,11.08,39860.0
INTU,Intuit Inc.,Technology,Software - Application,USA,145640000000.0,71.82,537.73,955575.0
INTZ,Intrusion Inc.,Technology,Software - Application,USA,70690000.0,,3.91,102251.0
INVE,"Identiv, Inc.",Technology,Computer Hardware,USA,417090000.0,,19.73,70012.0
IONQ,"IonQ, Inc.",Technology,Computer Hardware,USA,323440000.0,,7.63,2684110.0
IPGP,IPG Photonics Corporation,Technology,Semiconductor Equipment & Materials,USA,8320000000.0,38.35,158.24,217988.0
IRBT,iRobot Corporation,Technology,Consumer Electronics,USA,2300000000.0,21.47,83.45,670918.0
IRNT,"IronNet, Inc.",Technology,Software - Infrastructure,USA,1270000000.0,,12.45,3626324.0
ISDR,Issuer Direct Corporation,Technology,Information Technology Services,USA,98370000.0,35.56,25.82,4755.0
ISUN,"iSun, Inc.",Technology,Solar,USA,76330000.0,,8.5,38963.0
IT,"Gartner, Inc.",Technology,Information Technology Services,USA,25350000000.0,47.04,305.3,667118.0
ITI,"Iteris, Inc.",Technology,Communication Equipment,USA,224510000.0,326.25,5.22,60175.0
ITRI,"Itron, Inc.",Technology,Scientific & Technical Instruments,USA,3230000000.0,,72.35,519942.0
JAMF,Jamf Holding Corp.,Technology,Software - Application,USA,4690000000.0,,40.26,690830.0
JBL,Jabil Inc.,Technology,Electronic Components,USA,9000000000.0,13.61,62.78,890971.0
JCOM,"J2 Global, Inc.",Technology,Software - Infrastructure,USA,5850000000.0,27.25,124.16,459348.0
JCS,"Communications Systems, Inc.",Technology,Communication Equipment,USA,88450000.0,,8.16,74334.0
JKHY,"Jack Henry & Associates, Inc.",Technology,Information Technology Services,USA,12120000000.0,40.02,164.69,439023.0
JNPR,"Juniper Networks, Inc.",Technology,Communication Equipment,USA,9150000000.0,46.25,28.63,2296393.0
KBNT,"Kubient, Inc.",Technology,Software - Application,USA,44280000.0,,3.09,58450.0
KEYS,"Keysight Technologies, Inc.",Technology,Scientific & Technical Instruments,USA,29860000000.0,36.8,163.23,1037330.0
KLAC,KLA Corporation,Technology,Semiconductor Equipment & Materials,USA,50100000000.0,24.66,330.1,811890.0
KN,Knowles Corporation,Technology,Communication Equipment,USA,1720000000.0,27.39,18.71,1370206.0
KNBE,"KnowBe4, Inc.",Technology,Software - Infrastructure,USA,4139999999.9999995,,24.53,295580.0
KOPN,Kopin Corporation,Technology,Electronic Components,USA,452100000.0,,5.0,927006.0
KOSS,Koss Corporation,Technology,Consumer Electronics,USA,135020000.0,275.44,15.7,138420.0
KPLT,"Katapult Holdings, Inc.",Technology,Software - Infrastructure,USA,474160000.0,,4.69,7585789.0
KTCC,Key Tronic Corporation,Technology,Computer Hardware,USA,69600000.0,16.79,6.48,3838.0
KULR,"KULR Technology Group, Inc.",Technology,Electronic Components,USA,198650000.0,,2.01,524698.0
KVHI,"KVH Industries, Inc.",Technology,Communication Equipment,USA,183320000.0,,9.84,37826.0
LASR,"nLIGHT, Inc.",Technology,Semiconductors,USA,1170000000.0,,25.85,426901.0
LAW,"CS Disco, Inc.",Technology,Software - Application,USA,2640000000.0,,46.86,155121.0
LAZR,"Luminar Technologies, Inc.",Technology,Software - Application,USA,5270000000.0,,15.18,1366514.0
LDOS,"Leidos Holdings, Inc.",Technology,Information Technology Services,USA,13620000000.0,19.1,97.48,932353.0
LFUS,"Littelfuse, Inc.",Technology,Electronic Components,USA,6700000000.0,27.02,276.99,87261.0
LGL,"The LGL Group, Inc.",Technology,Electronic Components,USA,75160000.0,310.47,13.35,5677.0
LITE,Lumentum Holdings Inc.,Technology,Communication Equipment,USA,6030000000.0,16.82,84.83,881337.0
LLNW,"Limelight Networks, Inc.",Technology,Software - Infrastructure,USA,311790000.0,,2.45,1036540.0
LPSN,"LivePerson, Inc.",Technology,Software - Application,USA,4059999999.9999995,,60.08,406002.0
LPTH,"LightPath Technologies, Inc.",Technology,Electronic Components,USA,55050000.0,,2.03,114702.0
LRCX,Lam Research Corporation,Technology,Semiconductor Equipment & Materials,USA,78180000000.0,20.64,555.82,1053800.0
LSCC,Lattice Semiconductor Corporation,Technology,Semiconductors,USA,8850000000.0,135.27,66.01,876095.0
LTCH,"Latch, Inc.",Technology,Software - Application,USA,1510000000.0,,10.65,1181694.0
LTRX,"Lantronix, Inc.",Technology,Communication Equipment,USA,169770000.0,,6.16,101105.0
LUNA,Luna Innovations Incorporated,Technology,Scientific & Technical Instruments,USA,290550000.0,118.95,9.04,250459.0
LVOX,"LiveVox Holding, Inc.",Technology,Software - Infrastructure,USA,565810000.0,,6.41,92481.0
LYFT,"Lyft, Inc.",Technology,Software - Application,USA,17710000000.0,,54.7,3813861.0
LYTS,LSI Industries Inc.,Technology,Electronic Components,USA,208400000.0,37.63,8.09,19568.0
MANH,"Manhattan Associates, Inc.",Technology,Software - Application,USA,9710000000.0,101.64,155.81,198911.0
MANT,ManTech International Corporation,Technology,Software - Application,USA,3150000000.0,24.59,78.85,96607.0
MAPS,"WM Technology, Inc.",Technology,Software - Application,USA,1730000000.0,,13.74,529426.0
MAXR,Maxar Technologies Inc.,Technology,Communication Equipment,USA,2000000000.0,,28.04,720669.0
MCFE,McAfee Corp.,Technology,Software - Application,USA,9550000000.0,,21.96,1021397.0
MCHP,Microchip Technology Incorporated,Technology,Semiconductors,USA,41110000000.0,87.13,149.25,1563270.0
MDB,"MongoDB, Inc.",Technology,Software - Infrastructure,USA,31100000000.0,,472.87,485308.0
MDLA,"Medallia, Inc.",Technology,Software - Application,USA,5460000000.0,,33.91,1733436.0
MEI,"Methode Electronics, Inc.",Technology,Electronic Components,USA,1630000000.0,12.62,43.01,207819.0
MICT,"MICT, Inc.",Technology,Computer Hardware,USA,170540000.0,,1.44,815507.0
MIND,"MIND Technology, Inc.",Technology,Scientific & Technical Instruments,USA,24920000.0,,1.79,16133.0
MINM,"Minim, Inc.",Technology,Communication Equipment,USA,76900000.0,,1.67,65009.0
MITK,"Mitek Systems, Inc.",Technology,Software - Application,USA,790210000.0,73.87,18.69,376545.0
MITQ,"Moving iMage Technologies, Inc.",Technology,Communication Equipment,USA,,,2.9,918902.0
MIXT,MiX Telematics Limited,Technology,Software - Application,USA,306650000.0,18.36,12.89,7613.0
MKFG,Markforged Holding Corporation,Technology,Computer Hardware,USA,1240000000.0,,6.34,254251.0
MKSI,"MKS Instruments, Inc.",Technology,Scientific & Technical Instruments,USA,8130000000.000001,16.96,145.4,537687.0
MKTY,"Mechanical Technology, Incorporated",Technology,Scientific & Technical Instruments,USA,113520000.0,,9.46,176913.0
MLAB,"Mesa Laboratories, Inc.",Technology,Scientific & Technical Instruments,USA,1590000000.0,451.64,309.37,22852.0
MLNK,"MeridianLink, Inc.",Technology,Software - Application,USA,1650000000.0,,22.02,104675.0
MNTV,Momentive Global Inc.,Technology,Software - Application,USA,3150000000.0,,21.62,1156415.0
MODN,"Model N, Inc.",Technology,Software - Application,USA,1160000000.0,,33.15,102266.0
MOSY,"MoSys, Inc.",Technology,Semiconductors,USA,46850000.0,,5.24,600183.0
MPWR,"Monolithic Power Systems, Inc.",Technology,Semiconductors,USA,21750000000.0,112.64,472.2,221910.0
MQ,"Marqeta, Inc.",Technology,Software - Infrastructure,USA,12070000000.0,,22.15,2641465.0
MRAM,"Everspin Technologies, Inc.",Technology,Semiconductors,USA,122410000.0,,6.17,57834.0
MRIN,Marin Software Incorporated,Technology,Software - Application,USA,133330000.00000001,,8.1,3007494.0
MRVL,"Marvell Technology, Inc.",Technology,Semiconductors,USA,54090000000.0,,65.15,15222490.0
MSFT,Microsoft Corporation,Technology,Software - Infrastructure,USA,2160730000000.0,36.6,294.85,20430472.0
MSI,"Motorola Solutions, Inc.",Technology,Communication Equipment,USA,39760000000.0,35.57,236.85,565211.0
MSN,Emerson Radio Corp.,Technology,Consumer Electronics,USA,24350000.0,,1.13,117967.0
MSP,Datto Holding Corp.,Technology,Software - Application,USA,3670000000.0,95.15,22.74,200335.0
MSTR,MicroStrategy Incorporated,Technology,Software - Application,USA,6380000000.0,,692.79,502859.0
MTSI,"MACOM Technology Solutions Holdings, Inc.",Technology,Semiconductors,USA,4520000000.0,120.11,66.18,201067.0
MTTR,"Matterport, Inc.",Technology,Software - Application,USA,4850000000.0,,19.77,6035343.0
MU,"Micron Technology, Inc.",Technology,Semiconductors,USA,79400000000.0,13.72,70.54,15236105.0
MVIS,"MicroVision, Inc.",Technology,Scientific & Technical Instruments,USA,1760000000.0,,10.53,3441031.0
MXL,"MaxLinear, Inc.",Technology,Semiconductors,USA,3710000000.0,,49.34,455227.0
NABL,"N-able, Inc.",Technology,Information Technology Services,USA,2240000000.0,,12.89,763190.0
NATI,National Instruments Corporation,Technology,Software - Application,USA,5250000000.0,248.6,40.77,349867.0
NCNO,"nCino, Inc.",Technology,Software - Application,USA,6870000000.0,,72.36,453806.0
NCR,NCR Corporation,Technology,Information Technology Services,USA,5240000000.0,,42.26,929850.0
NET,"Cloudflare, Inc.",Technology,Software - Infrastructure,USA,41910000000.0,,136.92,4040434.0
NETE,"Net Element, Inc.",Technology,Software - Infrastructure,USA,50650000.0,,7.89,85899.0
NEWR,"New Relic, Inc.",Technology,Software - Infrastructure,USA,4820000000.0,,75.55,369616.0
NLOK,NortonLifeLock Inc.,Technology,Software - Infrastructure,USA,14820000000.0,20.99,25.73,2152109.0
NOVA,Sunnova Energy International Inc.,Technology,Solar,USA,3830000000.0,,34.38,2167304.0
NOVT,Novanta Inc.,Technology,Scientific & Technical Instruments,USA,5660000000.0,129.0,158.28,131236.0
NOW,"ServiceNow, Inc.",Technology,Software - Application,USA,124270000000.0,756.73,637.92,1021742.0
NPTN,NeoPhotonics Corporation,Technology,Semiconductors,USA,451970000.0,,8.8,222077.0
NRDY,"Nerdy, Inc.",Technology,Software - Application,USA,1580000000.0,,9.52,1973968.0
NSIT,"Insight Enterprises, Inc.",Technology,Information Technology Services,USA,3150000000.0,17.24,92.36,149052.0
NSYS,Nortech Systems Incorporated,Technology,Electronic Components,USA,32049999.999999996,,12.37,20389.0
NTAP,"NetApp, Inc.",Technology,Computer Hardware,USA,20200000000.0,24.28,91.15,1065173.0
NTCT,"NetScout Systems, Inc.",Technology,Software - Infrastructure,USA,2040000000.0,80.76,27.62,321367.0
NTGR,"NETGEAR, Inc.",Technology,Communication Equipment,USA,993120000.0,10.66,33.06,288854.0
NTIP,"Network-1 Technologies, Inc.",Technology,Communication Equipment,USA,70090000.0,8.25,2.96,1692.0
NTNX,"Nutanix, Inc.",Technology,Software - Infrastructure,USA,7570000000.0,,36.61,4425918.0
NTWK,"NetSol Technologies, Inc.",Technology,Software - Application,USA,51380000.0,29.81,4.65,56713.0
NUAN,"Nuance Communications, Inc.",Technology,Software - Application,USA,17360000000.0,,55.32,4099095.0
NVDA,NVIDIA Corporation,Technology,Semiconductors,USA,526220000000.0,75.29,210.75,25691892.0
NVEC,NVE Corporation,Technology,Semiconductors,USA,303430000.0,24.12,64.15,27198.0
NXTP,"NextPlay Technologies, Inc.",Technology,Information Technology Services,USA,160680000.0,,1.9,3952789.0
OBLG,Oblong Inc.,Technology,Software - Application,USA,63050000.0,,2.03,56686.0
OCC,Optical Cable Corporation,Technology,Communication Equipment,USA,28010000.0,4.55,3.71,11116.0
OKTA,"Okta, Inc.",Technology,Software - Infrastructure,USA,36070000000.0,,233.96,1329008.0
OLB,"The OLB Group, Inc.",Technology,Software - Application,USA,37150000.0,,4.29,483720.0
OLED,Universal Display Corporation,Technology,Semiconductor Equipment & Materials,USA,7970000000.0,43.4,170.05,347329.0
OLO,Olo Inc.,Technology,Software - Application,USA,4380000000.0,,29.31,662458.0
OMQS,OMNIQ Corp.,Technology,Software - Application,USA,75320000.0,,9.95,16585.0
ON,ON Semiconductor Corporation,Technology,Semiconductors,USA,19610000000.0,37.61,45.39,4553187.0
ONDS,Ondas Holdings Inc.,Technology,Communication Equipment,USA,414500000.0,,10.36,1475017.0
ONTF,"ON24, Inc.",Technology,Software - Application,USA,887260000.0,,19.04,384157.0
ONTO,Onto Innovation Inc.,Technology,Semiconductors,USA,3560000000.0,41.53,73.09,212876.0
OPFI,OppFi Inc.,Technology,Software - Application,USA,835060000.0,,7.43,69856.0
ORCL,Oracle Corporation,Technology,Software - Infrastructure,USA,245010000000.0,19.61,92.31,9124444.0
OSAT,Orbsat Corp.,Technology,Communication Equipment,USA,32820000.0,,4.98,37652.0
OSIS,"OSI Systems, Inc.",Technology,Electronic Components,USA,1700000000.0,23.94,96.25,126416.0
OSPN,OneSpan Inc.,Technology,Software - Application,USA,766140000.0,,19.69,191933.0
OSS,"One Stop Systems, Inc.",Technology,Computer Hardware,USA,90720000.0,32.16,4.92,154035.0
OUST,"Ouster, Inc.",Technology,Electronic Components,USA,1150000000.0,,7.1,1113244.0
PALT,"Paltalk, Inc.",Technology,Software - Application,USA,71540000.0,18.97,8.27,30179112.0
PANW,"Palo Alto Networks, Inc.",Technology,Software - Infrastructure,USA,47340000000.0,,493.68,1281993.0
PAR,PAR Technology Corporation,Technology,Software - Application,USA,1730000000.0,,65.12,355803.0
PATH,UiPath Inc.,Technology,Software - Infrastructure,USA,27100000000.0,,52.32,3927546.0
PAY,"Paymentus Holdings, Inc.",Technology,Information Technology Services,USA,2770000000.0,,23.59,52085.0
PAYA,Paya Holdings Inc.,Technology,Software - Infrastructure,USA,1290000000.0,,10.26,442096.0
PAYC,"Paycom Software, Inc.",Technology,Software - Application,USA,30150000000.0,176.57,511.69,308913.0
PAYO,Payoneer Global Inc.,Technology,Software - Infrastructure,USA,2790000000.0,,8.4,1616490.0
PCOR,"Procore Technologies, Inc.",Technology,Software - Application,USA,11990000000.0,,92.13,198362.0
PCTI,"PCTEL, Inc.",Technology,Communication Equipment,USA,109470000.0,51.61,5.78,46497.0
PCTY,Paylocity Holding Corporation,Technology,Software - Application,USA,15070000000.0,222.95,280.47,296724.0
PCYG,"Park City Group, Inc.",Technology,Software - Application,USA,109720000.0,31.84,5.7,53291.0
PD,"PagerDuty, Inc.",Technology,Software - Application,USA,3400000000.0,,40.85,742823.0
PDFS,"PDF Solutions, Inc.",Technology,Software - Application,USA,853820000.0,,23.77,69819.0
PEGA,Pegasystems Inc.,Technology,Software - Application,USA,10180000000.0,890.49,126.45,141986.0
PHUN,"Phunware, Inc.",Technology,Software - Application,USA,66629999.99999999,,0.88,792286.0
PI,"Impinj, Inc.",Technology,Communication Equipment,USA,1360000000.0,,54.75,329320.0
PING,Ping Identity Holding Corp.,Technology,Software - Infrastructure,USA,2020000000.0,,25.39,540134.0
PLAB,"Photronics, Inc.",Technology,Semiconductor Equipment & Materials,USA,822470000.0,19.99,13.45,376210.0
PLAN,"Anaplan, Inc.",Technology,Software - Infrastructure,USA,8730000000.0,,60.81,943043.0
PLTR,Palantir Technologies Inc.,Technology,Software - Infrastructure,USA,45770000000.0,,23.73,38873700.0
PLUS,ePlus inc.,Technology,Software - Application,USA,1410000000.0,17.98,107.94,41836.0
PLXS,Plexus Corp.,Technology,Electronic Components,USA,2600000000.0,19.29,93.6,77338.0
POLY,"Plantronics, Inc.",Technology,Communication Equipment,USA,992980000.0,,23.62,688287.0
POWI,"Power Integrations, Inc.",Technology,Semiconductors,USA,5950000000.0,49.63,100.11,286481.0
PRCH,"Porch Group, Inc.",Technology,Software - Application,USA,1720000000.0,,17.09,1094255.0
PRFT,"Perficient, Inc.",Technology,Information Technology Services,USA,3920000000.0,91.07,122.86,769272.0
PRGS,Progress Software Corporation,Technology,Software - Application,USA,2140000000.0000002,27.23,49.47,283613.0
PRO,"PROS Holdings, Inc.",Technology,Software - Application,USA,1500000000.0,,35.05,309586.0
PRTH,"Priority Technology Holdings, Inc.",Technology,Software - Infrastructure,USA,372690000.0,27.68,5.48,51800.0
PSTG,"Pure Storage, Inc.",Technology,Computer Hardware,USA,7160000000.0,,25.68,4306241.0
PTC,PTC Inc.,Technology,Software - Application,USA,14020000000.0,59.77,120.2,543960.0
PUBM,"PubMatic, Inc.",Technology,Software - Application,USA,171580000.0,,23.62,901696.0
PWFL,"PowerFleet, Inc.",Technology,Communication Equipment,USA,244740000.0,,6.82,51220.0
PWSC,"PowerSchool Holdings, Inc.",Technology,Software - Application,USA,4850000000.0,,24.53,319640.0
PXLW,"Pixelworks, Inc.",Technology,Semiconductors,USA,242760000.0,,4.64,1307699.0
PYCR,"Paycor HCM, Inc.",Technology,Software - Application,USA,6080000000.0,,35.96,182474.0
QADA,QAD Inc.,Technology,Software - Application,USA,1830000000.0,286.49,87.38,580497.0
QCOM,QUALCOMM Incorporated,Technology,Semiconductors,USA,144510000000.0,15.96,127.84,8010556.0
QLYS,"Qualys, Inc.",Technology,Software - Infrastructure,USA,4390000000.0,67.15,112.67,255788.0
QMCO,Quantum Corporation,Technology,Computer Hardware,USA,293670000.0,,5.26,372134.0
QRVO,"Qorvo, Inc.",Technology,Semiconductors,USA,18150000000.0,20.63,165.33,1439085.0
QTWO,"Q2 Holdings, Inc.",Technology,Software - Application,USA,4410000000.0,,79.6,262623.0
QUBT,"Quantum Computing, Inc.",Technology,Computer Hardware,USA,172400000.0,,5.87,60274.0
QUIK,QuickLogic Corporation,Technology,Semiconductors,USA,61780000.0,,5.79,15871.0
QUMU,Qumu Corporation,Technology,Software - Application,USA,42300000.0,,2.41,109545.0
RAMP,"LiveRamp Holdings, Inc.",Technology,Information Technology Services,USA,3230000000.0,,48.31,484159.0
RBCN,"Rubicon Technology, Inc.",Technology,Semiconductor Equipment & Materials,USA,26630000.0,,10.69,2810.0
RCAT,"Red Cat Holdings, Inc.",Technology,Software - Application,USA,182240000.0,,3.2,1160385.0
RDVT,"Red Violet, Inc.",Technology,Software - Application,USA,356820000.0,,28.5,21357.0
REFR,Research Frontiers Incorporated,Technology,Electronic Components,USA,76250000.0,,2.41,47124.0
RELL,"Richardson Electronics, Ltd.",Technology,Electronic Components,USA,158910000.0,95.49,11.65,666429.0
RESN,Resonant Inc.,Technology,Semiconductors,USA,162320000.0,,2.48,1336407.0
RIOT,"Riot Blockchain, Inc.",Technology,Software - Application,USA,2470000000.0,78.2,26.12,9209320.0
RMBS,Rambus Inc.,Technology,Semiconductors,USA,2450000000.0,,22.66,810284.0
RMNI,"Rimini Street, Inc.",Technology,Software - Application,USA,915310000.0,,10.85,1096443.0
RNG,"RingCentral, Inc.",Technology,Software - Application,USA,19250000000.0,,221.2,1786576.0
ROG,Rogers Corporation,Technology,Electronic Components,USA,3360000000.0,41.91,183.09,71835.0
RPAY,Repay Holdings Corporation,Technology,Software - Infrastructure,USA,2200000000.0,,23.29,282407.0
RPD,"Rapid7, Inc.",Technology,Software - Application,USA,6500000000.0,,117.2,679349.0
RSSS,"Research Solutions, Inc.",Technology,Information Technology Services,USA,71270000.0,,2.74,35995.0
RUN,Sunrun Inc.,Technology,Solar,USA,8950000000.0,,44.01,6305898.0
RXT,"Rackspace Technology, Inc.",Technology,Software - Infrastructure,USA,2970000000.0,,14.43,1685603.0
S,"SentinelOne, Inc.",Technology,Software - Infrastructure,USA,14590000000.0,,56.76,2475829.0
SABR,Sabre Corporation,Technology,Information Technology Services,USA,3480000000.0,,11.43,7961578.0
SAIC,Science Applications International Corporation,Technology,Information Technology Services,USA,5010000000.0,18.02,87.5,227116.0
SAIL,"SailPoint Technologies Holdings, Inc.",Technology,Software - Infrastructure,USA,4110000000.0000005,,44.76,815353.0
SANM,Sanmina Corporation,Technology,Electronic Components,USA,2550000000.0,10.17,39.84,232797.0
SATS,EchoStar Corporation,Technology,Communication Equipment,USA,2330000000.0,17.23,25.99,324185.0
SCKT,"Socket Mobile, Inc.",Technology,Computer Hardware,USA,44770000.0,,6.35,29775.0
SCSC,"ScanSource, Inc.",Technology,Electronics & Computer Distribution,USA,902940000.0,20.74,36.69,119511.0
SCWX,SecureWorks Corp.,Technology,Software - Infrastructure,USA,1870000000.0,,22.34,293631.0
SEAC,"SeaChange International, Inc.",Technology,Software - Application,USA,50060000.0,,1.03,152695.0
SEMR,"SEMrush Holdings, Inc.",Technology,Software - Application,USA,3270000000.0,,24.96,534721.0
SGH,"SMART Global Holdings, Inc.",Technology,Semiconductors,USA,1070000000.0000001,138.42,44.71,168957.0
SGLB,"Sigma Labs, Inc.",Technology,Information Technology Services,USA,32009999.999999996,,3.16,32955.0
SGMA,"SigmaTron International, Inc.",Technology,Electronic Components,USA,40530000.0,3.63,9.36,50568.0
SHLS,"Shoals Technologies Group, Inc.",Technology,Solar,USA,4670000000.0,,27.93,1210013.0
SITM,SiTime Corporation,Technology,Semiconductors,USA,4000000000.0,,214.22,202482.0
SKYT,"SkyWater Technology, Inc.",Technology,Semiconductors,USA,1090000000.0,,27.14,172718.0
SLAB,Silicon Laboratories Inc.,Technology,Semiconductors,USA,6220000000.0,,139.19,285625.0
SMAR,Smartsheet Inc.,Technology,Software - Application,USA,8350000000.0,,66.73,746276.0
SMCI,"Super Micro Computer, Inc.",Technology,Computer Hardware,USA,1850000000.0,17.82,37.3,141294.0
SMIT,"Schmitt Industries, Inc.",Technology,Scientific & Technical Instruments,USA,14790000.0,,3.67,98912.0
SMSI,"Smith Micro Software, Inc.",Technology,Software - Application,USA,258649999.99999997,,4.87,162195.0
SMTC,Semtech Corporation,Technology,Semiconductors,USA,5020000000.0,57.0,78.72,432443.0
SNCR,"Synchronoss Technologies, Inc.",Technology,Software - Application,USA,210610000.0,,2.36,583195.0
SNOW,Snowflake Inc.,Technology,Software - Application,USA,95890000000.0,,320.05,2548491.0
SNPS,"Synopsys, Inc.",Technology,Software - Infrastructure,USA,45040000000.0,62.25,298.37,760493.0
SNX,TD SYNNEX,Technology,Information Technology Services,USA,9980000000.0,11.28,106.14,291198.0
SOL,ReneSola Ltd,Technology,Solar,USA,439580000.0,33.4,6.38,1175503.0
SONM,"Sonim Technologies, Inc.",Technology,Communication Equipment,USA,19210000.0,,2.12,3124568.0
SONO,"Sonos, Inc.",Technology,Consumer Electronics,USA,4040000000.0,20.66,32.03,1975798.0
SOTK,Sono-Tek Corporation,Technology,Scientific & Technical Instruments,USA,60480000.0,30.99,4.37,14433.0
SPLK,Splunk Inc.,Technology,Software - Infrastructure,USA,24170000000.0,,150.08,1509772.0
SPSC,"SPS Commerce, Inc.",Technology,Software - Infrastructure,USA,5760000000.0,132.02,163.05,195605.0
SPT,"Sprout Social, Inc.",Technology,Software - Application,USA,6180000000.0,,118.49,337917.0
SPWR,SunPower Corporation,Technology,Solar,USA,3900000000.0,8.54,24.72,5274498.0
SQ,"Square, Inc.",Technology,Software - Infrastructure,USA,114800000000.0,243.08,249.16,9170897.0
SQSP,"Squarespace, Inc.",Technology,Software - Infrastructure,USA,4920000000.0,,35.86,312001.0
SREV,"ServiceSource International, Inc.",Technology,Software - Application,USA,134070000.0,,1.36,253148.0
SSNC,"SS&C Technologies Holdings, Inc.",Technology,Software - Application,USA,17790000000.0,26.19,70.55,955560.0
SSNT,"SilverSun Technologies, Inc.",Technology,Software - Application,USA,30340000.0,31.28,6.13,9024.0
SSTI,"ShotSpotter, Inc.",Technology,Software - Application,USA,393420000.0,2462.86,34.48,43621.0
SSYS,Stratasys Ltd.,Technology,Computer Hardware,USA,1550000000.0,,25.17,1556324.0
ST,Sensata Technologies Holding plc,Technology,Scientific & Technical Instruments,USA,8730000000.0,24.57,56.48,693009.0
STEM,"Stem, Inc.",Technology,Software - Infrastructure,USA,2860000000.0,,22.53,1622781.0
STER,Sterling Check Corp.,Technology,Software - Infrastructure,USA,,,25.0,430086.0
STMP,Stamps.com Inc.,Technology,Software - Application,USA,6130000000.0,55.03,329.61,2502441.0
SUMO,"Sumo Logic, Inc.",Technology,Software - Infrastructure,USA,1740000000.0,,15.76,725592.0
SUNW,"Sunworks, Inc.",Technology,Solar,USA,155380000.0,,5.8,810867.0
SWCH,"Switch, Inc.",Technology,Information Technology Services,USA,6090000000.0,114.82,25.49,1187500.0
SWI,SolarWinds Corporation,Technology,Software - Infrastructure,USA,2900000000.0,23.26,18.35,809764.0
SWKS,"Skyworks Solutions, Inc.",Technology,Semiconductors,USA,26930000000.0,19.12,162.24,1339962.0
SYNA,Synaptics Incorporated,Technology,Semiconductors,USA,7000000000.0,86.63,181.66,221353.0
TACT,TransAct Technologies Incorporated,Technology,Computer Hardware,USA,127600000.0,,13.78,6768.0
TAIT,Taitron Components Incorporated,Technology,Electronics & Computer Distribution,USA,22920000.0,11.31,3.98,56575.0
TASK,"TaskUs, Inc.",Technology,Information Technology Services,USA,5640000000.0,,57.81,1231084.0
TDC,Teradata Corporation,Technology,Information Technology Services,USA,6040000000.0,62.37,55.82,808294.0
TDY,Teledyne Technologies Incorporated,Technology,Scientific & Technical Instruments,USA,19680000000.0,44.48,429.47,178580.0
TENB,"Tenable Holdings, Inc.",Technology,Software - Infrastructure,USA,5170000000.0,,49.0,686481.0
TER,"Teradyne, Inc.",Technology,Semiconductor Equipment & Materials,USA,18330000000.0,21.8,111.43,1492082.0
TESS,TESSCO Technologies Incorporated,Technology,Communication Equipment,USA,47520000.0,,5.45,27190.0
TLS,Telos Corporation,Technology,Information Technology Services,USA,1850000000.0,,27.87,573504.0
TOST,"Toast, Inc.",Technology,Software - Infrastructure,USA,24850000000.0,,53.0,745203.0
TRMB,Trimble Inc.,Technology,Scientific & Technical Instruments,USA,20390000000.0,40.58,82.9,602610.0
TRT,Trio-Tech International,Technology,Semiconductor Equipment & Materials,USA,16329999.999999998,27.83,4.43,38539.0
TSRI,"TSR, Inc.",Technology,Software - Application,USA,18310000.0,,9.79,3983.0
TTD,"The Trade Desk, Inc.",Technology,Software - Application,USA,33650000000.0,132.62,70.42,2650243.0
TTEC,"TTEC Holdings, Inc.",Technology,Information Technology Services,USA,4360000000.0,27.17,93.93,124075.0
TTMI,"TTM Technologies, Inc.",Technology,Electronic Components,USA,1410000000.0,875.33,13.13,1837135.0
TWKS,"Thoughtworks Holding, Inc.",Technology,Information Technology Services,USA,8090000000.0,632.93,25.95,405951.0
TXN,Texas Instruments Incorporated,Technology,Semiconductors,USA,178840000000.0,27.24,195.31,2873192.0
TYL,"Tyler Technologies, Inc.",Technology,Software - Application,USA,18990000000.0,126.22,470.69,84477.0
U,Unity Software Inc.,Technology,Software - Application,USA,38450000000.0,,136.07,2529590.0
UBER,"Uber Technologies, Inc.",Technology,Software - Application,USA,85960000000.0,,47.91,25961566.0
UCTT,"Ultra Clean Holdings, Inc.",Technology,Semiconductor Equipment & Materials,USA,1890000000.0,20.08,42.56,308949.0
UEIC,Universal Electronics Inc.,Technology,Consumer Electronics,USA,659840000.0,22.59,49.5,88904.0
UI,Ubiquiti Inc.,Technology,Communication Equipment,USA,19550000000.0,32.31,315.96,60021.0
UIS,Unisys Corporation,Technology,Information Technology Services,USA,1700000000.0,,26.13,177905.0
UPLD,"Upland Software, Inc.",Technology,Software - Application,USA,984450000.0,,32.63,173959.0
USIO,"Usio, Inc.",Technology,Software - Infrastructure,USA,145900000.0,,5.96,36077.0
VCRA,"Vocera Communications, Inc.",Technology,Communication Equipment,USA,1640000000.0,,47.0,217387.0
VECO,Veeco Instruments Inc.,Technology,Semiconductor Equipment & Materials,USA,1140000000.0,131.03,22.8,190963.0
VERB,"Verb Technology Company, Inc.",Technology,Software - Application,USA,151230000.0,,2.27,3448164.0
VERI,"Veritone, Inc.",Technology,Software - Infrastructure,USA,790370000.0,,23.46,253491.0
VERX,"Vertex, Inc.",Technology,Software - Application,USA,2740000000.0,,19.47,124023.0
VHC,VirnetX Holding Corp,Technology,Software - Infrastructure,USA,274340000.0,,3.94,180742.0
VIAV,Viavi Solutions Inc.,Technology,Communication Equipment,USA,3500000000.0,78.43,15.45,1557602.0
VICR,Vicor Corporation,Technology,Electronic Components,USA,6050000000.0,124.16,142.53,203525.0
VISL,"Vislink Technologies, Inc.",Technology,Communication Equipment,USA,76300000.0,,1.76,837847.0
VLDR,"Velodyne Lidar, Inc.",Technology,Scientific & Technical Instruments,USA,1140000000.0,,5.9,2361468.0
VMEO,"Vimeo, Inc.",Technology,Software - Application,USA,4580000000.0,,28.67,875780.0
VMW,"VMware, Inc.",Technology,Software - Infrastructure,USA,62990000000.0,31.55,153.68,980213.0
VNT,Vontier Corporation,Technology,Scientific & Technical Instruments,USA,5620000000.0,12.71,33.69,460749.0
VPG,"Vishay Precision Group, Inc.",Technology,Scientific & Technical Instruments,USA,477390000.0,33.2,35.52,25044.0
VRAR,"The Glimpse Group, Inc.",Technology,Software - Infrastructure,USA,71850000.0,,7.25,42446.0
VRNS,"Varonis Systems, Inc.",Technology,Software - Infrastructure,USA,6480000000.0,,61.95,590016.0
VRNT,Verint Systems Inc.,Technology,Software - Infrastructure,USA,2980000000.0,,45.93,716334.0
VRSN,"VeriSign, Inc.",Technology,Software - Infrastructure,USA,23260000000.0,38.06,209.63,374908.0
VSAT,"Viasat, Inc.",Technology,Communication Equipment,USA,4130000000.0,124.57,57.8,268139.0
VSH,"Vishay Intertechnology, Inc.",Technology,Semiconductors,USA,2910000000.0,12.62,20.45,858361.0
VUZI,Vuzix Corporation,Technology,Consumer Electronics,USA,641630000.0,,10.13,845535.0
VZIO,VIZIO Holding Corp.,Technology,Consumer Electronics,USA,3980000000.0,,21.27,890389.0
WATT,Energous Corporation,Technology,Scientific & Technical Instruments,USA,124580000.0,,2.0,695981.0
WDAY,"Workday, Inc.",Technology,Software - Application,USA,62780000000.0,,257.86,781078.0
WDC,Western Digital Corporation,Technology,Computer Hardware,USA,17520000000.0,21.85,57.39,1957540.0
WEX,WEX Inc.,Technology,Software - Infrastructure,USA,7890000000.0,,182.24,144387.0
WFCF,"Where Food Comes From, Inc.",Technology,Software - Application,USA,84580000.0,17.63,13.66,2026.0
WISA,"Summit Wireless Technologies, Inc.",Technology,Semiconductors,USA,42800000.0,,2.69,59646.0
WK,Workiva Inc.,Technology,Software - Application,USA,6930000000.0,,138.76,295432.0
WRAP,"Wrap Technologies, Inc.",Technology,Scientific & Technical Instruments,USA,235690000.0,,5.86,112595.0
WSTG,"Wayside Technology Group, Inc.",Technology,Electronics & Computer Distribution,USA,120330000.0,17.5,26.86,1943.0
WTRH,Waitr Holdings Inc.,Technology,Software - Application,USA,106610000.0,,0.86,3467231.0
WTT,"Wireless Telecom Group, Inc.",Technology,Communication Equipment,USA,46230000.0,,2.06,23327.0
WYY,WidePoint Corporation,Technology,Information Technology Services,USA,48840000.0,4.83,5.24,31621.0
XELA,"Exela Technologies, Inc.",Technology,Software - Application,USA,248510000.0,,1.69,7748291.0
XLNX,"Xilinx, Inc.",Technology,Semiconductors,USA,38890000000.0,51.69,158.07,1645778.0
XM,Qualtrics International Inc.,Technology,Software - Application,USA,21620000000.0,,43.14,586473.0
XPER,Xperi Holding Corporation,Technology,Semiconductor Equipment & Materials,USA,1920000000.0,13.22,18.41,351364.0
XRX,Xerox Holdings Corporation,Technology,Information Technology Services,USA,3630000000.0,14.96,21.16,1223968.0
YEXT,"Yext, Inc.",Technology,Software - Infrastructure,USA,1490000000.0,,11.68,494130.0
YOU,"Clear Secure, Inc.",Technology,Software - Application,USA,6090000000.0,343.2,41.87,333960.0
ZBRA,Zebra Technologies Corporation,Technology,Communication Equipment,USA,27170000000.0,35.66,504.41,239197.0
ZDGE,"Zedge, Inc.",Technology,Software - Application,USA,185510000.0,30.66,13.0,43926.0
ZEN,"Zendesk, Inc.",Technology,Software - Application,USA,13680000000.0,,114.27,1147091.0
ZETA,Zeta Global Holdings Corp.,Technology,Software - Application,USA,1440000000.0,,7.99,1155068.0
ZI,ZoomInfo Technologies Inc.,Technology,Software - Application,USA,24530000000.0,247.8,62.94,3058891.0
ZIXI,Zix Corporation,Technology,Software - Infrastructure,USA,416900000.0,,7.47,257510.0
ZS,"Zscaler, Inc.",Technology,Software - Infrastructure,USA,37310000000.0,,269.88,1706689.0
ZUO,"Zuora, Inc.",Technology,Software - Infrastructure,USA,2009999999.9999998,,16.63,926943.0
