# @package _global_

# project brainventricles
# Ron Shefi (2022)
# specify here the training configuration

# specify here default training configuration
defaults:
  - _self_
  
  # datamodule
  - /datamodule: brainventricles.yaml

  # modelmodule
  - /model: brainventricles-bilateral.yaml

  # transforms
  - /transforms: mr-brainventricles-bilateral.yaml

  # loss
  - /loss: default.yaml
  
  # optimizer
  - /optimizer: sgd.yaml

  # callbacks and logs
  - /callbacks: brainventricles.yaml
  
  # logger
  - /logger: tensorboard # set logger here or use command line (e.g. `python train.py logger=tensorboard`, disable with null)
  
  # trainer parameters
  - /trainer: default.yaml
  
  # log_dir
  - /log_dir: default.yaml
  
  # experiment configs allow for version control of specific configurations
  # e.g. best hyperparameters for each combination of model and datamodule
  - /experiment: null

  # debugging config (enable through command line, e.g. `python train.py debug=default)
  - /debug: null

  # config for hyperparameter optimization
  - /hparams_search: null

  # optional local config for machine/user specific settings
  # it's optional since it doesn't need to exist and is excluded from version control
  - optional local: default.yaml

  - /appconfig: brainventricles-bilateral.yaml 


# path to original working directory
# hydra hijacks working directory by changing it to the new log directory
# https://hydra.cc/docs/next/tutorials/basic/running_your_app/working_directory
original_work_dir: ${hydra:runtime.cwd}

# specify here project base data path to brain ventricles dataset
project_dir: /mnt/data/Data/GroundTruth/BrainVentricles
dataset_file: ${project_dir}/ventricles.xlsx
studies_dir: ${project_dir}/studies
segmentation_dir: ${project_dir}/segmentation
dataset_dir: ${project_dir}/dataset

output_dir : ${original_work_dir}/outputs

# default name for the experiment, determines logging folder path
# (you can overwrite this name in experiment configs)
name: "brainventricles-bilateral"
