# @package _global_

# specify here default training configuration
defaults:
  - _self_
  # datamodule
  - /datamodule: mnist.yaml
  # modelmodule
  - /model: mnist.yaml
  # loss
  - /loss: default.yaml
  # callbacks and logs
  - /callbacks: default.yaml
  # logger
  - /logger: null # set logger here or use command line (e.g. `python train.py logger=tensorboard`)
  
  # trainer parameters
  - /trainer: default.yaml
  # log_dir
  - /log_dir: default.yaml
  # transforms
  - /transforms: default.yaml

  # experiment configs allow for version control of specific configurations
  # e.g. best hyperparameters for each combination of model and datamodule
  - /experiment: null

  # debugging config (enable through command line, e.g. `python train.py debug=default)
  - /debug: null

  # config for hyperparameter optimization
  - /hparams_search: null

  # optional local config for machine/user specific settings
  # it's optional since it doesn't need to exist and is excluded from version control
  - optional local: default.yaml

  - /app_config: mnist.yaml 




# path to original working directory
# hydra hijacks working directory by changing it to the new log directory
# https://hydra.cc/docs/next/tutorials/basic/running_your_app/working_directory
original_work_dir: ${hydra:runtime.cwd}

# specify here project base data path to brain ventricles dataset
project_dir: /mnt/datasets
dataset_dir: ${project_dir}/MNIST/raw



# default name for the experiment, determines logging folder path
# (you can overwrite this name in experiment configs)
name: "default"
