# all the backtest params
strategy_cls: strategies.MTRSStrategy56             # strategy class name (class MTRSStrategy56(AmiStrategy))
portfolio_strategy_cls: strategies.PMTRSStrategy56  # strategy portfolio class name
description: "RSI cross 50 for buy position"
params:
    drawdownmode:
        _target_: qvbacktest.DrawDownMode.drawdownAtClose,
    tradefraction: False
    ticksize: 0.01
    fromdate: 2016-01-01,
    todate: 2020-01-01
    testfromdate: 2019-01-01

method: train

