# @package _global_

defaults:
  - _self_
  # - train: brainventricles.yaml
  # - test: brainventricles.yaml
  - train: null
  - test: null
  # enable color logging
  - override hydra/hydra_logging: colorlog
  - override hydra/job_logging: colorlog

# path to original working directory
# hydra hijacks working directory by changing it to the new log directory
# https://hydra.cc/docs/next/tutorials/basic/running_your_app/working_directory
original_work_dir: ${hydra:runtime.cwd}

# hydra stuff (global)
hydra:
  output_subdir: null
  job:
    chdir: True
    

# pretty print config at the start of the run using Rich library
print_config: True

# disable python warnings if they annoy you
ignore_warnings: True

# set False to skip model training
# skiptrain: False

# evaluate on test set, using best model weights achieved during training
# lightning chooses best weights based on the metric specified in checkpoint callback
# test: False

# hydra:
#   verbose: True

# seed for random number generators in pytorch, numpy and python.random
seed: null

name: "default"