defaults:
  - default.yaml

preprocessing_xforms:
  - LoadImaged:
      _target_: monai.transforms.LoadImaged
      keys: ["img", "seg"]  
  - AddChanneld:
      _target_: monai.transforms.AddChanneld
      keys: ["img", "seg"]        
  - Orientationd:
      _target_: monai.transforms.Orientationd
      keys: ["img", "seg"]
      axcodes: "RAS"
  # ZScore std dev [-4, -4] to [0, 1]
  - NormalizeIntensityd:
      _target_: monai.transforms.NormalizeIntensityd
      keys: ["img"]
  - CTNormalization:
      _target_: src.transforms.MinMaxNormalization
      # brain CT window normalization
      a_min: 0
      a_max: 80
      clip: True
