preprocess_transforms:
  -   _target_: monai.transforms.LoadImaged
      keys: ["img", "seg"]  
  -   _target_: monai.transforms.AddChanneld
      keys: ["img", "seg"]        
  -   _target_: monai.transforms.Orientationd
      keys: ["img", "seg"]
      axcodes: "RAS"
  -   _target_: monai.transforms.NormalizeIntensityd
      keys: ["img"]
  # ZScore std dev [-4, -4] to [0, 1]  
  -   _target_: monai.transforms.ScaleIntensityRanged
      keys: ["img"]
      a_min: -4
      a_max: 4
      b_min: 0
      b_max: 1
      clip: True


train_transforms:
  -   _target_: monai.transforms.RandFlipd
      keys: ["img", "seg"] 
      prob: ${probability}
      spatial_axis: 0
  -   _target_: monai.transforms.RandFlipd
      keys: ["img", "seg"] 
      prob: ${probability}
      spatial_axis: 1
  -   _target_: monai.transforms.RandFlipd
      keys: ["img", "seg"] 
      prob: ${probability}
      spatial_axis: 2
  -   _target_: monai.transforms.RandRotated
      keys: ["img", "seg"]
      # mode=("bilinear", "nearest")
      prob: ${probability}
      range_z: 0.45
      keep_size: True
      # padding_mode="zeros"
      # dtype: np.float32
  

# single transformation for resizing transformation
resize_transforms:
    _target_: monai.transforms.Resized
    keys: ['img', 'seg']
    spatial_size: ${dims}
    mode: ['trilinear', 'nearest']
    # align_corners: [False, None]
