preprocessing_xforms:
  - LoadImaged:
      _target_: monai.transforms.LoadImaged
      keys: ["img", "seg"]  
  - AddChanneld:
      _target_: monai.transforms.AddChanneld
      keys: ["img", "seg"]        
  - Orientationd:
      _target_: monai.transforms.Orientationd
      keys: ["img", "seg"]
      axcodes: "RAS"
  # ZScore std dev [-4, -4] to [0, 1]
  - NormalizeIntensityd:
      _target_: monai.transforms.NormalizeIntensityd
      keys: ["img"]
  - ScaleIntensityRanged:
      _target_: monai.transforms.ScaleIntensityRanged
      keys: ["img"]
      a_min: -4
      a_max: 4
      b_min: 0
      b_max: 1
      clip: True


train_xforms:
  - RandFlipd0:
      _target_: monai.transforms.RandFlipd
      keys: ["img", "seg"] 
      prob: 0.5
      spatial_axis: 0
  - RandFlipd1:
      _target_: monai.transforms.RandFlipd
      keys: ["img", "seg"] 
      prob: 0.5
      spatial_axis: 1
  - RandFlipd2:
      _target_: monai.transforms.RandFlipd
      keys: ["img", "seg"] 
      prob: 0.5 
      spatial_axis: 2
  - RandRotated:
      _target_: monai.transforms.RandRotated
      keys: ["img", "seg"]
      # mode=("bilinear", "nearest")
      prob: ${probability}
      range_z: 0.45
      keep_size: True
      # padding_mode="zeros"
      dtype: np.float32
  

resize_xforms:
  - _target_: monai.transforms.Resized
    keys: ['img', 'seg']
    spatial_size: ${dims}
    mode: ['trilinear', 'nearest']
    align_corners: [False, None]
