defaults:
   - mr-brainventricles-base.yaml

label_transforms: 
  - _target_: monai.transforms.MapLabelValued
    # convert labels ids to 3 classes 1-bilateral,2-3rd vntr,3-4th vntr
    keys: ["seg"]
    orig_labels: [0,1,2,3,4]
    target_labels: [0,1,1,0,0]


train_transforms_append: 
   -  _target_: monai.transforms.RandRotated
      keys: ["img", "seg"]
      mode: ["bilinear", "nearest"]
      prob: 0.3
      range_z: 0.4
      keep_size: True
   -  _target_: monai.transforms.RandAdjustContrastd
      keys: ["img", "seg"]      
      prob: 0.3
      gamma: [0.8, 1.2]      
   -  _target_: monai.transforms.RandAffined
      keys: ["img", "seg"]
      mode: ["bilinear", "nearest"]
      translate_range : [0, 5, 5]
      prob: 0.3
      padding_mode: "zeros"

# RandShiftIntensityd(keys=[image_key], prob=0.15, offsets=0.1),


test_check_transforms:
  - _target_: monai.transforms.LoadImaged
    keys: ["img"]
  - _target_: monai.transforms.Transposed
    keys: ["img"]
    indices: [2,1,0]
  - _target_: monai.transforms.EnsureChannelFirstd
    keys: ["img"]


train_transforms:  ${merge:${transforms.train_transforms_base},${transforms.train_transforms_append}}


