# brain ventricles project base transforms

label_transforms:
  - _target_: monai.transforms.MapLabelValued
    # convert labels ids to 3 main classes 
    # class 1-bilateral,
    # class 2-3rd vntr,
    # class 3-4th vntr
    keys: ["seg"]
    orig_labels: [0, 1, 2, 3, 4]
    target_labels: [0, 1, 1, 2, 3]

loader_transforms:
  - _target_: monai.transforms.LoadImaged
    keys: ["img", "seg"]
  - _target_: monai.transforms.AddChanneld
    keys: ["img", "seg"]

preprocess_transforms:
  - _target_: monai.transforms.NormalizeIntensityd
    keys: ["img"]
    nonzero: False
  # ZScore std dev [-3.3, 3.3] clipping
  - _target_: src.transforms.Clampd
    keys: ["img"]
    a_min: -3.3
    a_max: 3.3
  # scale image to [0,1] range
  - _target_: monai.transforms.ScaleIntensityd
    keys: ["img"]
  # -   _target_: monai.transforms.DataStatsd
  #     keys: ["img", "seg"]
  #     prefix: ["img", "seg"]

train_transforms_base:
  - _target_: monai.transforms.RandFlipd
    keys: ["img", "seg"]
    prob: ${probability}
    spatial_axis: 0
  - _target_: monai.transforms.RandFlipd
    keys: ["img", "seg"]
    prob: ${probability}
    spatial_axis: 1
  - _target_: monai.transforms.RandFlipd
    keys: ["img", "seg"]
    prob: ${probability}
    spatial_axis: 2
  # -   _target_: monai.transforms.RandRotated
  #     keys: ["img", "seg"]
  #     # mode=("bilinear", "nearest")
  #     prob: ${probability}
  #     range_z: 0.4
  #     keep_size: True
  # padding_mode="zeros"
  # dtype: np.float32
#   -   _target_: monai.transforms.RandSpatialCropd
#       keys: ["img", "seg"]
#       random_center: False
#       roi_size: [128, 128, -1]
#       random_size: True

# single transformation for resizing transformation
resize_transforms:
  # -  _target_: monai.transforms.DataStatsd
  #    keys: ["img", "seg"]
  #    prefix: ["img", "seg"]
  #    name: "Before resized"
  - _target_: monai.transforms.SpatialPadd
    keys: ["img", "seg"]
    spatial_size: ${dims_pad}
  # -  _target_: monai.transforms.DataStatsd
  #    keys: ["img", "seg"]
  #    prefix: ["img", "seg"]
  #    name: "After padd"
  - _target_: monai.transforms.Resized
    keys: ["img", "seg"]
    spatial_size: ${dims}
    mode: ["trilinear", "nearest"]
    # align_corners: [False, None]
  # -  _target_: monai.transforms.DataStatsd
  #    keys: ["img", "seg"]
  #    prefix: ["img", "seg"]
  #    name: "After resized"

typed_transforms:
  - _target_: monai.transforms.EnsureTyped
    keys: ["img", "seg"]
