# brain ventricles project base transforms

label_transforms:
  - _target_: monai.transforms.MapLabelValued
    # convert labels ids to 3 main classes 
    # class 1-bilateral,
    # class 2-3rd vntr,
    # class 3-4th vntr
    keys: ["seg"]
    orig_labels: [0, 1, 2, 3, 4]
    target_labels: [0, 1, 1, 2, 3]

loader_transforms:
  - _target_: monai.transforms.LoadImaged
    keys: ["img", "seg"]
  - _target_: monai.transforms.AddChanneld
    keys: ["img", "seg"]

# external stuff arrives in [xyz]
loader_img_transforms:
  - _target_: monai.transforms.LoadImaged
    keys: ["img"]
  - _target_: monai.transforms.AddChanneld
    keys: ["img"]
  - _target_: monai.transforms.Transposed
    keys: ["img"]
    indices: [0, 3,2,1]

preprocess_transforms:
  - _target_: monai.transforms.NormalizeIntensityd
    keys: ["img"]
    nonzero: False
  # ZScore std dev [-3.3, 3.3] clipping
  - _target_: src.transforms.Clampd
    keys: ["img"]
    a_min: -3.3
    a_max: 3.3
  # scale image to [0,1] range
  - _target_: monai.transforms.ScaleIntensityd
    keys: ["img"]

# vanilla base transformation  
train_transforms_base:
  - _target_: monai.transforms.RandFlipd
    keys: ["img", "seg"]
    prob: ${probability}
    spatial_axis: 0
  - _target_: monai.transforms.RandFlipd
    keys: ["img", "seg"]
    prob: ${probability}
    spatial_axis: 1
  - _target_: monai.transforms.RandFlipd
    keys: ["img", "seg"]
    prob: ${probability}
    spatial_axis: 2

# input resizing transforms
resize_transforms:
  - _target_: monai.transforms.SpatialPadd
    keys: ["img", "seg"]
    spatial_size: ${dims_pad}
  - _target_: monai.transforms.Resized
    keys: ["img", "seg"]
    spatial_size: ${dims}
    mode: ["trilinear", "nearest"]


resize_img_transforms:
  - _target_: monai.transforms.SpatialPadd
    keys: ["img"]
    spatial_size: ${dims_pad}
  - _target_: monai.transforms.Resized
    keys: ["img"]
    spatial_size: ${dims}
    mode: "trilinear"


typed_transforms:
  - _target_: monai.transforms.EnsureTyped
    keys: ["img", "seg"]


typed_img_transforms:
  - _target_: monai.transforms.EnsureTyped
    keys: ["img"]


pred_transforms:
  - _target_: monai.transforms.Invertd
    _partial_: True
    keys: ["pred"]
    # transform: to be filled in the code 
    orig_keys: "image"
    meta_keys: "pred_meta_dict"
    orig_meta_keys: "image_meta_dict"
    meta_key_postfix: "meta_dict"
    nearest_interp: False
    to_tensor: True
  - _target_: monai.transforms.AsDiscreted
    keys: ["pred"]
    argmax: True
    to_onehot: ${num_classes}),
  - _target_: monai.transforms.AsDiscreted
    keys: ["label"] 
    to_onehot: ${num_classes}
