defaults:
   - mr-brainventricles-base.yaml

label_transforms: null
  #_target_: src.transforms.dictionary.ConvertLabelMultichanneld
  # keys: ['seg']
  # num_classes: ${num_classes}


preprocess_transforms:
  -   _target_: monai.transforms.LoadImaged
      keys: ["img", "seg"]
  -   _target_: monai.transforms.LabelFilterd
      # here we select labels 1,2 which are bilateral ventricles
      keys: ["seg"]
      applied_labels: [1,2]
  -   _target_: monai.transforms.AddChanneld
      keys: ["img", "seg"]
# -   _target_: monai.transforms.DataStatsd
#     keys: ["img", "seg"]
#     prefix: ["img", "seg"]
  -   _target_: monai.transforms.NormalizeIntensityd
      keys: ["img"]
      nonzero: False
# ZScore std dev [-4, -4]/[-3.3, 3.3] clipping
  -   _target_: src.transforms.Clampd
      keys: ["img"]
      a_min: -3.3
      a_max: 3.3
# -   _target_: monai.transforms.DataStatsd
#     keys: ["img", "seg"]
#     prefix: ["img", "seg"]

train_transforms: 
  -   _target_: monai.transforms.RandFlipd
      keys: ["img", "seg"] 
      prob: ${probability}
      spatial_axis: 0
  -   _target_: monai.transforms.RandFlipd
      keys: ["img", "seg"] 
      prob: ${probability}
      spatial_axis: 1
  -   _target_: monai.transforms.RandFlipd
      keys: ["img", "seg"] 
      prob: ${probability}
      spatial_axis: 2
  # -   _target_: monai.transforms.RandRotated
  #     keys: ["img", "seg"]
  #     # mode=("bilinear", "nearest")
  #     prob: ${probability}
  #     range_z: 0.4
  #     keep_size: True
      # padding_mode="zeros"
      # dtype: np.float32
#   -   _target_: monai.transforms.RandSpatialCropd
#       keys: ["img", "seg"]
#       random_center: False
#       roi_size: [128, 128, -1]
#       random_size: True
  

# single transformation for resizing transformation
resize_transforms:
  # -  _target_: monai.transforms.DataStatsd
  #    keys: ["img", "seg"]
  #    prefix: ["img", "seg"]
  #    name: "Before resized"
  -  _target_: monai.transforms.SpatialPadd
     keys: ['img', 'seg']
     spatial_size: ${dims_pad}
  # -  _target_: monai.transforms.DataStatsd
  #    keys: ["img", "seg"]
  #    prefix: ["img", "seg"]
  #    name: "After padd"
  -  _target_: monai.transforms.Resized
     keys: ['img', 'seg']
     spatial_size: ${dims}
     mode: ['trilinear', 'nearest']
    # align_corners: [False, None]
  # -  _target_: monai.transforms.DataStatsd
  #    keys: ["img", "seg"]
  #    prefix: ["img", "seg"]
  #    name: "After resized"

ensure_transforms:
  -  _target_: monai.transforms.EnsureTyped
    keys: ['img', 'seg']