defaults:
   - mr-brainventricles-base.yaml

train_transforms_append: 
   -  _target_: monai.transforms.RandRotated
      keys: ["img", "seg"]
      mode: ["bilinear", "nearest"]
      prob: 0.3
      range_z: 0.4
      keep_size: True
   -  _target_: monai.transforms.RandAdjustContrastd
      keys: ["img", "seg"]      
      prob: 0.3
      gamma: [0.8, 1.2]      
   -  _target_: monai.transforms.RandAffined
      keys: ["img", "seg"]
      mode: ["bilinear", "nearest"]
      translate_range : [0, 5, 5]
      prob: 0.3
      padding_mode: "zeros"

# RandShiftIntensityd(keys=[image_key], prob=0.15, offsets=0.1),

train_transforms:  ${merge:${transforms.train_transforms_base},${transforms.train_transforms_append}}

train_check_transforms: 
   -  _target_: monai.transforms.Affined
      keys: ["img", "seg"]
      mode: ["bilinear", "nearest"]
      translate_params : [0, 10, 10]
