# defaults:
#   - default.yaml



preprocess_transforms:
  - _target_: monai.transforms.Resized
    keys: ["input", "mask"]
    spatial_size: 1008
    size_mode: "longest"
    mode: "bilinear"
    align_corners: False
  - _target_: monai.transforms.SpatialPadd
    keys: ["input", "mask"]
    spatial_size: [1008, 1008]
  
train_transforms: 
  - _target_: monai.transforms.RandFlipd
    keys: ["input", "mask"]
    prob: 0.5
    spatial_axis: 1
  - _target_: monai.transforms.RandAffined
    keys: ["input", "mask"]
    prob: 0.5
    rotate_range: np.pi / 14.4
    translate_range: [63 63]
    scale_range: [0.1, 0.1]
    as_tensor_output: False
  - _target_: monai.transforms.RandSpatialCropd
    keys: ["input", "mask"]
    roi_size: ${dims}
    random_size: False        
  - _target_: monai.transforms.RandScaleIntensityd
    keys: "input"
    factors: [-0.2, 0.2]
    prob: 0.7
  - _target_: monai.transforms.RandShiftIntensityd
    keys: "input"
    offsets: [-51, 51]
    prob: 0.7
  - _target_: monai.transforms.RandLambdad
    keys: "input"
    func: eval("lambda x: 255 - x")
    prob: 0.5
  - _target_: monai.transforms.RandCoarseDropoutd(
    keys: ["input", "mask"]
    holes: 8
    spatial_size: [1, 1]
    max_spatial_size: [84, 84]
    prob: 0.5
        

postprocess_transforms:
  - _target_: monai.transforms.CastToTyped
    keys: "input"
    dtype: np.float32
  - _target_: monai.transforms.NormalizeIntensityd
    keys: "input"
    nonzero: False
  - _target_: monai.transforms.Lambdad
    keys: "input"
    func: "lambda x: x.clip(-20, 20)"
  - _target_: monai.transforms.EnsureTyped
    keys: ["input", "mask"]


cfg.val_aug :  Compose(
    [
        Resized(
            keys: ("input", "mask"),
            spatial_size: 1008,
            size_mode: "longest",
            mode: "bilinear",
            align_corners: False,
        ),
        SpatialPadd(keys: ("input", "mask"), spatial_size: (1008, 1008)),
        CenterSpatialCropd(
            keys: ("input", "mask"), roi_size: (cfg.img_size[0], cfg.img_size[1])
        ),
        CastToTyped(keys: "input", dtype: np.float32),
        NormalizeIntensityd(keys: "input", nonzero: False),
        Lambdad(keys: "input", func: lambda x: x.clip(-20, 20)),
        EnsureTyped(keys: ("input", "mask")),
    ]
)

 :
    [
        Resized(
            keys: ("input", "mask"),
            spatial_size: 1008,
            size_mode: "longest",
            mode: "bilinear",
            align_corners: False,
        ),
        SpatialPadd(keys: ("input", "mask"), spatial_size: (1008, 1008)),
        CastToTyped(keys: "input", dtype: np.float32),
        NormalizeIntensityd(keys: "input", nonzero: False),
        Lambdad(keys: "input", func: lambda x: x.clip(-20, 20)),
        EnsureTyped(keys: ("input", "mask")),
    

