# defaults:
#   - default.yaml

label_transforms: null

preprocess_transforms:
  - _target_: monai.transforms.LoadImaged
    keys: ["img", "seg", "other"]
    # image_only: true
  - _target_: monai.transforms.ScaleIntensityd
    keys: ["other"]
  - _target_: monai.transforms.EnsureChannelFirstd
    keys: ["img", "seg", "other"]
  # -   _target_: monai.transforms.AddChanneld
  #     keys: ["img", "seg"]
  - _target_: src.transforms.GammaCorrectiond
    nonzero: true
    keys: ["img"]
  # - _target_: src.transforms.Sobeld
  #   keys: ["img"]

train_transforms: null
  # - _target_: monai.transforms.RandRotate90d
  #   keys: ["img", "seg", "other"] 
  #   prob: ${probability}
  # - _target_: monai.transforms.RandFlipd
  #   keys: ["img", "seg", "other"] 
  #   prob: ${probability}
  #   spatial_axis: 0
  # - _target_: monai.transforms.RandFlipd
  #   keys: ["img", "seg", "other"] 
  #   prob: ${probability}
  #   spatial_axis: 1
  

# single transformation for resizing transformation
resize_transforms: 
  # -  _target_: monai.transforms.DataStatsd
  #    keys: ["img", "seg"]
  #    prefix: ["img", "seg"]
  #    name: "Before resized"
  -  _target_: monai.transforms.Resized
     keys: ["img", "seg", "other"]
     spatial_size: ${dims}
     mode: ["bilinear", "nearest", "nearest"]
  #   # align_corners: [False, None]
  # -  _target_: monai.transforms.DataStatsd
  #    keys: ["img", "seg"]
  #    prefix: ["img", "seg"]
  #    name: "After resized"
  # -  _target_: monai.transforms.CastToTyped
  #    keys:  ["img", "seg", "other"]
  #    dtype: ["float32", "int8", "int8"]
  -  _target_: monai.transforms.ConcatItemsd
     keys: ["img", "other"]
     name: "img"    
  -  _target_: monai.transforms.EnsureTyped
     keys:  ["img", "seg", "other"]
     data_type: tensor
  # - _target_: monai.transforms.DataStatsd
  #   keys: ["img", "seg", "other"]
  #   prefix: ["img", "seg", "other"]
