# defaults:
#   - default.yaml

# ranzocupai - lungs segmentation

label_transforms: null

preprocess_transforms:
  - _target_: monai.transforms.LoadImaged
    keys: ["img", "other"]
    # image_only: true
  - _target_: monai.transforms.EnsureChannelFirstd
    keys: ["img", "other"]
  # - _target_: monai.transforms.Orientationd
  #   keys: ["img", "seg"] # , "other"]
  #   axcodes: "LP"
  # # -   _target_: monai.transforms.AddChanneld
  #     keys: ["img", "seg"]
  - _target_: src.transforms.GammaCorrectiond
    nonzero: true
    keys: ["img"]
  # - _target_: src.transforms.Sobeld
  #   keys: ["img"]
  - _target_: monai.transforms.DataStatsd
    keys: ["img", "other"]
    prefix: ["img", "other"]

train_transforms: 
  - _target_: monai.transforms.RandRotate90d
    keys: ["img", "other"] 
    prob: ${probability} # ${probability}
  - _target_: monai.transforms.RandFlipd
    keys: ["img", "other"] 
    prob: ${probability}
    spatial_axis: 0
  - _target_: monai.transforms.RandFlipd
    keys: ["img", "other"] 
    prob: ${probability}
    spatial_axis: 1
  

# single transformation for resizing transformation
resize_transforms: 
  # -  _target_: monai.transforms.DataStatsd
  #    keys: ["img", "seg"]
  #    prefix: ["img", "seg"]
  #    name: "Before resized"
  -  _target_: monai.transforms.Resized
     keys: ["img", "other"]
     spatial_size: ${dims}
     mode: ["bilinear", "nearest", "nearest"]
  #   # align_corners: [False, None]
  # -  _target_: monai.transforms.DataStatsd
  #    keys: ["img", "seg"]
  #    prefix: ["img", "seg"]
  #    name: "After resized"
  -  _target_: monai.transforms.CastToTyped
     keys:  ["img", "other"]
     dtype: ["float32", "int8", "int8"]
  # -  _target_: monai.transforms.EnsureTyped
  #    keys:  ["img", "other"]
  #    data_type: numpy