original_work_dir: /mnt/data/Users/rons/pycode/lightning-brainventricles
hydra.output_subdir: false
hydra.job.chdir: true
print_config: true
ignore_warnings: true
seed: null
name: brainventricles-bilateral
project_dir: /mnt/data/Data/GroundTruth/BrainVentricles
dataset_file: /mnt/data/Data/GroundTruth/BrainVentricles/ventricles.xlsx
studies_dir: /mnt/data/Data/GroundTruth/BrainVentricles/studies
segmentation_dir: /mnt/data/Data/GroundTruth/BrainVentricles/segmentation
dataset_dir: /mnt/data/Data/GroundTruth/BrainVentricles/dataset
output_dir: /mnt/data/Users/rons/pycode/lightning-brainventricles/outputs
datamodule:
  _target_: src.datamodules.brainventricles_datamodule.BrainVentriclesDataModule
  dataset_dir: /mnt/data/Data/GroundTruth/BrainVentricles/dataset
  segmentation_dir: null
  batch_size: 8
  num_workers: 6
  pin_memory: false
  persistent_workers: true
  skip_items: None
  cache: false
  num_classes: 1
  transforms:
    label_transforms:
    - _target_: monai.transforms.MapLabelValued
      keys:
      - seg
      orig_labels:
      - 0
      - 1
      - 2
      - 3
      - 4
      target_labels:
      - 0
      - 1
      - 1
      - 0
      - 0
    loader_transforms:
    - _target_: monai.transforms.LoadImaged
      keys:
      - img
      - seg
    preprocess_transforms:
    - _target_: monai.transforms.AddChanneld
      keys:
      - img
      - seg
    - _target_: monai.transforms.NormalizeIntensityd
      keys:
      - img
      nonzero: false
    - _target_: src.transforms.Clampd
      keys:
      - img
      a_min: -3.3
      a_max: 3.3
    train_transforms:
    - _target_: monai.transforms.RandFlipd
      keys:
      - img
      - seg
      prob: 0.5
      spatial_axis: 0
    - _target_: monai.transforms.RandFlipd
      keys:
      - img
      - seg
      prob: 0.5
      spatial_axis: 1
    - _target_: monai.transforms.RandFlipd
      keys:
      - img
      - seg
      prob: 0.5
      spatial_axis: 2
    resize_transforms:
    - _target_: monai.transforms.SpatialPadd
      keys:
      - img
      - seg
      spatial_size:
      - 40
      - -1
      - -1
    - _target_: monai.transforms.Resized
      keys:
      - img
      - seg
      spatial_size:
      - 40
      - 128
      - 128
      mode:
      - trilinear
      - nearest
    typed_transforms:
    - _target_: monai.transforms.EnsureTyped
      keys:
      - img
      - seg
  dims:
  - 40
  - 128
  - 128
  modalities:
  - T1
  - FLAIR
  val_split_hash_id: 8
  test_split_hash_id: 9
model:
  _target_: src.models.brainventricles_module_onemask.BrainVentriclesModule
  lr: 0.1
  weight_decay: 0.0
  T_0: 100
  dims:
  - 40
  - 128
  - 128
  num_classes: 1
  net:
    _target_: monai.networks.nets.UNet
    spatial_dims: 3
    in_channels: 1
    out_channels: 1
    channels:
    - 16
    - 32
    - 64
    strides:
    - 2
    - 2
    num_res_units: 2
    norm: BATCH
  loss:
    _target_: monai.losses.DiceLoss
    include_background: false
    sigmoid: false
    to_onehot_y: false
    softmax: false
    jaccard: false
    squared_pred: true
  optimizer:
    _target_: torch.optim.SGD
    _partial_: true
    lr: 0.1
    weight_decay: 0.1
  debug_val: false
  debug_train: false
  debug_test: true
transforms:
  label_transforms:
  - _target_: monai.transforms.MapLabelValued
    keys:
    - seg
    orig_labels:
    - 0
    - 1
    - 2
    - 3
    - 4
    target_labels:
    - 0
    - 1
    - 1
    - 0
    - 0
  loader_transforms:
  - _target_: monai.transforms.LoadImaged
    keys:
    - img
    - seg
  preprocess_transforms:
  - _target_: monai.transforms.AddChanneld
    keys:
    - img
    - seg
  - _target_: monai.transforms.NormalizeIntensityd
    keys:
    - img
    nonzero: false
  - _target_: src.transforms.Clampd
    keys:
    - img
    a_min: -3.3
    a_max: 3.3
  train_transforms:
  - _target_: monai.transforms.RandFlipd
    keys:
    - img
    - seg
    prob: 0.5
    spatial_axis: 0
  - _target_: monai.transforms.RandFlipd
    keys:
    - img
    - seg
    prob: 0.5
    spatial_axis: 1
  - _target_: monai.transforms.RandFlipd
    keys:
    - img
    - seg
    prob: 0.5
    spatial_axis: 2
  resize_transforms:
  - _target_: monai.transforms.SpatialPadd
    keys:
    - img
    - seg
    spatial_size:
    - 40
    - -1
    - -1
  - _target_: monai.transforms.Resized
    keys:
    - img
    - seg
    spatial_size:
    - 40
    - 128
    - 128
    mode:
    - trilinear
    - nearest
  typed_transforms:
  - _target_: monai.transforms.EnsureTyped
    keys:
    - img
    - seg
loss:
  _target_: monai.losses.DiceLoss
  include_background: false
  to_onehot_y: true
  softmax: true
  jaccard: false
  squared_pred: true
optimizer:
  _target_: torch.optim.SGD
  _partial_: true
  lr: 0.1
  weight_decay: 0.1
callbacks:
  model_checkpoint:
    _target_: pytorch_lightning.callbacks.ModelCheckpoint
    monitor: dice/val
    mode: max
    save_top_k: 2
    save_last: true
    verbose: false
    dirpath: checkpoints/
    filename: epoch_{epoch:03d}_val-iou{val/iou:.3f}
    auto_insert_metric_name: false
  learning_rate:
    _target_: pytorch_lightning.callbacks.LearningRateMonitor
    logging_interval: epoch
  model_summary:
    _target_: pytorch_lightning.callbacks.RichModelSummary
    max_depth: -1
  rich_progress_bar:
    _target_: pytorch_lightning.callbacks.RichProgressBar
logger:
  tensorboard:
    _target_: pytorch_lightning.loggers.tensorboard.TensorBoardLogger
    save_dir: tensorboard/
    name: null
    version: brainventricles-bilateral
    log_graph: false
    default_hp_metric: true
    prefix: ''
trainer:
  _target_: pytorch_lightning.Trainer
  gpus: 1
  min_epochs: 1
  max_epochs: 5
  check_val_every_n_epoch: 1
  resume_from_checkpoint: null
num_classes: 1
modalities:
- T1
- FLAIR
dims:
- 40
- 128
- 128
dims_pad:
- 40
- -1
- -1
probability: 0.5
project_name: brain_ventricles
now: 2022-06-20_06-58-17
clearML: false
sample: null
debug_val: false
debug_train: false
debug_test: true
test: true

