_target_: src.datamodules.brainventricles_datamodule.BrainVentriclesDataModule

dataset_dir: ${dataset_dir}  # data_dir is specified in the main app_config.yaml
segmentation_dir: ${dataset_dir}

# params for dataloader, i.e. batch_size, num_workers, persistent_workers for training
batch_size: 8
num_workers: 4
pin_memory: False
persistent_workers: True
skip_items: None
cache: False

# other kwargs reference: 
num_classes: ${num_classes} # background + num of classes
transforms: ${transforms}
dims: ${dims}

modalities: ${modalities}
val_split_hash_id: 8
test_split_hash_id: 9

skip_accessions: ${skip_accessions}
