


# https://stackoverflow.com/questions/30221348/building-an-array-of-dictionary-items-in-yaml
# https://github.com/vegawidget/vegadown
# possible that vegdown yaml 

# we list possible definitions of input paramaters  
params:
  - source: # source is open/high/low/close/volume/hl2/hlc3
    - close
    - high
    - low
    - open
    - volume
    - hl2
    - hlc3
    - oc2
  - window1: [2,3,5,8,10,15,20,25,26,30] # window type 1 list of iterate values


simple-indicators:
  - indicator: &rsi
    func: rsi
    params:
      - n: 3


# params is list of key:value ...
indicators:
  - indicator: rsi over high
    steps:
      - *rsi
      - step: "runMax"
        func: runMax
        params: 
          - n: 3


inject-indicators:
  - indicator: rsi
    *rsi
    grid_params: 
      - rsi.n: *window
      - high.n: [3, 5]