


# https://stackoverflow.com/questions/30221348/building-an-array-of-dictionary-items-in-yaml
# https://github.com/vegawidget/vegadown
# possible that vegdown yaml 

# we list possible definitions of input paramaters  
params:
  source: # source is open/high/low/close/volume/hl2/hlc3
    - close
    - high
    - low
    - open
    - volume
    - hl2
    - hlc3
    - oc2
  window1: &window1 [2,3,5,8,10,12,15,20,22,25,26,30]  # window type 1 list of iterate values


indicators:
  rsi: &rsi
    func: ta::rsi
    params:
      "n": 3
  sma: &sma
    func: ta::sma
    params:
      "n": 3
  pmax: &pmax
    func: ta::pmax
    params: 
      "n": 3

inject_indicators:
  rsi:
    grid_params: 
      - "n": *window1

composite_indicators:
  rsi_high:
    - <<: *pmax
      params: 
        "n": 10
    - <<: *rsi
      params: 
        "n": 10


inject_composite_indicators:
  rsi_high:
    grid_params:
      - pmax.n: *window1
      - rsi.n: *window1
