# c'tor for BrainVentriclesModule
_target_: src.models.brainventricles_module.BrainVentriclesModule

# learning rate/weight decay/cycle schedular for optimizer
lr: 0.1
weight_decay: 0.0
T_0: 50

# defined in app config
dims: ${dims}
num_classes: ${num_classes}

# the network in use: https://docs.monai.io/en/stable/networks.html?highlight=UNEt#unet
net:
  _target_: monai.networks.nets.UNet
  spatial_dims: 3
  in_channels: 1
  out_channels: ${num_classes}
  channels: [16, 32, 64, 128]
  strides: [2, 2, 2]
  num_res_units: 2
  dropout: 0.0
  norm: BATCH

loss: ${loss}

optimizer: ${optimizer}

# debug iou over samples
debug_val: ${debug_val}
debug_train: ${debug_train}
debug_test: ${debug_test}

# post_pred:
#   - _target_: monai.transform.EnsureType
#     "tensor", device="cuda"), AsDiscrete(argmax=True, to_onehot=self.num_classes)])
# post operation for labels: apply on the label(true segmentation)
# self.post_label = Compose([EnsureType("tensor", device="cuda"), AsDiscrete(to_onehot=self.num_classes)])
