# the ctor for BrainVentriclesModule
_target_: src.models.brainventricles_module_onemask.BrainVentriclesModule

# learning rate/weight decay/cycle schedular for optimizer
lr: 0.1
weight_decay: 0.0
T_0: 100

# defined in app config
dims: ${dims}
num_classes: ${num_classes}

# the network in use
net:
  _target_: monai.networks.nets.UNet
  spatial_dims: 3
  in_channels: 1
  out_channels: ${num_classes}
  channels: [16, 32, 64]
  strides: [2, 2]
  num_res_units: 2
  norm: BATCH

loss:
  _target_: monai.losses.DiceLoss
  include_background: False
  sigmoid: False         # logit transform is performed in code cf. _forward(x)
  to_onehot_y: False     # transform labels to onehot "1" matrix classes
  softmax: False         # softmax for the predictions
  jaccard: False         # turn True for IOU
  squared_pred: True     # optionally to use square of denominator


optimizer: ${optimizer}

# debug iou over samples
debug_val: ${debug_val}
debug_train: ${debug_train}
debug_test: ${debug_test}
