# the ctor for BrainVentriclesModule
_target_: src.models.ranzocupai_module.RANZOCUPAIModule

# learning rate for optimizer
lr: 0.01
weight_decay: 0.0005
T_0: 50

# defined in app config
dims: ${dims}
num_classes: ${num_classes}

# the network in use: https://docs.monai.io/en/stable/networks.html?highlight=UNEt#unet
net:
  _target_: monai.networks.nets.UNet
  spatial_dims: 2
  in_channels: 2
  out_channels: ${num_classes}
  channels: [16, 32, 64, 128]
  strides: [2, 2, 2]
  num_res_units: 2
  dropout: 0.0
  norm: BATCH

loss: ${loss}


# post_pred:
#   - _target_: monai.transform.EnsureType
#     "tensor", device="cuda"), AsDiscrete(argmax=True, to_onehot=self.num_classes)])
# post operation for labels: apply on the label(true segmentation)
# self.post_label = Compose([EnsureType("tensor", device="cuda"), AsDiscrete(to_onehot=self.num_classes)])
