# @package _global_

# specify here default evaluation configuration
# test (brainventricles)
defaults:
  - _self_
  
  # datamodule - pick the the datamodule
  - /datamodule: brainventricles.yaml 
  
  # modelmodule - pick the modelmodule
  - /model: brainventricles.yaml 
  
  # transforms
  - /transforms: mr-brainventricles.yaml

  # loss
  - /loss: default.yaml

  # optimizer
  # TBD
  - /optimizer: default.yaml

  # callbacks (no callback for testing)
  # logger 
  - /logger: null
  
  # trainer
  - /trainer: default.yaml

  - /experiment: null
  
  # log
  - /log_dir: evaluation.yaml
  
  # app_config (main app parameters stored in a separate yaml file for ease of use)
  - /appconfig: brainventricles.yaml 
 
# # path to original working directory
# # hydra hijacks working directory by changing it to the new log directory
# # https://hydra.cc/docs/next/tutorials/basic/running_your_app/working_directory
# original_work_dir: ${hydra:runtime.cwd}

# # specify here project base data path to brain ventricles dataset
# project_dir: /mnt/data/Data/GroundTruth/BrainVentricles
# dataset_file: ${project_dir}/ventricles.xlsx
# studies_dir: ${project_dir}/studies
# segmentation_dir: ${project_dir}/segmentation
# dataset_dir: ${project_dir}/dataset


train: false
# passing checkpoint path is necessary
ckpt_path: ???