# @package _global_

# main controllable parameters for application configuration 
# can be overridden in experiment


# number of classes and definitions:
# class 0: background
# class 1: bilateral ventricles
# class 2: 3rd ventricle
# class 3: 4th ventricle
num_classes: 4   # include background as "0" class. 
modalities: ['T1', 'FLAIR']

# configure image input dimension
# dims: [40,224,224]     # network dimension (zdim,ydim,xdim)
# it's better to read the image in zyx to save transpose at runtime.
dims: [40, 192,192]      # network dimension (zdim,ydim,xdim)
# copy dim0 from above
dims_pad: [40,-1,-1]

probability: 0.5

project_name: brain_ventricles
now: ${now:%Y-%m-%d}_${now:%H-%M-%S}

# enable clearML in reporting
clearML: null

# sample training dataset (subset training dataset) currenrly not implemented
# sample: null

# generate iou for each sample for train/val/test
debug_val: True
debug_train: True
debug_test: True

# skip accession due to problems
skip_accessions: ["TOXPDFBU_FLAIR_label.nii.gz", "TTGHSPGE_FLAIR_label.nii.gz"]

# path to original working directory
# hydra hijacks working directory by changing it to the new log directory
# https://hydra.cc/docs/next/tutorials/basic/running_your_app/working_directory
# original_work_dir: ${hydra:runtime.cwd}

# specify here project base data path to brain ventricles dataset
project_dir: /mnt/data/Data/GroundTruth/BrainVentricles
dataset_file: ${project_dir}/ventricles.xlsx
studies_dir: ${project_dir}/studies
segmentation_dir: ${project_dir}/segmentation
dataset_dir: ${project_dir}/dataset

output_dir: ${original_work_dir}/outputs


# evaluate on test set, using best model weights achieved during training
# lightning chooses best weights based on the metric specified in checkpoint callback
test: true

# seed for random number generators in pytorch, numpy and python.random
seed: null


# default name for the experiment, determines logging folder path
# (you can overwrite this name)
name: "brainventricles"
