# @package _global_

# main controllable parameters
# for application configuration put in default experiment

num_classes: 1
modalities: ['T1', 'FLAIR']


# it's better to read the image in zyx to save transpose time.
# dims: [40,128,128]      # network dimension (zdim,ydim,xdim)
dims: [40,128,128]
# copy dim0 from above
dims_pad: [40,-1,-1]


probability: 0.5

project_name: brain_ventricles
now: ${now:%Y-%m-%d}_${now:%H-%M-%S}

# enable clearML in reporting
clearML: null
# sample training dataset (subset training dataset)
sample: null

# generate iou for each sample
debug_val: True
debug_train: True
debug_test: True


skip_accessions: ["TOXPDFBU_FLAIR_label.nii.gz", "TTGHSPGE_FLAIR_label.nii.gz"]

# specify here project base data path to brain ventricles dataset
project_dir: /mnt/data/Data/GroundTruth/BrainVentricles
dataset_file: ${project_dir}/ventricles.xlsx
studies_dir: ${project_dir}/studies
segmentation_dir: ${project_dir}/segmentation
dataset_dir: ${project_dir}/dataset

output_dir : ${original_work_dir}/outputs


# evaluate on test set, using best model weights achieved during training
# lightning chooses best weights based on the metric specified in checkpoint callback
test: true

# seed for random number generators in pytorch, numpy and python.random
seed: null

# default name for the experiment, determines logging folder path
# (you can overwrite this name in experiment configs)
name: "brainventricles-bilateral"

