# @package _global_

# main controllable parameters
# for application configuration put in default experiment

num_classes: 2   # include background as "0" class
dims: [896,896]    # network dimension (xdim,ydim)


probability: 0.5

project_name: brain_ventricles
now: ${now:%Y-%m-%d}_${now:%H-%M-%S}
clearML: null


# backbone
backbone: "tf_efficientnet_b8_ap"
pretrained: True
pretrained_weights: None


# path to original working directory
# hydra hijacks working directory by changing it to the new log directory
# https://hydra.cc/docs/next/tutorials/basic/running_your_app/working_directory
original_work_dir: ${hydra:runtime.cwd}

# specify here project base data path to brain ventricles dataset
# project_dir: /mnt/data/Data/datasets/OCUPAI_challenge/ngt_with_mask
# fscache
project_dir: /var/cache/fscache/rons/ngt_with_mask

dataset_file: ${project_dir}/ngt_kpoints.csv  # sample of segmentation annotations
dataset_dir: ${project_dir}/images
other_dir: ${project_dir}/masks_lungs
segmentation_dir: ${project_dir}/masks


output_dir : ${original_work_dir}/outputs
