# @package _global_

# main controllable parameters
# for application configuration put in default experiment

num_classes: 12   # include background as "0" class
dims: [896,896]    # network dimension (xdim,ydim)
spatial_pad_dims: [1008, 1008]
probability: 0.5
labels: [
    "ETT - Abnormal",
    "ETT - Borderline",
    "ETT - Normal",
    "NGT - Abnormal",
    "NGT - Borderline",
    "NGT - Incompletely Imaged",
    "NGT - Normal",
    "CVC - Abnormal",
    "CVC - Borderline",
    "CVC - Normal",
    "Swan Ganz Catheter Present",
  ]

# model
backbone: "tf_efficientnet_b8_ap"
pretrained: True
pretrained_weights: None
seg_dim: 3

image_extension: ".jpg"